[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Textiles

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Linen

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Wool

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Dyestuff

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Leather

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда вы знаете, как находить поставщиков, производить и продавать товары, пришло время рассмотреть вопрос о ~рекламе~ ваших продуктов.^^Ваша корпорация будет конкурировать с другими корпорациями, продающими аналогичные товары. Вам потребуется хорошая рекламная кампания, если вы хотите, чтобы ваш бизнес был успешным.^^Давайте изучим основные концепции бренда и рекламы сейчас.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Когда потребитель покупает продукт, он учитывает ~цену~, ~качество~ и ~бренд~ продукта.^^~Качество~ зависит от качества используемого сырья и технологии производства, о которых вы уже узнали в предыдущем уроке.^^~Цена~ довольно проста - более низкая цена делает продукт более конкурентоспособным на рынке.^^~Бренд~ - это отличительное имя, предназначенное для идентификации и дифференциации продуктов продавца от продуктов конкурентов.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы лучше понять, как работают бренды, давайте откроем ~Отчет по продукту~.^^Нажмите на значок ~Информационный центр~ сейчас.

[POS]
Extend Text Box=36,600,500,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Нажмите на ~Отчет по продукту~.

[POS]
Text Box=300,280,350,0
Pointer=36,125,146,136

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Джинсы~.

[POS]
Text Box=300,515,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Jeans

//-------------------------------------------------------------------//

[TEXT]
Здесь вы можете увидеть рейтинги по ~цене~, ~качеству~, ~бренду~ и ~общую оценку~. Они разделены на два столбца.^^~Локальный~ столбец отображает рейтинги местных конкурентов - это небольшие местные компании, которые вы не видите в списке корпораций.^^~Средний~ столбец объединяет рейтинги местных и корпоративных конкурентов.

[POS]
Text Box=280,320,400,0
Pointer=555,169,723,268
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Рядом с ними вы увидите столбец ~Значимость~. Цифры в этом столбце указывают на факторы, которые потребитель будет учитывать при выборе продукта для покупки.

[POS]
Text Box=280,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для ~Джинсов~ значимость факторов такова: ~Цена~ 27%, ~Качество~ 29% и ~Бренд~ 44%. Это означает, что ~бренд~ является значительно более важным фактором для джинсов.^^Так что если вы планируете начать бизнес по продаже джинсов, крайне важно агрессивно вкладываться в их рекламу, если ваш бюджет это позволяет.

[POS]
Text Box=300,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
С другой стороны, для некоторых продуктов, таких как ~замороженное мясо~, потребители меньше заботятся о ~брендах~, а больше о ~качестве~ и ~ценах~.^^Для таких продуктов реклама должна быть ограничена, а внимание должно быть сосредоточено на оптимизации ваших бизнес-процессов, чтобы предложить потребителям продукты с более низкими ценами и более высоким качеством.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Верно, что разные типы продуктов требуют различных маркетинговых стратегий.^^Как правило, чем выше ~значимость бренда~ для продаваемого вами продукта, тем агрессивнее вы должны вкладываться в его рекламу.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Камера~.

[POS]
Text Box=300,515,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Camera

//-------------------------------------------------------------------//

[TEXT]
Еще одной важной информацией, которую вы можете увидеть здесь, является ~Индекс необходимости~. Для ~камер~ он составляет 20%, что означает, что это не предмет первой необходимости. Когда экономика находится в упадке, потребители будут сокращать расходы на продукты с низким индексом необходимости.

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте посмотрим на ~Индекс необходимости~ для ~Лосьона для тела~.^^Нажмите кнопку ~Поиск продукта~ снова и на этот раз выберите ~Лосьон для тела~.

[POS]
Text Box=300,515,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Body Lotion

//-------------------------------------------------------------------//

[TEXT]
~Индекс необходимости~ для ~Лосьона для тела~ составляет 80%, и это означает, что это продукт первой необходимости.^^Даже если экономика находится в рецессии, люди все равно будут покупать лосьоны для тела.

[POS]
Text Box=300,295,400,0
Pointer=317,95,459,113
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы только что узнали концепции о брендах. Пришло время применить их на практике!^^Давайте построим фабрику для производства ~одежды~.

[POS]
Text Box=300,295,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
К одежде относятся ~Блейзеры~, ~Джинсы~, ~Кожаные куртки~ и ~Свитера~. Каждый из них требует различных сырьевых материалов.^^Прежде чем решать, какой продукт одежды производить, вам необходимо ознакомиться с тем, какие ~сырьевые материалы~ доступны в ~морских портах~ и изучить ~Руководство для производителей~, чтобы понять, какие продукты можно произвести из доступных материалов.^^Теперь вернитесь к виду города, щелкнув правой кнопкой мыши в любом месте экрана.

[POS]
Text Box=300,295,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Теперь вперед и постройте фабрику.^^Этот урок продолжится, когда вы построите фабрику. Если в какой-то момент вы запутаетесь и захотите перезапустить урок, вы можете ~нажать клавишу ESC и выбрать Перезапуск урока~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Теперь вперед и постройте фабрику.^^Этот урок продолжится, когда вы построите фабрику. Если в какой-то момент вы запутаетесь и захотите перезапустить урок, вы можете ~нажать клавишу ESC и выбрать Перезапуск урока~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Firm count=Factory, 1

//-------------------------------------------------------------------//

[TEXT]
В предыдущем уроке вы узнали, как настроить производственные мощности на заводе.^^На этот раз давайте нажмем значок ~[+]~ для использования Инструмента производителя, чтобы автоматически настроить производственные мощности завода.

[POS]
Text Box=220,135,400,0
Pointer=72,124,176,226

//-------------------------------------------------------------------//

[TEXT]
Выберите продукт из одежды в списке и нажмите кнопку ~[НАСТРОИТЬ ЗАВОД]~.^^Этот урок продолжится, когда ваш завод начнет производить одежду.

[POS]
Text Box=200,260,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Этот урок продолжится, когда ваш завод начнет производить одежду.

[POS]
Flex Text Box=200,280,400,0
Next Arrow=Yes

[CONDITION]
Your factory sells product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Отличная работа с вашим заводом! Теперь мы будем заниматься брендингом и рекламой.^^Существуют три различных стратегии брендинга. Перед тем как начать рекламировать, вам нужно сначала определить, какую стратегию бренда вы хотите использовать.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для доступа к экрану ~Стратегия бренда~ откройте ~Подробный отчет по корпорации~, нажав горячую клавишу ~D~ (или ~Ctrl-D~, если вы изменили настройки горячих клавиш в меню Настройки).

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Бренд~ из списка меню.

[POS]
Text Box=380,250,350,0
Pointer=643,107,680,119

//-------------------------------------------------------------------//

[TEXT]
Если вы хотите, чтобы один бренд охватывал все продукты, которые вы продаете, тогда вам следует выбрать ~Корпоративную стратегию бренда~.^^~Преимущество~ этого подхода заключается в том, что любые новые продукты, которые вы запускаете, будут сразу же пользоваться признанием существующего корпоративного бренда.^^~Недостаток~ в том, что лояльность к бренду будет страдать, если какой-либо из ваших продуктов не будет соответствовать ожиданиям потребителей по качеству от вашего корпоративного бренда.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вторая стратегия, ~Стратегия бренда диапазона~ похожа на корпоративный брендинг, но ее охват ограничен классами продуктов.^^Например, ~кожаные сумки~ и ~кожаные портфели~ относятся к классу продуктов ~кожаные изделия~.^^Если вы решите продавать ~кожаные портфели~ и ~лосьоны для тела~ вместе с ~кожаными сумками~, которые вы уже продаете, то ваши ~кожаные портфели~ немедленно унаследуют рейтинг бренда ваших ~кожаных сумок~ (~тот же класс продуктов~), но ваши ~лосьоны для тела~ нет.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Стратегия по умолчанию - это ~Стратегия уникального бренда~, при которой каждый продукт имеет уникальный бренд.^^Это будет стоить дороже для продвижения каждого отдельного продукта, но это может окупиться, потому что вам никогда не придется беспокоиться о том, что существующие бренды будут повреждены новыми, но низкокачественными продуктами.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В рамках этого урока вы примете ~стратегию бренда диапазона~.^^Нажмите ~Бренд диапазона~, чтобы установить стратегию бренда вашей компании на стратегию бренда диапазона.

[POS]
Text Box=252,65,450,0
Pointer=185,255,515,271

[CONDITION]
Brand strategy=2
// 2 означает стратегию бренда диапазона

//-------------------------------------------------------------------//

[TEXT]
Необходимо определиться с вашей стратегией бренда в начале игры, так как смена стратегии бренда обходится дорого - все существующие рейтинги бренда обнуляются.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте выведем ваши продукты на рынок и запустим вашу стратегию бренда диапазона в действие.^^~Постройте универмаг~ и ~купите в нем товары с вашего завода~. Этот урок продолжится, когда вы это сделаете.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте выведем ваши продукты на рынок и запустим вашу стратегию бренда диапазона в действие.^^~Постройте универмаг~ и ~купите в нем товары с вашего завода~. Этот урок продолжится, когда вы это сделаете.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your store sells your product class=Apparel

//-------------------------------------------------------------------//

[TEXT]
Отличная работа! Теперь вам следует добавить новый блок в ваш универмаг: ~Рекламный блок~, и связать его с вашим блоком продаж.^^Часто хорошей идеей является размещение ~рекламного блока~ в центральной ячейке макета, чтобы он мог быть связан с любым блоком продаж.^^~Дважды щелкните по центральной ячейке~ и выберите ~Рекламный блок~.

[POS]
Text Box=32,250,350,0
Pointer=599,361,680,445

[CONDITION]
Unit Exists=5, Advertising

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Связать СМИ~, чтобы связать ваш ~рекламный блок~ со СМИ.

[POS]
Text Box=170,250,210,0
Pointer=203,384,278,402

//-------------------------------------------------------------------//

[TEXT]
Все доступные медиафирмы в текущем городе отображены. При выборе медиа для рекламы вы должны учитывать ~Рейтинговые баллы~ и ~Стоимость рекламы~ каждого медиа.^^Чем выше ~рейтинговые баллы~, тем больше ~доля аудитории~.^^~Стоимость рекламы~ - это просто стоимость вашего объявления, чтобы его ~увидели тысячу раз~ потенциальные клиенты.

[POS]
Text Box=20,230,310,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Найдите медиафирму с высоким рейтинговым баллом, чтобы максимально охватить вашу рекламу. Будьте внимательны, чтобы не выбрать фирму, которая берет слишком большую плату.^^Когда вы решите, на каком медиафирме рекламироваться, ~дважды щелкните по ней~, чтобы выбрать ее.

[POS]
Text Box=20,230,310,0

[CONDITION]
Advertising unit is linked=5

//-------------------------------------------------------------------//

[TEXT]
Теперь свяжите ваш ~Рекламный блок~ и ваш ~Блок продаж~, ~щелкнув по линии связи~ между ними.

[POS]
Text Box=430,150,350,0
Pointer=641,342,646,357

[CONDITION]
Unit Linked=Sales, Advertising, 2, 5

//-------------------------------------------------------------------//

[TEXT]
Теперь ваш рекламный блок отображает медиафирму, которую вы только что выбрали.^^Вы можете настроить ползунок ~Ежемесячные расходы на продукт~, но пока оставьте его на уровне $100,000.

[POS]
Text Box=330,120,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на ваш ~Блок продаж~.

[POS]
Text Box=430,150,350,0
Pointer=599,253,680,336

//-------------------------------------------------------------------//

[TEXT]
Вы можете видеть ~рейтинг бренда~ вашего продукта в ~Блоке продаж~. В настоящее время он равен нулю, но с рекламой он должен скоро увеличиться.

[POS]
Text Box=330,130,450,0
Pointer=324,314,386,338
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы использовать эффект ~стратегии бренда диапазона~, вам следует добавить еще один продукт из класса продуктов, который вы уже продаете.

[POS]
Text Box=330,130,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Постройте еще одну фабрику для производства другого ~продукта одежды~. (Подсказка: если вы уже производите и продаете ~джинсы~, выберите ~кожаную куртку~).^^Этот урок продолжится, когда вам удастся произвести и продать новый ~продукт одежды~ в вашем ~универмаге~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Постройте еще одну фабрику для производства другого ~продукта одежды~. (Подсказка: если вы уже производите и продаете ~джинсы~, выберите ~кожаную куртку~).^^Этот урок продолжится, когда вам удастся произвести и продать новый ~продукт одежды~ в вашем ~универмаге~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your store sells your product class=Apparel, 2
// 2 означает, что условие выполнено, когда ваш универмаг продает 2 различных продукта указанного класса товаров

//-------------------------------------------------------------------//

[TEXT]
Отличная работа! В этот раз вам не нужно связывать новый продукт с ~рекламным блоком~, так как он уже охвачен вашим брендом класса одежды.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
С рекламой, которая оказывает свое воздействие, рейтинги ваших продуктов ~бренда~ будут продолжать расти, что, в свою очередь, повысит их ~общие рейтинги~ и таким образом увеличит их продажи.^^Пока все это происходит, давайте откроем ~Подробный отчет по корпорации~, нажав горячую клавишу ~'D'~ (или ~Ctrl-D~), чтобы получить полезные данные о рынке.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report

//-------------------------------------------------------------------//

[TEXT]
Выберите опцию ~Доминирование~, чтобы увидеть, как ваша корпорация справляется с конкуренцией.

[POS]
Text Box=32,250,350,0
Pointer=639,128,710,139

//-------------------------------------------------------------------//

[TEXT]
Отчет отображает ~доминирование на рынке по отраслям~, а также ~по классам продуктов~. Вы можете видеть долю рынка вашей корпорации для каждого продукта, который она в настоящее время продает.^^Столбцы ~рейтинг~ показывают рейтинг продаж вашей компании. Если указано "1st", это означает, что ваша корпорация достигла доминирования на рынке для соответствующего класса продуктов.

[POS]
Text Box=170,410,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Выберите пункт меню ~Бренд~, чтобы просмотреть текущие рейтинги брендов ваших продуктов.

[POS]
Text Box=32,250,350,0
Pointer=639,108,710,119

//-------------------------------------------------------------------//

[TEXT]
Реклама увеличит рейтинги брендов ваших продуктов.^^Обратите внимание, что ~рейтинг бренда~ равен сумме ~узнаваемости бренда~ и ~лояльности к бренду~.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Узнаваемость бренда~ - это мера осведомленности потребителей о бренде, и ее можно увеличить с помощью рекламы.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Лояльность к бренду~ - это мера привязанности потребителей к бренду.^^Если вы позволите качеству ваших продуктов колебаться, лояльность к бренду пострадает, так как потребители легко теряют доверие к продуктам с непостоянным качеством.

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы быстро освоились и отлично начали строить бренды для своих продуктов.^^Чтобы подняться на следующий уровень, вам следует расширить свое присутствие в розничной торговле в другие города и превратить ваши бренды в глобальные!

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы завершите этот урок, когда ~доминируете на рынке одежды~ и достигнете ~годовой прибыли~ не менее ~$2 миллионов~. Удачи!

[POS]
Text Box=170,380,580,0
Next Arrow=Yes

//-------------------------------------------------------------------//
