[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
В этом уроке вы создадите ферму для снабжения супермаркетов собственной сельскохозяйственной продукцией. Такая обратная интеграция создаст более надежную цепочку поставок и увеличит вашу прибыль.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В игре Капитализм ферма может производить мясо, молоко, яйца, кожу и разного рода сельскохозяйственные культуры.^^Чтобы построить свою первую ферму, нажмите на значок ~Строить~.

[POS]
Text Box=100,180,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//
[TEXT]
Выберите в меню ~Ферма~

[POS]
Text Box=100,200,300,0
Pointer=52,104,235,120

//-------------------------------------------------------------------//
[TEXT]
Доступны фермы двух размеров. Выберите ~Ферма - средняя~ и постройте её в сельской местности.

[POS]
Text Box=610,318,380,0
Pointer=281,60,452,104

[CONDITION]
Firm Build Count=Farm, 1

[ACTION]
Set firm description=My Farm

//-------------------------------------------------------------------//
[TEXT]
Первое, что мы собираемся сделать, это начать выращивать домашний скот.^^~Дважды щелкните по верхней левой ячейке~ плана фермы и постройте отдел ~Загон с животными~.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Livestock Raising

//-------------------------------------------------------------------//
[TEXT]
Теперь вам нужно выбрать тип животных, которых будете выращивать. Нажмите кнопку ~Выращивание скота~ и выберите ~Коровы~.

[POS]
Text Box=32,460,350,0
Pointer=266,386,374,400

[CONDITION]
Unit has item=1, Cattle

//-------------------------------------------------------------------//
[TEXT]
Хорошо! На вашей ферме начали выращивать коров.^^Справа от отдела ~Загон с животными~ постройте отдел ~Переработка животных~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Livestock Processing

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите на линию между отделами, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Livestock Raising, Livestock Processing, 1, 2

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//
[TEXT]
Получаемые продукты из коров это ~замороженная говядина~, ~молоко~ и ~кожа~. Каждый отдел ~Переработки животных~ может одновременно производить только один вид продукта.^^Теперь нажмите ~Выбрать продукцию~ и выберите ~Замороженая говядина~ из доступных вариантов.

[POS]
Text Box=150,420,600,0
Pointer=265,384,372,401

[CONDITION]
Unit has item=2, Frozen Beef

//-------------------------------------------------------------------//
[TEXT]
Теперь коровы будут выращиваться и перерабатываться в замороженную говядину.^^Добавьте отдел ~Продаж~ и свяжите его с отделом ~Переработки животных~, чтобы ваша ферма могла продавать замороженную говядину.

[POS]
Text Box=142,600,690,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//
[TEXT]
Нажмите на линию между отделами, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Livestock Processing, Sales, 2, 3

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//
[TEXT]
Поздравляем, теперь вы продаете замороженную говядину, выращенную на вашей собственной ферме.^^Для производства ~молока~ и ~кожи~ из коров на ферме можно добавить дополнительные отделы ~Переработки животных~.

[POS]
Text Box=300,350,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы также можете выращивать сельскохозяйственные культуры на фермах, используя отделы ~Выращивание культур~.^^Выращивание культур - это трудоемкий процесс. Культуры должен пройти через этапы посев, выращивание и сбор урожая. У каждой культуры свой временной период этих этапов. Только после этого вы увидите продукты полученные из таких отделов.

[POS]
Text Box=300,350,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Первая выпускаемая продукция с ферм будет низкого качества. Качество продукции из животных и сельскохозяйственных культур можно повысить за счет повышения уровня отделов ~Выращивание скота~ и ~Выращивание культур~. Уровень отделов повышается тренировками сотрудников соответствующих отделов.

[POS]
Text Box=300,350,450,0
Next Arrow=Yes

[TEXT]
Сельскохозяйственная продукция необходима для производства огромного количества товаров, и вы найдете фермерство важным направлением деятельности вашей корпорации.

[POS]
Text Box=300,350,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы победить в этой игре, ваша компания должна продемонстрировать свою способность производить широкий ассортимент товаров изготавливая не менее ~20 наименований продукции~.^^Кроме того, компания должна достичь ~годового дохода в $100 млн~ и ~годовой прибыли в $10 млн~ долларов.

[POS]
Text Box=300,350,450,0
Next Arrow=Yes
