[TEXT]
NIL 

[ACTION]
Hide=Minimap and Filter 

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Вы окончили магистратуру по бизнесу в известной бизнес-школе. Можете ли вы применить полученные знания для управления бизнесом в реальном мире? Теперь у вас есть шанс доказать свою способность!^^Нажмите на мигающий значок "Далее", чтобы продолжить. Также вы можете нажать клавишу ~Enter~, чтобы продолжить, когда значок "Далее" мигает.^^(Чтобы ~изменить громкость речи~ или ~выключить речь~, нажмите клавишу ~ESC~ и выберите ~Настройки~.)

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Build Firm=Department Store, My Department Store
Center on firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Вы назначены управляющим этого универмага. Теперь щелкните по нему левой кнопкой мыши, чтобы просмотреть его детали.

[POS]
Extend Text Box=32,420,300,0
Point at Firm=My Department Store

[CONDITION]
Current Firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на значок ~Добавить продукт~.

[POS]
Text Box=32,420,300,0
Pointer=70,120,185,230

//-------------------------------------------------------------------//

[TEXT]
Это окно ~Выбора поставщика~. Здесь перечислены все продукты, доступные в игре. Вы можете использовать три фильтра в верхней части окна, чтобы найти нужные продукты.^^Вы собираетесь закупать товары у местных морских портов, поэтому нажмите на фильтр ~Поставщики~, как указано.

[POS]
Text Box=32,270,300,0
Pointer=202,42,353,57
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
Дважды щелкните по ~Морской порт~ в выпадающем списке.

[POS]
Text Box=32,270,300,0
Pointer=202,85,348,102
Window=Select Supplier

[CONDITION]
Interface Select=Select Supplier, Seaport 

//-------------------------------------------------------------------//

[TEXT]
Это окно показывает все продукты, доступные в местных морских портах. На данном этапе вам не нужно беспокоиться о деталях каждого продукта.^^(Информация о стоимости фрахта, рейтингах, брендах будет объяснена в следующем уроке.)^^Сейчас просто купите первый продукт в списке, чтобы начать. Нажмите кнопку ~ВЫБРАТЬ~ сейчас.^^

[POS]
Text Box=12,270,320,0
Pointer=360, 649, 448, 665
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Теперь вы вернулись в свой универмаг. Ваш магазин автоматически закупает выбранный вами продукт в морском порту и делает его доступным для продажи вашим клиентам.^^Посмотрите слева от изображения продукта. Видите вертикальные желтые и оранжевые полосы? ~Желтая полоса ПОСТАВКИ~ указывает количество продукта, которое у вас есть в магазине, а ~оранжевая полоса СПРОСА~ измеряет потребительский спрос на этот продукт.

[POS]
Text Box=40,270,350,0
Pointer=38,121,55,238
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Каждый розничный магазин имеет четыре слота для продуктов. Увеличивайте разнообразие продуктов в вашем магазине и используйте доступные слоты.^^Повторите то, что вы только что сделали. Нажмите на значок ~Добавить продукт~, затем выберите ~Морской порт~ из списка поставщиков и выберите продукт, чтобы добавить его в ваш магазин.^^На этот раз убедитесь, что вы выбрали другой продукт, чем тот, который уже продается в вашем магазине. 

[POS]
Text Box=20,270,280,0

[CONDITION]
Firm product count=My Department Store, 2 

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5 

//-------------------------------------------------------------------//

[TEXT]
Отлично! Продолжайте добавлять новые продукты в свой магазин. Помимо нажатия кнопки ~ВЫБРАТЬ~, вы также можете просто ~дважды щелкнуть~ по продукту в списке, чтобы выбрать его.^^Когда будете готовы продолжить, щелкните правой кнопкой мыши в любом месте экрана, чтобы выйти из магазина и вернуться к виду города.

[POS]
Text Box=10,270,220,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Игра идет в реальном времени. Вы можете изменять скорость игры с помощью клавиш ~'1' (самая медленная) до '5' (самая быстрая)~.^^Вы также можете поставить игру на паузу, нажав клавишу ~'0'~. 

[POS]
Flex Text Box=80,500,400,0
Pointer=666,0,755,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На панели инструментов есть ряд значков. Давайте теперь нажмем на значок ~Миникарта~.

[POS]
Flex Text Box=60,550,300,0
Pointer=52,6,90,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Миникарта показывает весь город. Вдоль верхней границы вы видите значок ~Выбор города~ (представленный стрелкой вниз), который предназначен для отображения списка городов в текущей игре.^^Левые и правые стрелки рядом с названием города позволяют переключаться между предыдущим и следующим городом.

[POS]
Extend Text Box=450,50,300,0
Pointer=43,5,165,20
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь мы быстро посмотрим на интерфейс ~Фильтра зданий~.^^Интерфейс фильтра имеет пять кнопок выбора, помеченных ~Фирма~, ~Корп (корпорация)~, ~Этот город~, ~Мои фирмы~ и ~Продукт~.^^Когда любой из этих фильтров включен, на миникарте в режиме ~Прибыль~ или ~Владение~ будут показаны только фирмы в пределах фильтра.

[POS]
Extend Text Box=450,100,300,0
Pointer=2,237,185,284
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы просмотреть фирмы в пределах фильтра, используйте кнопки вверх и вниз.

[POS]
Extend Text Box=450,100,300,0
Pointer=36,239,52,282
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Мои фирмы~. Отображение на миникарте изменится, и будут показаны только окружающие здания и принадлежащие вам фирмы.

[POS]
Extend Text Box=450,100,300,0
Pointer=55,262,128,282
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Так как ваша корпорация в данный момент имеет только одну фирму - ваш универмаг, будет показана только одна точка вашего корпоративного цвета. Вы можете отменить этот режим, снова нажав кнопку ~Мои фирмы~. Но пока держите его активным.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

[ACTION]
Center on firm=My Department Store, Select

//-------------------------------------------------------------------//

[TEXT] 
Пока мы изучали интерфейсы, ваш универмаг уже приносил доход.^^Посмотрите на ~денежные и прибыльные показатели~ на панели инструментов. Хватает ли у вас денег, чтобы построить второй универмаг?

[POS]
Flex Text Box=300,280,400,0
Pointer=267, 10, 575,24
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Новый универмаг стоит $1,000,000, плюс стоимость земли, и дополнительные $100,000 в месяц на его эксплуатацию. Похоже, это в пределах вашего бюджета, так что давайте продолжим.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите значок ~Меню строительства~ на ~Меню инструментов игры~ в верхнем левом углу экрана.

[POS]
Flex Text Box=300,280,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите ~Розничный магазин~ из меню.

[POS]
Flex Text Box=300,280,400,0
Pointer=29, 42, 217, 57

//-------------------------------------------------------------------//

[TEXT]
И выберите ~Универмаг~.

[POS]
Flex Text Box=300,280,400,0
Pointer=240,41,415,95

//-------------------------------------------------------------------//

[TEXT]
Карта города теперь показывает наложение с оттенками от желтого до оранжевого, указывая на количество клиентского трафика.^^Выберите место с высоким трафиком клиентов для постройки вашего универмага.

[POS]
Flex Text Box=400,16,400,0
Allow=Detect Other

[CONDITION]
Firm Build Count=Department Store, 2 

//-------------------------------------------------------------------//

[TEXT]
Поздравляю! Вы только что расширили свой бизнес! Теперь вам нужно настроить продукты в вашем новом универмаге. Для этого просто повторите шаги, которые вы уже сделали при настройке вашего первого универмага.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы выиграете эту игру, когда годовой доход вашей компании достигнет $40 миллионов. Чтобы увидеть ~отчет по цели~, нажмите значок ~Информационный центр~ на панели меню в нижней части экрана.

[POS]
Extend Text Box=120,500,450,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Нажмите на опцию ~Цель~.

[POS]
Flex Text Box=150,280,250,0
Pointer=38,68,122,78

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы завершили этот учебный курс. Теперь вам нужно применить полученные знания для управления своей компанией. Переходите к добавлению продуктов в ваш новый универмаг и развивайте свой бизнес!

[POS]
Flex Text Box=150,280,400,0
Next Arrow=Yes
