[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
В этом руководстве вы будете обучены тому, как стать лучшим менеджером розничной торговли, и узнаете, как настраивать свои розничные магазины, чтобы максимально повысить их операционную эффективность и прибыльность.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Ваши цели в этой игре - достичь годового дохода в размере $50,000,000 и годовой прибыли в $5,000,000. Не теряйте времени и начинайте работать над достижением этой цели.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы построить свой первый магазин, нажмите на значок ~Строить~ в ~игровом меню~ вверху слева экрана.

[POS]
Text Box=100,280,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//
[TEXT]
Теперь выберите в меню ~Магазин~.

[POS]
Text Box=100,200,300,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//
[TEXT]
Поскольку вы стали более опытным в розничной торговле, теперь при строительстве вы можете выбирать тип розничного магазина из нескольких - универмаг, супермаркет, минимаркет, гипермаркет и другие различные типы специализированных магазинов.

[POS]
Text Box=610,318,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Гипермаркеты~ могут продавать все что угодно, что делает их очень универсальными. Если по какой-то причине поставка какого-то товара в магазин прервется, вы сможете легко заменить его другим товаром.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285
Next Arrow=Yes

[TEXT]
С другой стороны, ~специализированный магазин~ может продавать только определенный ассортимент товаров. Например, мебельный магазин может продавать только мебель. Если возникнет проблема с поставками, вы возможно не сможете решить ее так же легко из-за ограниченного ассортимента товаров, которые может продавать специализированный магазин.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Однако у специализированных магазинов есть преимущества перед универсальными магазинами. Специализированные магазины более привлекательны для покупателей, заинтересованных в таких товарах.

[POS]
Text Box=610,318,380,0
Pointer=461,232,643,285
Next Arrow=Yes

[TEXT]
Например, компьютерный магазин, торгующий компьютерами, должен обогнать по продажам соседний универмаг, продающий тот же товар. Различия в качестве, цене и бренде могут уравновесить ситуацию, но это уже для более позднего урока.

[POS]
Text Box=610,318,380,0
Pointer=461,232,643,285
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Ладно, хватит теории. Теперь выберите ~Гипермаркет~ в меню и выберите место для строительства вашего мегамагазина.

[POS]
Text Box=610,318,380,0
Pointer=281,232,452,285

[CONDITION]
Firm Build Count=Discount Megastore, 1

[ACTION]
Set firm description=My megastore

//-------------------------------------------------------------------//
[TEXT]
Заметили что-нибудь необычное? Теперь мы можем видеть ~макет~ вашего магазина, который представляет собой сетку из ячеек 3x3.

[POS]
Text Box=32,300,350,0
Pointer=489,253,791,553
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В предыдущем уроке вам нужно было только нажать на иконку ~Добавить новый продукт~ и выбрать товар из списка поставщиков, и выбранный товар автоматически появлялся в вашем магазине.^^Чего вы не видели, так это подразделений ~Покупка~ и ~Продажа~ в вашем магазине. Эти подразделения на самом деле выполняют настоящую работу!

[POS]
Text Box=32,300,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы лучше понять это, мы просто добавим товар в магазин, используя старый метод, с которым вы знакомы.^^Теперь нажмите на иконку ~Добавить новый продукт~ и выберите товар из списка поставщиков.

[POS]
Text Box=32,300,350,0
Pointer=70,120,185,230

[CONDITION]
Firm product count=My megastore, 1

//-------------------------------------------------------------------//
[TEXT]
Видите два отдела, которые появились в сетке макета? Один из них обозначенный как ~Покупка~ соединен с отделом ~Продажа~. Это основная группа торговых отделов в магазинах.^^Ни один из этих отделов не имеет большого значения сам по себе, но соединенные вместе отделы позволяют вашему магазину функционировать.

[POS]
Text Box=32,300,350,0
Pointer=489,253,682,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Отдел ~Покупка~ делает именно это - покупает выбранный вами товар у поставщика.^^После доставки отдел ~Покупка~ передает товар отделу ~Продажа~, который предлагает товар клиентам. Просто, да? Давайте рассмотрим каждый отдел подробнее.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В отделе ~Покупка~ есть несколько индикаторов. Первый индикатор, ~синяя линия из пунктирных прямоугольников~, указывает на уровень запасов товара.^^Далее вы видите желтую полосу предложения и оранжевую полосу спроса.^^~Желтая полоса предложения~ показывает объем предложения товара от поставщика, а ~оранжевая полоса спроса~ измеряет потребительский спрос на товар.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Если полоса предложения короче полосы спроса, значит существует дефицит предложения. Если дефицит предложения сохраняется, вам следует рассмотреть возможность перехода к более надежному поставщику.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Коричневая полоса~ показывает уровень загрузки данного отдела. Когда эта полоса достигает своей максимальной длины, это означает, что отдел достиг своей максимальной производительности и не может больше обрабатывать товары, даже при наличии дополнительного спроса и предложения.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

[TEXT]
И наоборот, если коричневая полоса меньше своей максимальной длины - отдел недозагружен, его мощности и ресурсы используются неэффективно. Это может быть одной из причин, по которой ваш магазин не получает столько прибыли, сколько должен был бы.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Цифра в правом верхнем углу отдела - это ~уровень отдела~. В данный момент этот уровень равен 1, поскольку отдел новый.^^Со временем и обучением уровень будет повышаться, и отдел станет более эффективным, способным обрабатывать большие объемы запасов и удовлетворять более высокие уровни спроса.

[POS]
Text Box=32,300,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В этот раз вы сделаете то, что сделал бы опытный менеджер по розничной торговле - вручную установите отделы ~Покупка~ и ~Продажа~ для вашего розничного магазина.^^~Дважды щелкните~ по пустому месту на сетке макета магазина и выберите отдел ~Покупка~ из списка.

[POS]
Text Box=32,300,350,0
Pointer=486,357,560,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//
[TEXT]
Выберите ~Покупка~ из списка доступных отделов.

[POS]
Text Box=32,300,300,0

[CONDITION]
Unit Exists=4, Purchasing

//-------------------------------------------------------------------//
[TEXT]
Отлично! Теперь в вашем магазине появился новый отдел ~Покупка~.^^Перейдите к добавлению отдела ~Продажа~. Для этого ~дважды щелкните~ по пустой ячейке рядом с только что созданным отделом ~Покупка~.

[POS]
Text Box=32,300,350,0
Pointer=595,360,675,440

[CONDITION]
8Active Interface=Add Unit

//-------------------------------------------------------------------//
[TEXT]
Выберите ~Продажа~ из списка доступных отделов.

[POS]
Text Box=60,300,300,0

[CONDITION]
Unit Exists=5, Sales 

//-------------------------------------------------------------------//
[TEXT]
Теперь соедините отделы ~Покупка~ и ~Продажа~ вместе, щелкнув по линии связи между ними.

[POS]
Text Box=60,300,350,0
Pointer=576,400,593,405

[CONDITION]
Unit Linked=Purchasing, Sales, 4, 5 

//-------------------------------------------------------------------//
[TEXT]
Превосходно! Теперь эти два отдела соединены и будут работать друг с другом.

[POS]
Text Box=32,300,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте запустим работу нового отдела Покупок, сообщив ему, у какого поставщика вы хотите заказывать товары.^^Выберите его нажав на ячейку с отделом ~Покупка~.

[POS]
Text Box=400,12,350,0
Pointer=486,357,560,440

//-------------------------------------------------------------------//
[TEXT]
Нажмите кнопку ~Связи~ и выберите товар для заказа из списка поставщиков.

[POS]
Text Box=400,12,350,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//
[TEXT]
Выберите товар для заказа из списка поставщиков.

[POS]
Text Box=400,12,300,0

[CONDITION]
Unit has item=4

//-------------------------------------------------------------------//
[TEXT]
Прекрасная работа! Вы успешно улучшили логистику вашего магазина и добавили новый товар в свой магазин.^^Далее давайте посмотрим на доступную вам информацию о товарах, которые продает ваш магазин.

[POS]
Text Box=400,12,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В левой нижней части экрана теперь отображается подробная информация о вашем отделе Покупок и товаре, который он приобретает.^^Под изображением товара вы можете увидеть цветовую идентификацию поставщика. Этот цвет ~серый, если товар импортируется через морской порт~. Если поставщиком является корпорация, то показанный здесь цвет является её ~корпоративным цветом~.

[POS]
Text Box=400,12,400,0
Pointer=69,377,190,400
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Здесь показаны ~стоимость покупки ~ и ~стоимость доставки~ товара.

[POS]
Text Box=400,100,300,0
Pointer=193,280,303,350
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Здесь показаны уровни ~качества~ и ~торговой марки (бренд)~ товара. Чем выше качество товара, тем более привлекательным он будет для потребителей.

[POS]
Text Box=400,100,300,0
Pointer=320,284,408,344
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Бренды~ могут быть очень важным фактором при принятии потребителями решения о покупке товара, особенно для товаров класса люкс и моды. Например, когда речь идет о покупке джинсов, потребители обычно обращают больше внимания на бренд, чем на реальное качество товара.

[POS]
Text Box=400,12,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Общий рейтинг~ товара рассчитывается на основе его цены, качества и рейтинга бренда. Короче говоря, ~низкая цена, высокие качество и рейтинг бренда~ способствуют ~высокому общему рейтингу~.

[POS]
Text Box=400,12,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Кнопка ~Поставщик~ покажет информацию о существующем поставщике.

[POS]
Text Box=400,12,300,0
Pointer=255,386,312,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//
[TEXT]
При нажатии на кнопку ~Стоп~ ваш отдел закупки перестанет покупать текущий товара у поставщика. Пока что продолжайте покупать текущий товар.

[POS]
Text Box=400,12,300,0
Pointer=321,386,418,400
Next Arrow=Yes
Skip game interface=Yes

//-------------------------------------------------------------------//
[TEXT]
Товары, заказанные вашим отделом закупок, уже должны быть доставлены в ваш магазин, а ваш отдел ~Покупка~ должен был начать работать с вашим отделом ~Продажа~, поставляя ему товар.^^Давайте посмотрим на ваш отдел ~Продажа~, выбрав его сейчас.

[POS]
Text Box=400,12,300,0
Pointer=595,360,675,440

//-------------------------------------------------------------------//
[TEXT]
В отделе ~Продажа~ в основном отображается та же информация, что и в отделе Покупка.

[POS]
Text Box=400,12,300,0
Next Arrow=Yes

[TEXT]
Кнопка ~Очистить склад~, как следует из названия, предназначена для очистки товарных запасов отдела Продажа.^^Это полезно, если вы нашли более лучшее предложение того же типа товара и хотите начать продавать новый товар как можно быстрее. Очистка склада, по сути мгновенно освобождает ваши магазинные стеллажи для нового товара.

[POS]
Text Box=400,12,350,0
Pointer=267,386,370,400
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы только что освоили дополнительные навыки управления розничной торговлей и научились заказывать только те товары, которые привлекают внимание покупателей.

[POS]
Text Box=400,12,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь добавьте еще одну группу отделов ~Покупка и продажа~ для увеличения ассортимента товаров вашего магазина.

[POS]
Text Box=400,12,350,0

[CONDITION]
Firm product count=My megastore, 3 

//-------------------------------------------------------------------//
[TEXT]
Отличная работа!^^Чтобы стать успешным бизнесменом, вы также должны научиться анализировать доступную вам информацию о вашей корпорации и ваших конкурентах.^^Прямо сейчас нажмите на иконку ~Информационный центр~ на нижней панели инструментов, чтобы открыть соответствующий экран.

[POS]
Extend Text Box=36,600,700,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Это ~Краткий отчет о корпорациях~. Здесь вы можете посмотреть подробную информацию о корпорациях - вашей и конкурирующих.^^Для каждой отображаемой корпорации вы можете сразу увидеть показатели наличности, выручки, прибыли и сопровождающие их индикаторы, а также график текущей прибыли. Кроме того, демонстрируются корпоративные логотип, цвет и портрет генерального директора.

[POS]
Text Box=200,480,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В верхней правой части экрана выберите пункт меню ~Обзор фирм~.

[POS]
Text Box=285,480,350,0
Pointer=636,110,735,123

//-------------------------------------------------------------------//
[TEXT]
На экране ~Обзор фирм~ отображается краткая информация о фирмах каждой корпорации - магазины, заводы, склады, фермы, НИИ и т.п.^^Теперь выберите ~Деловые отношения~.

[POS]
Text Box=285,480,350,0
Pointer=636,87,754,100

//-------------------------------------------------------------------//
[TEXT]
На этом экране показано, какие корпорации торговали с вашей собственной.^^Теперь выберите ~Обзор финансов~, чтобы вернуться к первому экрану.

[POS]
Text Box=285,480,350,0
Pointer=636,41,758,54

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите на ~логотип вашей корпорации~ для просмотра дополнительной информации.

[POS]
Text Box=285,480,350,0
Pointer=171,183,228,239

//-------------------------------------------------------------------//
[TEXT]
~Подробный корпоративный отчет~ содержит много полезной информации о корпорации.^^С помощью обширных опций меню вы можете получить подробную информацию о вашей собственной и любой выбранной вами конкурирующей корпорации.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В этом уроке присутствуют несколько городов. Вы должны рассмотреть возможность расширения вашего бизнеса на другие города, чтобы воспользоваться преимуществами доступности различных товаров или, возможно, отсутствием сильной конкуренции.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Существует два способа открыть карту другого города.^^Первый способ - открыть ~Карту мира~, щелкнув по ее значку на нижней панели инструментов.

[POS]
Extend Text Box=285,480,350,0
Pointer=98,6,137,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Ваш текущий город будет подсвечен на карте при первом её открытии. Если вы дважды щелкните по названию другого города, этот город будет выделен на карте мира, а вид города на главном экране обновится, чтобы показать этот город.^^Закройте карту мира, нажав на ~X~ в правом верхнем углу её окна или щелкнув по значку ~Карта мира~ на нижней панели инструментов.

[POS]
Text Box=285,480,400,0
Pointer=568,22,578,32

//-------------------------------------------------------------------//-------------------------------------------------------------------//
[TEXT]
Второй способ просмотра другого города - использование интерфейса выбора города на ~Мини-карте~, как объяснялось в предыдущем уроке.

[POS]
Extend Text Box=450,100,300,0
Pointer=4,5,182,18
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь, вы познакомились с тем, как строить розничные магазины разных типов, а также с тем, как перемещаться между городами. Пришло время расширить свою бизнес-империю.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Краткое описание и статус вашей цели в игре можно посмотреть в ~Отчете о цели~. Вы можете открыть его в любое время, открыв ~Информационный центр → Цели~, или нажав ~горячую клавишу G~.^^Напоминаем: в этой обучающей игре ваши цели - достичь ~годового дохода в $50 млн~ и ~годовой прибыли в $5 млн~ долларов.


[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Несмотря на то, что у вас скромное начало, с новыми навыками, которые вы приобрели в этом уроке, достижение цели не должно быть трудным!^^Удачи!

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes
