[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы создадите ферму, чтобы снабжать ваши супермаркеты собственными сельскохозяйственными продуктами. Такая вертикальная интеграция создаст более надежную цепочку поставок и увеличит вашу прибыль.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В этой игре ферма может производить мясо, молоко, яйца, кожу и различные сельскохозяйственные культуры.^^Чтобы построить вашу первую ферму, нажмите на значок ~Строительство~.

[POS]
Text Box=100,180,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Ферма~ в меню.

[POS]
Text Box=100,200,300,0
Pointer=28,85,215,100

//-------------------------------------------------------------------//

[TEXT]
Доступны две разновидности ферм. Выберите ~Ферма - Средняя~ в меню и выберите место в сельской местности для строительства вашей фермы.

[POS]
Text Box=610,318,380,0
Pointer=240,40,416,95

[CONDITION]
Firm Build Count=Farm, 1 

[ACTION]
Set firm description=My Farm

//-------------------------------------------------------------------//

[TEXT]
Первое, что мы сделаем, это начнем разводить скот.^^~Дважды щелкните по верхнему левому слоту~ и постройте ~Блок разведения скота~.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Livestock Raising

//-------------------------------------------------------------------//

[TEXT]
Теперь вам нужно установить тип животных для разведения. Нажмите на кнопку ~Разведение скота~, а затем выберите ~Крупный рогатый скот~ в всплывающем меню.

[POS]
Text Box=32,460,350,0
Pointer=256,386,374,400

[CONDITION]
Unit has item=1, Cattle

//-------------------------------------------------------------------//

[TEXT]
Отлично! Ваша ферма начала разводить крупный рогатый скот.^^Справа от существующего блока разведения скота постройте ~Блок переработки скота~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Livestock Processing

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на линию между блоками, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Livestock Raising, Livestock Processing, 1, 2

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Продукты крупного рогатого скота включают ~замороженную говядину~, ~молоко~ и ~кожу~. Каждый ~Блок переработки скота~ может обрабатывать только один продукт одновременно.^^Теперь нажмите ~Выбрать продукт~ и выберите ~Замороженная говядина~ из доступных вариантов.

[POS]
Text Box=150,120,600,0
Pointer=255,384,372,401

[CONDITION]
Unit has item=2, Frozen Beef

//-------------------------------------------------------------------//

[TEXT]
Ваш крупный рогатый скот теперь будет разводиться и перерабатываться в замороженную говядину.^^Добавьте ~Блок продаж~ и свяжите его с ~Блоком переработки скота~, чтобы ваша ферма могла продавать замороженную говядину.

[POS]
Text Box=142,462,690,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на линию между блоками, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Livestock Processing, Sales, 2, 3

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Поздравляем, теперь вы продаете замороженную говядину, выращенную на вашей собственной ферме.^^Вы можете создать дополнительные ~Блоки переработки скота~ для переработки ~молока~ и ~кожи~ из крупного рогатого скота.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы также можете выращивать сельскохозяйственные культуры на фермах, используя ~Блоки выращивания культур~. Выращивание культур — это трудоемкий процесс, который проходит этапы посева, роста и сбора урожая, прежде чем вы увидите продукцию, выходящую из блока.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Производство многих потребительских товаров зависит от сельскохозяйственной продукции. Вы можете использовать Руководство фермера, чтобы узнать, какие продукты можно изготовить из определенной культуры или животного.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете открыть ~Руководство фермера~, нажав горячую клавишу F2 или выбрав его в Информационном центре.^^Давайте откроем его сейчас, нажав F2.

[POS]
Text Box=300,280,400,0

[CONDITION]
Active Interface=Farmer Guide

//-------------------------------------------------------------------//

[TEXT]
Это руководство охватывает все виды сельскохозяйственных культур и животных в игре. В рамках этого урока давайте выберем ~Крупный рогатый скот~.

[POS]
Text Box=300,280,400,0
Pointer=496,410,626,421

//-------------------------------------------------------------------//

[TEXT]
На экране показано, что замороженная говядина, молоко и кожа являются продуктами крупного рогатого скота. Чтобы узнать, какие продукты можно изготовить из молока, просто нажмите на значок молока.

[POS]
Text Box=300,450,400,0
Pointer=486,227,590,335

//-------------------------------------------------------------------//

[TEXT]
Показано, что молоко можно использовать для производства бутилированного молока. Вы можете нажать кнопку [ЕЩЕ], чтобы увидеть другие продукты, которые можно изготовить из молока.

[POS]
Text Box=300,450,400,0
Pointer=349,184,395,195

//-------------------------------------------------------------------//

[TEXT]
Аналогичным образом, вы можете нажать на значок культуры в Руководстве фермера, чтобы узнать больше о продуктах, производимых из этой культуры.

[POS]
Text Box=300,450,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на указанный значок в левом нижнем углу экрана, чтобы вернуться на вашу ферму. Обратите внимание, что вы можете нажать этот значок в любое время, чтобы вернуться к предыдущей фирме.

[POS]
Text Box=300,450,400,0
Pointer=193,0,233,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Помимо ручной настройки производственных блоков на вашей ферме, как вы уже узнали, существует инструмент, который поможет вам быстро настроить группу блоков для производства и продажи сельскохозяйственных товаров.^^Нажмите на указанный значок, чтобы активировать инструмент сейчас.

[POS]
Text Box=300,266,450,0
Pointer=226,120,405,235

//-------------------------------------------------------------------//

[TEXT]
Чтобы игра автоматически настроила блоки для вас, выберите тип культуры или скота, а затем нажмите [НАСТРОИТЬ НА ФЕРМЕ].

[POS]
Text Box=300,280,400,0
Pointer=525,177,686,191
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
С полученными знаниями вы теперь можете создать вертикально интегрированный бизнес, охватывающий как фермерство, так и производство.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы выиграть эту игру, ваша компания должна производить не менее ~20 видов продукции~, чтобы продемонстрировать свою способность производить широкий ассортимент продукции.^^В то же время вы должны достичь ~годовой выручки в $100 миллионов~ и ~годовой прибыли в $10 миллионов~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes
