[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
В этом уроке вы узнаете о создании различных полезных отделов в ~вашей штаб-квартире~. Каждый отдел имеет уникальную функцию и позволяет управлять корпорацией с большей эффективностью.

[POS]
Flex Text Box=300,280,400, 0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Нажмите клавишу ~B~, чтобы открыть меню "Строительства".

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//
[TEXT]
Выберите ~Штаб-квартира~ в меню строительства и найдите место для постройки.^^Если у вашей корпорации достаточно денег, вы можете выбрать центр города, как самое лучшее место для постройки своей штаб-квартиры. В противном случае вы можете просто выбрать менее дорогое место и сэкономить деньги для будущего расширения бизнеса.

[POS]
Text Box=50,240,400,0

[CONDITION]
Firm count=Headquarters, 1

//-------------------------------------------------------------------//
[TEXT]
Внутри штаб-квартиры (HQ) вы увидите обычную схему планировки отделов 3x3.^^В игре существуют специальные отделы предназначенные только для штаб-квартиры. Но в отличие от других отделов, которые вы добавляли ранее, отделы в штаб-квартире не нужно соединять друг с другом, поскольку здесь каждый отдел работает как независимое подразделение.

[POS]
Text Box=60,250,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте создадим ~Отдел кадров~. Дважды щелкните по указанной пустой ячейке и выберите ~Отдел кадров~.

[POS]
Text Box=60,250,400,0
Pointer=599,242,680,322

[CONDITION]
Unit Exists=2, Human Resources Department

//-------------------------------------------------------------------//
[TEXT]
Отдел кадров позволяет организовать ~общекорпоративную программу интенсивного обучения~. Такая программа обучения помогает ~повысить эффективность и производительность труда~ ваших сотрудников, тем самым делая вашу компанию более конкурентоспособной в целом.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

[TEXT]
Особенно это полезно, когда корпорация выросла до больших размеров с сотнями или даже тысячами сотрудников - программа позволяет организовать общекорпоративное обучение с единым интерфейсом без необходимости микроконтроля отдельных фирм.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы также можете создать офисы для своих топ-менеджеров, руководителей высшего звена.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы можете нанять ~Директора по маркетингу - Chief Marketing Officer~ для проведения рекламных кампаний вашей продукции и ~Технического директора - Chief Technical Officer~ для наблюдения за вашими проектами исследований и разработок, НИОКР.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы также можете нанять ~Операционного директора - Chief Operating Officer, COO~ и поручить ему или ей управление любой из ваших фирм.^^Например, вы можете нанять кого-то с ~опытом в производстве~ в качестве COO для управления всеми вашими фабриками. Все ~производственные отделы~ на ваших фабриках получат мгновенный прирост производительности благодаря опыту COO.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Наконец, вы можете создать офис для ~Главного исполнительного директора - Chief Executive Officer~. Поскольку вы являетесь генеральным директором, это будет ваш офис.

[POS]
Text Box=60,250,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь выйдите из штаб-квартиры и вернитесь к просмотру города.^^Для этого ~щелкните правой кнопкой мыши в любом месте~ экрана.

[POS]
Flex Text Box=250,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//
[TEXT]
Обладая всеми приобретенными навыками и опытом, вы хорошо подготовлены для реализации своих амбиций по созданию бизнес-империи, которой будет восхищаться весь мир.

[POS]
Text Box=650,50,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы можете поднять на новый уровень вертикальную интеграцию своей корпорации, создав ~собственные горнодобывающие предприятия~ для снабжения ~ваших фабрик~ необходимыми им ~сырьем~.

[POS]
Text Box=650,50,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
На мини-карте есть удобный инструмент, который позволяет вам легко находить месторождения природных ресурсов.^^Нажмите на иконку ~Режим ресурсов~ и все доступные на данный момент участки с природными ресурсами будут показаны на мини-карте.

[POS]
Extend Text Box=450,50,400,0
Pointer=174,34,197,57
Window=Minimap

//-------------------------------------------------------------------//
[TEXT]
Буквы на мини-карте показывают типы доступных природных ресурсов. Например, ~A~ соответствует Алюминию.^^Вы всегда можете нажать на мини-карту, чтобы переместить фокусировку вида города на участок с природным ресурсом, где вы сможете увидеть подробную информацию о месторождении ресурса, наведя на него указатель мыши.

[POS]
Text Box=650,50,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Когда вы нашли участок с природным ресурсом, который собираетесь купить, выберите в меню строительства ~Добыча → Шахта~ и постройте шахту на этом месте.

[POS]
Text Box=650,50,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вдобавок к шахтам также можно строить ~Нефтяные скважины~ для добычи ~Нефти~ (обозначены буквой ~O~ на мини-карте) и ~Лесозаготовительные участки~ для обработки ~Древесины~ (обозначены буквой ~T~ на мини-карте).

[POS]
Text Box=650,50,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Как вы могли убедиться на протяжении всей серии уроков, существует очень много возможных способов расширить свой бизнес. Стать самостоятельным производителем природных ресурсов, чтобы укрепить свою цепочку поставок, - лишь один из этих способов.

[POS]
Text Box=400,250,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
На этом серия уроков подошла к концу.^^Вы проделали огромную работу, расширяя свои знания и оттачивая навыки ведения бизнеса во время прохождения обучения!

[POS]
Text Box=400,250,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Ваша финальная цель - вырастить свою компанию до крупной корпорации с ~1000 или более сотрудниками~, достичь ~годового дохода в $1 млрд~ и ~годовой прибыли в $100 млн~.^^Это, безусловно, высокая цель. Если вам удастся ее осуществить, это докажет всему миру, что вы стали грозной силой в мире бизнеса.^^Удачи!

[POS]
Text Box=400,250,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
