[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Electronic Components

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Glass

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Aluminum

//-------------------------------------------------------------------//
[TEXT]
В этом уроке вы узнаете, как улучшить качество ваших продуктов, проводя исследования в ~НИИ~, или Научно-исследовательские институты.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Как вы помните, ~рейтинг качества~ продукта основан на двух факторах: ~рейтинг технологии производства продукта~ и ~качество сырья~.^^Исследования улучшают ~технологии производства~ вашей компании и таким образом повышают ~качество~ вашей продукции.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы продемонстрировать, как работает исследование, мы создадим фабрику по производству ~Кондиционеров~.^^Сначала необходимо посмотреть ~Справочник Производителя~, чтобы узнать, какие материалы необходимы для производства. Нажмите ~F1~, чтобы открыть Справочник.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Manufacturer Guide

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите ~ВЫВОД~ и выберите ~Кондиционер~.

[POS]
Text Box=280,500,380,0
Pointer=623, 472, 698, 487

[CONDITION]
Manufacturer Guide=Air Conditioner

//-------------------------------------------------------------------//
[TEXT]
Для производства кондиционеров используются ~Электронные компоненты~ и ~Сталь~.^^Посмотрите на цифры процентов ~Технология производства~ и ~Качество сырья~ которые влияют на ~качество~ кондиционеров.

[POS]
Text Box=320,550,390,0
Pointer=503,175,682,225
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Как вы видите, ~Технология производства~ на 80% обеспечивает ~Качество~ будущих кондиционеров. Вы должны быть готовы к вложениям в улучшение технологий, если хотите, чтобы ваши кондиционеры и другие продукты были конкурентоспособными на рынке.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Исследования и разработки, или НИОКР, проводятся в ~НИИ~. Исследовательские проекты могут занять некоторое время, поэтому хорошей идеей будет начать исследования как можно раньше.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте построим ~НИИ~. Нажмите клавишу ~B~, чтобы открыть меню "Строительства".
 
[POS]
Text Box=320,280,390,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//
[TEXT]
Выберите ~НИИ~ в меню и найдите место для его строительства.^^Хорошей идеей будет построить НИИ на окраине города, так как земля там дешевле.

[POS]
Text Box=100,200,300,0

[CONDITION]
Firm count=R&D Center, 1 
 
//-------------------------------------------------------------------//
[TEXT]
В НИИ доступен только один тип отдела - ~НИОКР~, или отдел по научно-исследовательским и опытно-конструкторским работам.^^В НИИ можно разместить максимум до ~девяти~ НИОКРов. Все отделы можно сделать ~девятью отдельными, независимыми командами~ или объединить их в ~большую, единую команду~ для повышения эффективности исследований и разработок.

[POS]
Flex Text Box=200,280,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте создадим команду исследователей с ~3 отделами НИОКР~. ~Дважды щелкните~ здесь, чтобы создать первый отдел НИОКР.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Product R&D

//-------------------------------------------------------------------//
[TEXT]
Когда вы начинаете проект НИОКР с несколькими связанными между собой отделами НИОКР, у отделов повышается производительность исследований и, таким образом, получается больший технологический прирост в исследовании.^^Создайте второй отдел НИОКР ~Двойным щелчком~ здесь.

[POS]
Text Box=32,250,400,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Product R&D

//-------------------------------------------------------------------//
[TEXT]
Соедините отделы нажав на связь между ними.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 2 

//-------------------------------------------------------------------//
[TEXT]
Создайте третий отдел.

[POS]
Text Box=32,250,350,0
Pointer=489,363,573,446

[CONDITION]
Unit Exists=4, Product R&D

//-------------------------------------------------------------------//
[TEXT]
Соедините его с первым.

[POS]
Text Box=32,250,350,0
Pointer=528,344,534,359

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 4 

//-------------------------------------------------------------------//
[TEXT]
Теперь ваша команда НИОКР готова приступить к исследованиям. Все, что им нужно - это ваше руководство.^^Нажмите на "главный" отдел группы НИОКР, который имеет связь со всеми остальными отделами НИОКР в группе.

[POS]
Text Box=32,460,400,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//
[TEXT]
Нажмите кнопку ~Начать НИР~, начать научно-исследовательскую работу.

[POS]
Text Box=60,250,300,0
Pointer=203,387,278,402

//-------------------------------------------------------------------//
[TEXT]
Этот интерфейс используется для выбора типа продукта, для которого требуется выполнить НИР.^^Колонка ~Текущая технология~ указывает на ваш текущий уровень технологии производства.

[POS]
Text Box=50,120,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В следующей колонке ~ТОП Технология~ показан топ уровень технологии для каждого типа продукции. Это показатель будет обновляться каждый раз, когда какая-либо компания достигнет более высокого технологического уровня, чем текущий топ уровень технологии. Это ~важный~ показатель, так как он показывает, как ваша компания конкурирует с соперниками в области технологий.

[POS]
Text Box=50,120,400,0
Next Arrow=Yes
 
//-------------------------------------------------------------------//
[TEXT]
Теперь выберите ~Кондиционер~ из списка, дважды щелкнув по нему.

[POS]
Text Box=250,120,450,0

[CONDITION]
Interface select=Select R&D Item, Air Conditioner 

//-------------------------------------------------------------------//
[TEXT]
Далее вы должны решить, как долго будет длиться ваше исследование.^^В списке показана ~продолжительность НИОКР~ и ~ожидаемое повышение технологического уровня~ для выбранного продукта. ~Технологический прирост~ больше для проектов с большей продолжительностью.^^Поскольку это ваше первое исследование и чтобы быстрее получить результат выберите длительность ~6 месяцев~.

[POS]
Text Box=40,120,400,0
Pointer=450,360,660,370

[CONDITION]
Unit has item=1, Air Conditioner

//-------------------------------------------------------------------//
[TEXT]
Отлично! Проект НИОКР начался. Его ход можно посмотреть в разделе "Информация по отделу".

[POS]
Text Box=260,120,360,0
Pointer=197,283,411,354
Next Arrow=Yes


//-------------------------------------------------------------------//
[TEXT]
В ожидании завершения проекта НИОКР, давайте займемся ~созданием фабрики~ по производству ~кондиционеров~.^^Щелкните правой кнопкой мыши в любом месте экрана, чтобы вернуться к просмотру города.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//
[TEXT]
Этот урок будет продолжен, когда ~ваша фабрика начнет производить и продавать кондиционеры~.^^Если в какой-то момент вы запутались и хотите перезапустить обучение, тогда вы можете ~нажать клавишу ESC и выбрать Перезапуск обучения~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION] 
Hide=Tutorial window 

//-------------------------------------------------------------------//
[TEXT]
Этот урок будет продолжен, когда ~ваша фабрика начнет производить и продавать кондиционеры~.^^Если в какой-то момент вы запутались и хотите перезапустить обучение, тогда вы можете ~нажать клавишу ESC и выбрать Перезапуск обучения~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your factory sells product type=Air Conditioner

//-------------------------------------------------------------------//
[TEXT]
Отличная работа! Теперь вы продаете кондиционеры!^^Чтобы увидеть влияние НИОКР на производственные операции, нажмите ~клавишу '5'~, чтобы установить скорость игры на ~самую быструю~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Game speed=5

//-------------------------------------------------------------------//
[TEXT]
NIL 

[ACTION]
Fast forward days=190 

//-------------------------------------------------------------------//
[TEXT]
Когда ваш проект НИОКР будет завершен, вы увидите мигающий значок ~Оповещения о событии~ в нижней строке меню.^^Не забывайте следите за этой областью. Как только появится значок ~Оповещения о событии~, обозначенный символом ~'!'~, вы можете нажать на него.

[POS]
Extend Text Box=36,600,700,0
Pointer=200,6,228,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Вышеприведенное окно ~Оповещения о событии~ показывает, что ваш проект НИОКР был завершен, в результате чего уровень ~технологии производства~ кондиционеров повысился до 33.^^Все ваши фабрики, производящие кондиционеры, получат выгоду от технологического прогресса, что позволит им производить кондиционеры более высокого качества.

[POS]
Text Box=120,350,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В окне ~Оповещения о событии~ можно нажать кнопку ~Перейти~, чтобы перейти в ваш НИИ, где завершен проект НИОКР, и решить, хотите ли вы продолжить исследование более совершенной технологии для того же продукта или направить свою НИОКР-команду на исследование чего-то другого.

[POS]
Text Box=120,350,500,0
Pointer=379,209,403,223

//-------------------------------------------------------------------//
[TEXT]
Замечательно! Вы продемонстрировали свою способность управлять проектами НИОКР и использовать их для повышения качества своей продукции.^^Далее рассмотрим кратко управленческий вариант организации обучения сотрудников, который необходим для повышения общей конкурентоспособности вашей компании.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В зависимости от назначения функционального отдела, обучение может повысить его производительность и / или вместительность.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для отделов ~НИОКР~ обучение повышает эффективность самого отдела.^^Для ~производственных~ отделов обучение повышает их производительность и вместительность.^^Для ~животноводческих~ и ~растениеводческих~ отделов обучение повышает качество их продукции и вместительность.^^Для отделов ~закупки~ и ~продажи~ обучение повышает их эффективность и вместительность.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Шкала ~обучения~ расположена в нижней части окна подробной информации о фирме.^^Вы можете скорректировать объем обучения, который получает текущая фирма, щелкнув по точке на шкале обучения. Если шкала заполнена полностью, то это означает, что вы выделили максимально возможный бюджет на обучение.^^Попробуйте прямо сейчас, настроить обучение для текущей фирмы.

[POS]
Text Box=250,100,500,0
Pointer=450,484,459,534

//-------------------------------------------------------------------//
[TEXT]
Теперь весь персонал в фирме будет проходить обучение. Щелкните на отдел НИОКР, чтобы увидеть подробную информацию о сотрудниках.

[POS]
Text Box=250,100,500,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//
[TEXT]
В каждом отделе НИОКР 12 сотрудников. Те, кто прошел обучение, обозначены звездочками.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Когда весь персонал функционального отдела пройдет обучение, ~уровень опыта~ отдела увеличится на единицу.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Обучение может быть дорогостоящим для компании с ограниченными денежными средствами, но конечные результаты стоят первоначальных затрат.^^В этом уроке вам посчастливилось начать игру с достаточным количеством денег. Поэтому не стесняйтесь установить ползунок обучения на максимум.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы проделали большую работу, заложив прочную основу для развития вашего бизнеса с помощью надежных средств НИОКР и ознакомившись с интерфейсом обучения. Ваши усилия окупятся, когда вы попытаетесь вывести свой бизнес на новый уровень.

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Ваша цель в этой обучающей игре - вырастить свой бизнес из скромного производителя кондиционеров в успешное предприятие, ~доминирующее на всем рынке бытовой техники~, и в то же время генерирующее ~годовую прибыль не менее $20 млн долларов~.^^ Удачи!

[POS]
Text Box=250,100,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
