[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Timber

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//
[TEXT]
В предыдущих уроках вы научились закупать товары у различных поставщиков и с легкостью выставлять их на продажу в своих магазинах. Теперь у вас появилась возможность производить товары на своей собственной фабрике.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы решили уйти из семейного бизнеса и открыть собственное дело. Вы заметили благоприятную возможность на рынке. Здесь есть высококачественная древесина, которую можно импортировать и из которой можно производить разнообразную продукцию.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Создание собственной корпорации требует денег - и много денег. Сначала вы должны получить кредит для финансирования ваших грандиозных планов.^^Нажмите на значок ~Информационный центр~ на нижней панели инструментов.

[POS]
Extend Text Box=36,600,500,0
Pointer=146,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//
[TEXT]
Выберите ~Финансовые дела~ в Информационном центре.

[POS]
Flex Text Box=200,280,350,0
Pointer=33,296,151,306

//-------------------------------------------------------------------//
[TEXT]
Кредитный лимит вашей компании меняется на протяжении всей игры в зависимости от состояния вашей компании. На данный момент максимальная сумма, которую вы можете взять в долг $30,000,000.

[POS]
Text Box=200,525,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Несколько раз нажмите кнопку ~[+]~ рядом с кнопкой ~Займ~.^^После того как вы увеличите сумму до $20,000,000 или более, нажмите кнопку ~Займ~.

[POS]
Text Box=200,525,400,0

[CONDITION]
Loan=20000000

//-------------------------------------------------------------------//
[TEXT]
Отлично! Теперь у вас есть средства для организации работы своей компании.^^Следующий шаг - получить понимание о производственном процессе. Для продолжения нажмите ~Справочник Производителя~ в левой части экрана.

[POS]
Text Box=200,525,400,0
Pointer=35,223,138,249

//-------------------------------------------------------------------//
[TEXT]
Мы хотим узнать, какие продукты можно сделать из ~Древесины~, и для этого нажмите кнопку ~ВВОД~.

[POS]
Text Box=230,530,400,0
Pointer=533, 473, 606, 486

//-------------------------------------------------------------------//
[TEXT]
Найдите в списке ~Древесина~ и дважды щелкните по этой строке.

[POS]
Text Box=230,530,400,0

[CONDITION]
Manufacturer Guide=Bed

//-------------------------------------------------------------------//
[TEXT]
Видим, что ~Древесина~ может быть использована для производства ~Кровати~. Довольно очевидно, да?^^Внимательно посмотрите на информацию, показанную здесь.

[POS]
Text Box=230,530,500,0
Next Arrow=Yes

[TEXT]
Видим, что ~120 фунтов Древесины~ необходимы для изготовления ~1 единицы Кровати~.^^Обратите внимание, что Древесина обладает ~50% влиянием на качество~, что означает, что качество готового продукта на 50% зависит от качества Древесины.^^~Качество Кровати~ (и других продуктов) зависит от двух факторов: ~Технология производства~ и ~Качество сырья~.

[POS]
Text Box=230,530,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Сырье~, как только что было сказано, обеспечивает на ~50%~ качество Кровати. Остальные ~50%~ качества Кровати зависят от ~технологии производства компании-производителя~.^^Понятие ~Технология производства~ мы обсудим позже.

[POS]
Text Box=230,530,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте выясним, какие еще продукты можно изготовить из Древесины. Для этого нажмите кнопку ~ДАЛЕЕ~ под изображением Древесины.

[POS]
Flex Text Box=230,330,400,0
Pointer=318,184,398,200

[CONDITION]
Manufacturer Guide=Chair

//-------------------------------------------------------------------//
[TEXT]
Мы видим, что для производства ~Стула~ необходимо объединить ~Древесину~ с ~Хлопком~ и ~Льняным полотном~.^^Качество ~Стула~ на 60% зависит от сырья. Из этих 60% качество зависит на 40% от ~Древесины~, на 10% от ~Хлопка~, и на 10% от ~Льняного полотна~.

[POS]
Text Box=230,530,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы можете снова нажать кнопку ~ДАЛЕЕ~ под изображением Древесины, чтобы увидеть больше продуктов, которые можно изготовить из Древесины.

[POS]
Text Box=300,480,400,0
Pointer=318,334,398,350

[CONDITION]
Manufacturer Guide=Sofa

//-------------------------------------------------------------------//
[TEXT]
Хорошо! Вы получили базовые представления о производстве. Давайте приступим к созданию вашего производства.^^Щелкните правой кнопкой мыши в любом месте экрана, чтобы вернуться к просмотру города.

[POS]
Text Box=300,530,400,0

[CONDITION]
Active Interface=City View


//-------------------------------------------------------------------//
[TEXT]
Давайте построим вашу первую фабрику. Нажмите на значок ~Строить~ в ~игровом меню~ вверху слева экрана.

[POS]
Text Box=100,150,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//
[TEXT]
Теперь выберите в меню ~Фабрика~ и найдите место для строительства.^^Хорошей идеей будет построить фабрику в сельской местности, так как земля там дешевле.

[POS]
Text Box=10,150,300,0

[CONDITION]
Firm count=Factory, 1 

//-------------------------------------------------------------------//
[TEXT]
Для того чтобы ваша фабрика могла производить и продавать товары, необходимо, чтобы три типа отделов были соединены вместе в схеме расположения отделов.^^Вы уже знаете отделы ~Покупка и Продажа~. Третий требуемый тип - это отдел ~Производство~.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Давайте заставим вашу фабрику что-нибудь производить. Дважды щелкните по верхней левой ячейке на схеме расположения отделов и постройте отдел ~Покупка~.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Purchasing 

//-------------------------------------------------------------------//
[TEXT]
Справа от отдела ~Покупка~ постройте отдел ~Производство~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Manufacturing

//-------------------------------------------------------------------//
[TEXT]
А справа от отдела ~Производство~ постройте отдел ~Продажа~.

[POS]
Text Box=32,250,350,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//
[TEXT]
Теперь щелкните на линию связи между отделами, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 2 

//-------------------------------------------------------------------//
[TEXT]
Соедините и эти отделы.

[POS]
Text Box=350,280,200,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Manufacturing, Sales, 2, 3

//-------------------------------------------------------------------//
[TEXT]
Отличная работа! Теперь вам нужно приобрести сырье. Нажмите на ваш отдел ~Покупка~, чтобы выбрать его.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//
[TEXT]
Нажмите кнопку ~Связи~, чтобы открыть интерфейс ~Выбор поставщика~.

[POS]
Text Box=32,250,350,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//
[TEXT]
Воспользуйтесь фильтром ~Продукт~, чтобы выбрать ~Древесина~. Затем выберите поставщика, который продает Древесину.

[POS]
Text Box=20,250,350,0
Pointer=14,40,168,56
Window=Select Supplier

[CONDITION]
Unit has item=1, Timber

//-------------------------------------------------------------------//
[TEXT]
Как только ваша фабрика получит Древесину от поставщика, отдел ~Производство~ начнет производить Кровати.^^Вскоре после этого отдел ~Производство~ отправит готовую продукцию в отдел ~Продажа~, и ваши Кровати будут доступны для продажи по всему миру.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//----------------------------------------------------------------//
[TEXT]
На вашей фабрике много неиспользуемого пространства - шесть пустых отделов, если быть точным - так давайте их используем.^^В ряду пустых отделов сразу под вашими действующими отделами ~добавьте~ еще один ряд из отделов ~Покупка, Производство и Продажа~ слева направо. И не забудьте линиями связи ~соединить~ эти три новые отдела.

[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 4, 5

//----------------------------------------------------------------//
[TEXT]
На вашей фабрике много неиспользуемого пространства - шесть пустых отделов, если быть точным - так давайте их используем.^^В ряду пустых отделов сразу под вашими действующими отделами ~добавьте~ еще один ряд из отделов ~Покупка, Производство и Продажа~ слева направо. И не забудьте линиями связи ~соединить~ эти три новые отдела.

[POS]
Text Box=32,250,350,0

[CONDITION]
Unit Linked=Manufacturing, Sales, 5, 6 

[ACTION]
Game speed=0
// Чтобы отдел ~Производство~ не начал тут же использовать Сталь для производства Двигателя: ставим Паузу, пока отдел ~Производство~ не будет соединен с Древесиной для производства Клюшки для гольфа.

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите на ваш новый отдел ~Покупка~ и нажмите кнопку ~Связи~, чтобы открыть список поставщиков. После этого выберите ~Сталь~ из списка поставщиков.

[POS]
Text Box=40,250,400,0

[ACTION]
Game speed=0
// Чтобы отдел ~Производство~ не начал тут же использовать Сталь для производства Двигателя: ставим Паузу, пока отдел ~Производство~ не будет соединен с Древесиной для производства Клюшки для гольфа.

[CONDITION]
Unit has item=4, Steel

//-------------------------------------------------------------------//
[TEXT]
Теперь соедините самый первый отдел ~Покупка~ с новым отделом ~Производство~.

[POS]
Text Box=40,422,380,0
Pointer=576,340,595,358

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 5

[ACTION]
Game Speed=3

//-------------------------------------------------------------------//
[TEXT]
Теперь этот отдел ~Производство~ будет производить ~Клюшки для гольфа~.^^Посмотрите, как мы использовали существующий отдел ~Покупка~, поставляющий ~Древесину~, в сочетании с новой отделом, закупающим ~Сталь~, для производства другого продукта.

[POS]
Text Box=40,422,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь давайте более внимательно рассмотрим отдел ~Производство~ выпускающий Клюшки для гольфа. Выберите этот отдел, щелкнув по нему.

[POS]
Text Box=40,422,380,0
Pointer=601,365,680,444

//-------------------------------------------------------------------//
[TEXT]
Здесь показан ~Рейтинг качества~ вашей Клюшки для гольфа, а также факторы влияющие на этот рейтинг качества, которые включают в себя ~качество сырья~ и вашу ~технологию производства~ для этого продукта.

[POS]
Text Box=424,124,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Помните ~Справочник производителя~, которое вы смотрели несколько минут назад? Из справочника видно, что общее качество ~Клюшки для гольфа~ зависит на ~45% от качества сырья~ и на ~55% от технологии производства~.^^Информация из справочника соответствует показателям ~Качество производства~ и ~Качество сырья~ на этом экране.

[POS]
Text Box=424,124,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Качество сырья~ можно повысить за счет поставки сырья более высокого качества.^^~Качество производства~ можно повысить создав центры НИИ (научно-исследовательские институты) для разработки более совершенных технологий. Об этом мы расскажем в одном из следующих уроков.

[POS]
Text Box=424,124,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь, когда ваша фабрика заработала, ваши продукты уже могут покупать другие корпорации для продажи в своих магазинах.^^Для развития бизнеса вам будет полезно построить розничные магазины для продажи собственных товаров и открыть еще несколько фабрик для производства дополнительной продукции.

[POS]
Flex Text Box=300,300,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для достижения поставленных целей в этой обучающей игре вам необходимо достичь ~годового дохода в $30 млн~ и ~годовой прибыли в $3 млн~ долларов.^^Но помните, что вы все еще должны банку деньги. Вы можете частично или полностью погасить свой кредит, перейдя на экран ~Финансовые дела~ в ~Информационном центре~ и воспользоваться разделом ~Возврат~.^^Удачи!

[POS]
Flex Text Box=250,300,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
