[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Electronic Components

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Glass

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Aluminum

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы узнаете, как улучшить качество своих продуктов, проводя исследования в ~Центрах НИОКР~ (Научно-исследовательские и опытно-конструкторские центры).

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Как вы помните, ~оценка качества~ продукта основывается на двух факторах: ~оценке производственных технологий компании для продукта~ и ~качестве сырья~.^^Исследования позволяют вашей компании улучшать ~производственные технологии~, тем самым повышая ~качество~ ваших продуктов.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для демонстрации работы исследований мы собираемся настроить завод по производству ~кондиционеров~.^^Сначала вам следует посмотреть ~Руководство производителя~, чтобы узнать, какие материалы требуются. Нажмите горячую клавишу ~F1~, чтобы открыть его сейчас.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Manufacturer Guide

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на ~ВЫХОД~ и выберите ~Кондиционер~.

[POS]
Text Box=280,520,380,0
Pointer=623, 472, 698, 487

[CONDITION]
Manufacturer Guide=Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Кондиционеры производятся с использованием ~электронных компонентов~ и ~стали~.^^Обратите внимание на процентные показатели, которые ~производственные технологии~ и ~качество сырья~ вносят в ~качество кондиционеров~.

[POS]
Text Box=320,482,390,0
Pointer=503,175,682,225
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Как вы видите здесь, ~технологии~ составляют 80% от ~качества кондиционеров~. Вам необходимо инвестировать в развитие технологий, если вы хотите, чтобы ваши кондиционеры были конкурентоспособны на рынке.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Научно-исследовательская и опытно-конструкторская работа (НИОКР) проводится в ~Центрах НИОКР~. Исследовательские проекты могут занимать некоторое время для завершения, поэтому разумно начинать исследования как можно раньше.

[POS]
Text Box=320,280,390,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте построим ~Центр НИОКР~ сейчас. Нажмите горячую клавишу ~B~, чтобы открыть меню строительства.

[POS]
Text Box=320,280,390,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Центр НИОКР~ в меню и найдите место для его строительства.^^Разумно построить Центр НИОКР на окраине города, так как земля там дешевле.

[POS]
Text Box=100,200,300,0

[CONDITION]
Firm count=R&D Center, 1

//-------------------------------------------------------------------//

[TEXT]
В Центре НИОКР есть только один тип функциональных блоков, который можно построить, это ~блок НИОКР~.^^Вы можете настроить максимум ~девять~ блоков НИОКР в одном центре. Вы можете заставить их работать независимо, как ~девять отдельных команд~, или связать их в ~одну большую команду~ для повышения производительности.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте создадим исследовательскую команду с ~тремя блоками НИОКР~. ~Дважды щелкните~ здесь, чтобы настроить первый блок НИОКР.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Когда вы начинаете исследовательский проект с большим количеством связанных блоков НИОКР, вы получаете прирост производительности и, следовательно, больший технологический прирост.^^Теперь ~дважды щелкните~ здесь, чтобы настроить второй блок НИОКР.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на линию между блоками, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 2

//-------------------------------------------------------------------//

[TEXT]
Теперь настройте третий блок.

[POS]
Text Box=32,250,350,0
Pointer=489,363,573,446

[CONDITION]
Unit Exists=4, Product R&D

//-------------------------------------------------------------------//

[TEXT]
Свяжите его также с первым блоком.

[POS]
Text Box=32,250,350,0
Pointer=528,344,534,359

[CONDITION]
Unit Linked=Product R&D, Product R&D, 1, 4

//-------------------------------------------------------------------//

[TEXT]
Ваша команда готова начать исследование. Все, что им нужно, это ваше руководство.^^Нажмите на "лидерский" блок вашей исследовательской команды, который связан со всеми другими блоками НИОКР в команде.

[POS]
Text Box=32,460,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Начать НИОКР~.

[POS]
Text Box=60,250,200,0
Pointer=203,387,278,402

//-------------------------------------------------------------------//

[TEXT]
Вы используете этот интерфейс, чтобы выбрать тип продукта, для которого хотите провести НИОКР.^^Колонка ~Текущие технологии~ указывает на текущий уровень производственной технологии.

[POS]
Text Box=150,120,600,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Следующая колонка ~Топ технологии~ указывает на максимальный уровень технологии для каждого типа продукта. Это значение будет обновляться всякий раз, когда компания достигает более высокого уровня технологии, чем текущий топовый уровень. Это важный показатель, поскольку он показывает, как ваша компания сопоставляется с конкурентами по технологии.

[POS]
Text Box=150,120,600,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите ~Кондиционер~ из списка, дважды щелкнув по нему.

[POS]
Text Box=150,120,600,0

[CONDITION]
Interface select=Select R&D Item, Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Затем вам нужно решить, как долго будет продолжаться ваш исследовательский проект.^^Список показывает ~продолжительность НИОКР~ и ~ожидаемое увеличение уровня технологии~ для продукта. Технологическое увеличение больше для проектов с более длительными сроками.^^Поскольку это ваш первый исследовательский проект, выберите ~6 месяцев~ в качестве продолжительности, чтобы получить результаты быстрее.

[POS]
Text Box=150,120,600,0
Pointer=450,360,660,370

[CONDITION]
Unit has item=1, Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Отлично! Ваш исследовательский проект начался. Его прогресс можно отслеживать в разделе деталей блока.

[POS]
Text Box=60,120,360,0
Pointer=197,283,411,354
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В ожидании завершения исследовательского проекта давайте настроим ~завод~ для производства ~кондиционеров~.^^Щелкните правой кнопкой мыши в любом месте экрана, чтобы вернуться к виду города.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Этот урок продолжится, когда ~ваш завод начнет производить и продавать кондиционеры~.^^Если в какой-то момент вы потеряетесь и захотите перезапустить урок, вы можете ~нажать клавишу ESC и выбрать Перезапуск урока~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Hide=Tutorial window

//-------------------------------------------------------------------//

[TEXT]
Этот урок продолжится, когда ~ваш завод начнет производить и продавать кондиционеры~.^^Если в какой-то момент вы потеряетесь и захотите перезапустить урок, вы можете ~нажать клавишу ESC и выбрать Перезапуск урока~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Your factory sells product type=Air Conditioner

//-------------------------------------------------------------------//

[TEXT]
Теперь вы занимаетесь продажей кондиционеров! ^^Чтобы увидеть эффект НИОКР на ваши производственные операции, нажмите ~горячую клавишу '5'~, чтобы установить скорость игры на ~максимальную~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Game speed=5

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Fast forward days=190

//-------------------------------------------------------------------//

[TEXT]
Когда один из ваших исследовательских проектов завершится, вы увидите мигающий значок ~Отслеживатель событий~ на нижней панели меню.^^Держите глаза на этой области. Как только появится значок ~Отслеживатель событий~ (обозначенный знаком ~'!'~), вы можете нажать на него.

[POS]
Extend Text Box=36,600,700,0
Pointer=200,6,228,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Окно выше ~Отслеживатель событий~ указывает на то, что ваш исследовательский проект завершен, увеличив ваш ~уровень производственной технологии~ для кондиционеров до 34.^^Все ваши заводы, производящие кондиционеры, будут пользоваться преимуществами технологического прогресса, что позволит им производить кондиционеры более высокого качества.

[POS]
Text Box=120,300,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В окне ~Отслеживатель событий~ вы можете нажать кнопку ~Перейти~, чтобы попасть в ваш Центр НИОКР, где завершился исследовательский проект, и решить, хотите ли вы продолжить исследование улучшения технологии для того же продукта или направить вашу команду НИОКР на исследование чего-то другого.

[POS]
Text Box=120,300,500,0
Pointer=364,200,392,213

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы продемонстрировали свою способность управлять исследовательскими проектами и использовать их для повышения качества ваших продуктов.^^Теперь мы быстро рассмотрим управленческую опцию обучения ваших сотрудников, что необходимо для повышения общей конкурентоспособности вашей компании.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В зависимости от типа функционального блока, обучение может повысить его производительность и/или емкость.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Для блоков НИОКР обучение повышает их эффективность НИОКР.^^Для ~производственных блоков~ обучение увеличивает их производительность и емкость.^^Для ~блоков разведения скота~ и ~блоков выращивания культур~ обучение улучшает качество их продукции, а также их емкость.^^Для ~блоков закупки~ и ~блоков продаж~ обучение увеличивает их эффективность и емкость.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Панель обучения~ расположена в нижней центральной части окна фирмы.^^Вы можете настроить объем обучения, который текущая фирма получит, нажав на нужное место на панели обучения. Когда панель установлена на максимум, это означает, что вы выделили максимальный возможный бюджет на обучение.^^Попробуйте сейчас, установив обучение для текущей фирмы.

[POS]
Text Box=150,200,500,0
Pointer=450,484,459,534

//-------------------------------------------------------------------//

[TEXT]
Теперь весь персонал в фирме будет проходить обучение. Нажмите на блок НИОКР, чтобы увидеть подробности о сотрудниках.

[POS]
Text Box=150,160,500,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
В каждом блоке НИОКР работает 12 сотрудников. Те, кто прошел обучение, обозначены звездами.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Когда весь персонал функционального блока пройдет обучение, уровень ~опыта~ блока увеличится.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Обучение может быть дорогостоящим для компании с ограниченными средствами, но конечные результаты оправдывают первоначальные затраты.^^В этой учебной игре у вас есть достаточно денег, так что не стесняйтесь установить ползунок обучения на максимум.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы проделали отличную работу, заложив прочную основу для роста вашего бизнеса с надежными НИОКР учреждениями и ознакомившись с интерфейсом обучения. Ваши усилия окупятся, когда вы попытаетесь поднять свой бизнес на новый уровень.

[POS]
Text Box=150,200,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете использовать этот инструмент, чтобы быстро настроить команду блоков НИОКР, а не добавлять каждый по отдельности.

[POS]
Text Box=500,266,320,0
Pointer=226,120,405,235
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ваша цель в этой учебной игре — развить свой бизнес от скромного производителя кондиционеров до успешного предприятия, ~доминирующего на всем рынке бытовой техники~, и при этом получать ~годовую прибыль не менее $20 миллионов~.^^Удачи!

[POS]
Text Box=150,200,500,0
Next Arrow=Yes
