[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы узнаете, как создать различные полезные отделы в ~вашей штаб-квартире~. Каждый отдел выполняет уникальные функции и позволяет вам управлять вашей корпорацией с большей эффективностью.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Нажмите горячую клавишу ~B~, чтобы открыть меню строительства.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Build Menu

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Штаб-квартира~ в меню строительства и найдите место для ее строительства.^^Если у вашей корпорации много наличных средств, вы можете выбрать престижное место в центре города для строительства штаб-квартиры. В противном случае вы можете выбрать менее дорогое место и сэкономить деньги для будущих бизнес-расширений.

[POS]
Text Box=50,240,350,0

[CONDITION]
Firm count=Headquarters, 1

//-------------------------------------------------------------------//

[TEXT]
Внутри вашей штаб-квартиры (HQ) вы увидите обычную сетку 3x3.^^В HQ есть функциональные блоки, но, в отличие от других функциональных блоков, которые вы добавляли ранее, блоки в HQ не нужно связывать друг с другом, так как каждый блок представляет собой отдел, который работает независимо.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте создадим ~Отдел кадров~. Дважды щелкните по указанному пустому слоту и выберите ~Отдел кадров~.

[POS]
Text Box=50,250,310,0
Pointer=600,256,678,334

[CONDITION]
Unit Exists=2, Human Resources Department

//-------------------------------------------------------------------//

[TEXT]
Отдел кадров позволяет вам организовать ~интенсивную корпоративную программу обучения~. Такая программа помогает ~повысить эффективность и производительность~ ваших сотрудников, что делает вашу компанию более конкурентоспособной в целом.^^Это особенно полезно, когда ваша корпорация выросла до крупных масштабов с сотнями или даже тысячами сотрудников - это позволяет вам организовать корпоративное обучение через единый интерфейс, без необходимости микроменеджмента отдельных фирм.

[POS]
Text Box=300,200,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы также можете создать офисы для ваших топ-менеджеров.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете нанять ~Главного директора по маркетингу (CMO)~, чтобы управлять рекламными кампаниями ваших продуктов, и ~Главного технического директора (CTO)~, чтобы контролировать ваши проекты по исследованиям и разработкам.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы также можете нанять ~Главного операционного директора (COO)~ и поставить его или ее в управление любыми из ваших фирм.^^Например, вы можете нанять кого-то с ~экспертизой в производстве~ в качестве COO для управления всеми вашими заводами. Все ~производственные блоки~ на ваших заводах получат мгновенный прирост производительности благодаря экспертизе COO.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Наконец, вы можете создать офис для ~Главного исполнительного директора~. Поскольку вы являетесь CEO, это будет ваш офис.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь выйдите из вашей штаб-квартиры и вернитесь к виду города.^^~Щелкните правой кнопкой мыши~ в любом месте на экране, чтобы это сделать.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
С теми навыками и опытом, которые вы приобрели, вы хорошо подготовлены для реализации своих амбиций по созданию бизнес-империи, которой будет восхищаться весь мир.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете вывести вертикальную интеграцию на новый уровень, создав свои ~собственные горнодобывающие операции~, чтобы снабжать ~ваши заводы~ необходимыми ~сырьевыми материалами~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На миникарте есть удобный инструмент, который позволяет легко находить месторождения природных ресурсов.^^Нажмите на значок ~Режим ресурсов~, и все доступные в настоящее время месторождения природных ресурсов будут показаны на миникарте.

[POS]
Extend Text Box=450,50,300,0
Pointer=174,34,197,57
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Буквы на миникарте указывают на типы доступных природных ресурсов. Например, ~A~ означает алюминий.^^Вы всегда можете щелкнуть по миникарте, чтобы переместить фокус вида города на месторождение ресурсов, где вы сможете увидеть его детали, наведя на него указатель мыши.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Когда вы нашли месторождение природных ресурсов, которое намерены купить, вы можете выбрать ~Шахта~ в меню строительства и построить шахту на этом месте.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Кроме шахт, вы также можете строить ~Нефтяные скважины~ для добычи ~нефти~ (обозначена буквой ~O~ на миникарте) и ~Лесозаготовительные лагеря~ для обработки ~древесины~ (обозначена буквой ~T~ на миникарте).

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Как вы видели на протяжении всей серии уроков, существует множество способов расширения вашего бизнеса. Стать производителем природных ресурсов, чтобы укрепить вашу цепочку поставок, - это лишь один из них.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь серия уроков подошла к концу.^^Вы проделали великолепную работу, расширив свои знания в бизнесе и улучшив свои управленческие навыки, проходя уроки!

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ваша последняя цель - вырастить свою компанию до крупной корпорации с ~1000 или более сотрудников~ и достичь ~годового дохода в $1 миллиард~ и ~годовой прибыли в $100 миллионов~.^^Эта цель, безусловно, амбициозная. Если вам удастся ее достичь, это докажет миру, что вы стали грозной силой в мире бизнеса!^^Удачи!

[POS]
Text Box=200,250,500,0
Next Arrow=Yes
