[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы научитесь становиться лучшим управляющим розничной торговли и узнаете, как настраивать свои розничные магазины, чтобы максимизировать их операционную эффективность и прибыльность.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ваши цели в этой игре — достичь годового дохода в $50,000,000 и годовой прибыли в $5,000,000. Не теряйте времени и начинайте работать над достижением этой цели.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы построить свой первый магазин, нажмите на значок ~Строительство~.

[POS]
Text Box=100,280,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите ~Розничный магазин~ из меню.

[POS]
Text Box=100,200,300,0
Pointer=29, 42, 217, 57

//-------------------------------------------------------------------//

[TEXT]
С накоплением опыта в розничной торговле вы теперь можете выбрать один из нескольких типов розничных магазинов для строительства, включая универмаги, магазины шаговой доступности, супермаркеты, дисконтные мегамаркеты и различные специализированные магазины.

[POS]
Text Box=610,318,380,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Дисконтные мегамаркеты~ могут продавать что угодно, что делает их очень универсальными. Если по какой-либо причине поставка продукта в магазин будет прервана, вы легко можете заменить его другим продуктом.^^С другой стороны, ~специализированный магазин~ может продавать только определенный ассортимент продукции. Например, мебельный магазин может продавать только мебель. Если возникнет проблема с поставками, вы не сможете так легко ее решить из-за ограниченного ассортимента товаров, которые может продавать специализированный магазин.

[POS]
Text Box=610,318,380,0
Pointer=241, 222, 416, 275
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Однако специализированные магазины имеют преимущества перед общими магазинами. Специализированный магазин более привлекателен для клиентов, интересующихся такими продуктами.^^Например, магазин компьютеров, продающий компьютеры, должен превзойти соседний универмаг, продающий тот же товар. Различия в качестве, цене и бренде могут уравнять шансы, но об этом будет рассказано в следующем уроке.

[POS]
Text Box=610,318,380,0
Pointer=422, 222, 596, 274
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Хорошо, достаточно теории. Теперь выберите ~Дисконтный мегамаркет~ из меню и выберите место для его строительства.

[POS]
Text Box=610,318,380,0
Pointer=241, 222, 416, 275

[CONDITION]
Firm Build Count=Discount Megastore, 1 

[ACTION]
Set firm description=My megastore

//-------------------------------------------------------------------//

[TEXT]
Заметили что-то новое? Теперь мы видим ~Макет~ вашего магазина, который представляет собой сетку 3x3.

[POS]
Text Box=32,270,300,0
Pointer=489,253,791,553
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В предыдущем уроке вам нужно было просто нажать на значок ~Добавить продукт~ и выбрать продукт из списка поставщиков, и выбранный продукт автоматически появлялся в вашем магазине.^^Что вы не видели, так это ~Покупательские и Продавецкие блоки~ в вашем магазине. Эти блоки на самом деле выполняют всю работу!

[POS]
Text Box=32,270,300,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы лучше это понять, мы просто добавим продукт в магазин, используя старый метод, с которым вы знакомы.^^Теперь нажмите на значок ~Добавить продукт~ и выберите продукт из списка поставщиков.

[POS]
Text Box=32,270,230,0
Pointer=70,120,185,230

[CONDITION]
Firm product count=My megastore, 1 

//-------------------------------------------------------------------//

[TEXT]
Видите два блока, которые появились в вашей макетной сетке? Один из них помечен как ~Покупка~ и он связан с блоком ~Продажи~. Это ваше базовое объединение торговых блоков.^^Каждый блок сам по себе не имеет большого значения, но в связке они позволяют вашему магазину функционировать.

[POS]
Text Box=32,250,350,0
Pointer=489,253,682,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Покупательский блок~ выполняет именно это — покупает выбранный вами продукт у поставщика.^^После доставки блок ~Покупки~ передает товар в блок ~Продаж~, который предлагает продукт покупателям. Просто, правда? Давайте более внимательно рассмотрим каждый блок.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На блоке ~Покупки~ есть несколько индикаторов. Первый индикатор, ~синяя линия из пунктирных прямоугольников~, указывает на уровень запаса товара.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Затем вы увидите желтую полосу поставок и оранжевую полосу спроса.^^~Желтая полоса поставок~ показывает объем поставок от поставщика, а ~оранжевая полоса спроса~ измеряет потребительский спрос на товар.^^Если полоса поставок короче полосы спроса, это значит, что имеется дефицит поставок. Если дефицит поставок сохраняется, вам следует рассмотреть возможность перехода на лучшего поставщика.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Коричневая полоса~ представляет уровень загрузки блока. Когда эта полоса достигает своей полной длины, это означает, что блок достиг своей полной мощности и не может обрабатывать больше товаров, даже если есть дополнительное предложение и спрос.^^Наоборот, если блок недогружен, его возможности и ресурсы не используются эффективно. Это может быть одной из причин, почему ваш магазин не приносит столько прибыли, сколько должен.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Число в правом верхнем углу блока — это ~уровень блока~. На данный момент, так как блок новый, этот уровень равен 1.^^Со временем и с обучением уровень блока будет повышаться, и блок станет более эффективным, способным обрабатывать большее количество товаров и удовлетворять больший спрос.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
На этот раз вы сделаете то, что сделает опытный управляющий розничной торговли — вручную настроите пару ~Покупательский блок и Блок продаж~ для вашего магазина.^^~Дважды щелкните~ по пустому месту на макетной сетке и выберите ~Покупательский блок~ из списка.

[POS]
Text Box=32,250,350,0
Pointer=486,357,560,440 

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Покупательский блок~ из списка.

[POS]
Text Box=32,250,250,0

[CONDITION]
Unit Exists=4, Purchasing 

//-------------------------------------------------------------------//

[TEXT]
Отлично! Теперь у вашего магазина есть новый ~Покупательский блок~.^^Приступайте к добавлению ~Блока продаж~. ~Дважды щелкните~ по пустому месту рядом с только что созданным Покупательским блоком.

[POS]
Text Box=32,250,350,0
Pointer=595,360,675,440

[CONDITION]
Active Interface=Add Unit

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Блок продаж~ из списка.

[POS]
Text Box=60,280,250,0

[CONDITION]
Unit Exists=5, Sales 

//-------------------------------------------------------------------//

[TEXT]
Теперь соедините ~Покупательский блок~ и ~Блок продаж~ вместе, нажав на линию связи между ними.

[POS]
Text Box=60,280,250,0
Pointer=576,400,593,405

[CONDITION]
Unit Linked=Purchasing, Sales, 4, 5 

//-------------------------------------------------------------------//

[TEXT]
Отлично! Теперь два блока соединены и будут работать вместе.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте заставим новый Покупательский блок работать, указав, у какого поставщика вы хотите заказать товары.^^Нажмите на ~Покупательский блок~, чтобы выбрать его.

[POS]
Text Box=400,12,250,0
Pointer=486,357,560,440

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Связать~ и выберите продукт для заказа из списка поставщиков.

[POS]
Text Box=400,12,250,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Выберите продукт для заказа из списка поставщиков.

[POS]
Text Box=400,12,250,0

[CONDITION]
Unit has item=4

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы успешно модернизировали логистику вашего магазина и добавили новый продукт в ваш магазин.^^Теперь давайте посмотрим на информацию, доступную вам по поводу продуктов, которые продает ваш магазин.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В левом нижнем углу экрана теперь отображается информация о вашем Покупательском блоке и продукте, который он содержит.^^Ниже изображения продукта вы можете увидеть цветовую идентификацию поставщика. Этот цвет будет ~серым, если продукт импортирован через морской порт~. Если поставщик является корпорацией, цвет, отображаемый здесь, будет ~корпоративным цветом~.

[POS]
Text Box=400,12,350,0
Pointer=69,377,190,400
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Здесь отображаются ~стоимость покупки~ продукта и его ~стоимость доставки~.

[POS]
Text Box=500,100,250,0
Pointer=193,280,303,350
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Здесь показаны ~уровень качества~ продукта и ~уровень бренда~. Чем выше качество вашего продукта, тем привлекательнее он для потребителей.

[POS]
Text Box=400,12,250,0
Pointer=320,284,408,344
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Бренды~ могут быть очень важным фактором для принятия потребителем решения о покупке, особенно для товаров класса люкс и модных продуктов. Например, при покупке джинсов потребители обычно больше обращают внимание на бренд, чем на фактическое качество товара.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Общая оценка~ продукта рассчитывается на основе его цены, качества и рейтинга бренда. В двух словах, ~низкая цена, высокое качество и высокий рейтинг бренда~ способствуют ~высокой общей оценке~.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы только что узнали продвинутые навыки управления розничной торговлей и как заказывать правильные продукты, которые будут привлекательны для ваших клиентов.

[POS]
Text Box=400,12,250,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы предложить клиентам больше разнообразия, вы можете либо вручную добавить еще одну пару Покупательский блок и Блок продаж, либо использовать значок ~Добавить продукт~ в верхней части интерфейса, чтобы создать их автоматически.

[POS]
Text Box=400,12,350,0

[CONDITION]
Firm product count=My megastore, 3 

//-------------------------------------------------------------------//

[TEXT]
Отлично! Чтобы стать компетентным бизнесменом, вам также нужно научиться анализировать информацию о вашей корпорации и ваших конкурентах.^^Нажмите на значок ~Информация~ на нижней панели инструментов, чтобы открыть экран ~Информационный центр~.

[POS]
Extend Text Box=36,500,700,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Это ~Сводный отчет по корпорациям~. Здесь вы можете просмотреть информацию о вашей корпорации и соперничающих корпорациях.^^Для каждой корпорации отображаются наличные, доход и прибыль, а также соответствующие графики. Также отображаются логотип корпорации, корпоративный цвет и портрет генерального директора.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на ~логотип вашей корпорации~, чтобы просмотреть дополнительную информацию.

[POS]
Text Box=285,480,350,0
Pointer=171,183,228,239

//-------------------------------------------------------------------//

[TEXT]
~Подробный отчет по корпорации~ содержит множество полезной информации о вашей корпорации.^^Благодаря обширным опциям меню, вы можете получить детализированную информацию о вашей собственной корпорации и любой выбранной вами соперничающей корпорации.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В этом уроке есть более одного города. Вам следует рассмотреть возможность расширения бизнеса в другие города, чтобы воспользоваться доступностью различных продуктов или, возможно, отсутствием сильной конкуренции.

[POS]
Text Box=285,480,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Существуют два способа просмотреть другой город. Первый способ — открыть ~Карту мира~, нажав на значок на нижней панели инструментов.

[POS]
Extend Text Box=285,480,350,0
Pointer=98,6,137,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Когда вы дважды щелкните на название другого города на карте мира, вид города на основном экране обновится, чтобы показать этот город.^^Теперь закройте вид Карты мира, нажав на X в правом верхнем углу его окна.

[POS]
Text Box=285,480,350,0
Pointer=568,22,578,32

//-------------------------------------------------------------------//-------------------------------------------------------------------//

[TEXT]
Второй способ просмотреть другой город — использовать интерфейс выбора города на ~Миникарте~, как объяснялось в предыдущем уроке.

[POS]
Extend Text Box=450,100,300,0
Pointer=4,5,182,18
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда вы узнали, как строить розничные магазины различных типов, а также как перемещаться между городами, пора расширять свою бизнес-империю.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вот напоминание о вашей цели для этой учебной игры: достигнуть ~годового дохода в $50 миллионов~ и ~годовой прибыли в $5 миллионов~.^^Отчет по целям~ дает сводку о статусе ваших целей. Вы можете открыть его в любое время, открыв ~Информационный центр~ и выбрав ~Отчет по целям~, или нажав на ~клавишу быстрого доступа 'G'~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Хотя у вас скромное начало, с новыми навыками, которые вы приобрели в этом уроке, достижение цели не должно быть сложным!^^Удачи!

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes