[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
В этом уроке вы познакомитесь с фондовым рынком и узнаете, как использовать его для удовлетворения финансовых потребностей вашей корпорации.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Итак, давайте посмотрим на текущее состояние фондового рынка. Откройте ~Информационный центр~.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//
[TEXT]
Нажмите ~Фондовая биржа~.

[POS]
Text Box=100,528,200,0
Pointer=36,494,148,508

//-------------------------------------------------------------------//
[TEXT]
В верхней области представлены публичные компании, которые в настоящее время торгуются на фондовой бирже. Ваша корпорация - первая в списке.

[POS]
Text Box=200,300,500,0
Pointer=170,53,560,270
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В области расположенной ниже показаны акционеры выбранной публичной компании.^^Вы владеете 50% акций вашей компании, остальные акции принадлежат публичным акционерам, гражданам и компаниям контролируемым искусственным интеллектом.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы расширить свой бизнес, вам необходимо привлечь некоторую сумму денег. В предыдущих уроках вы уже видели, как можно получить деньги, взяв кредит.^^На этот раз вы будете использовать надежды инвесторов, чтобы привлечь столь необходимые деньги.

[POS]
Text Box=200,485,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Сейчас вы должны выпустить новые акции для публики. Для этого выберите в меню пункт ~Финансовые дела~.

[POS]
Text Box=200,513,500,0
Pointer=37,466,151,477

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите ~Выпуск новых акций населению~.

[POS]
Text Box=426,124,350,0
Pointer=524,51,725,64

//-------------------------------------------------------------------//
[TEXT]
Во-первых, взгляните на ~Цену выпуска~, которая всегда должна быть ниже ~Текущей рыночной цены~ акции, чтобы привлечь новых инвесторов к покупке акций вашей компании.

[POS]
Text Box=200,340,400,0
Pointer=175,241,775,300
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь задайте ~Количество новых акций~, которые хотите выпустить, и нажмите кнопку ~Выпустить сейчас~, чтобы выпустить новые акции для привлечения денег.^^Как правило, чем больше количество новых акций, которые вы хотите выпустить, тем большую скидку в цене акций вы должны предложить, чтобы привлечь достаточное количество инвесторов для подписки на новые акции.

[POS]
Text Box=200,10,500,0

[CONDITION]
Issued new shares=Yes

//-------------------------------------------------------------------//
[TEXT]
Отлично! Вы успешно привлекли денежные средства, необходимые для развития вашего бизнеса.^^Однако за это пришлось заплатить - выпуск новых акций немного размыл вашу долю в вашей корпорации.

[POS]
Text Box=200,370,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь вернитесь на фондовый рынок, чтобы посмотреть на держателей ваших акций. На этот раз давайте воспользуемся клавишей быстрого доступа ~F4~, чтобы перейти на фондовую биржу.

[POS]
Text Box=200,510,500,0 

[CONDITION]
Active Interface=Stock Exchange

//-------------------------------------------------------------------//
[TEXT]
В разделе ~Информация о собственности~ показано, что теперь вам принадлежит менее 50% вашей корпорации, а остальная часть принадлежит ~Публичным акционерам~, гражданам и компаниям контролируемым искусственным интеллектом.^^Акции, находящиеся в свободном доступе, могут быть куплены по биржевой цене любыми корпорациями или частными инвесторами.

[POS]
Text Box=200,400,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Посмотрите на раздел ~Кто~. Через этот интерфейс вы можете покупать акции от лица вашей корпорации или же инвестировать как частное лицо.^^Пожалуйста, обратите внимание, что имена могут быть обрезаны, если для их полного отображения недостаточно места.

[POS]
Text Box=150,280,550,0
Pointer=170,467,376,591
Next Arrow=Yes

[ACTION]
Game speed=0
// чтобы цена акций не менялась и не появлялось сообщение «Недостаточно наличных» во всплывающем окне

//-------------------------------------------------------------------//
[TEXT]
Видим, что в данный момент у вас есть $1,000,000 наличными. Давайте сделаем несколько инвестиций в акции с помощью ваших личных денег.^^Просто ~щелкните по своему имени~, чтобы выбрать себя в качестве ~Активного инвестора~.

[POS]
Text Box=200,280,500,0
Pointer=180,472,312,486 

[ACTION]
Game speed=0
// чтобы цена акций не менялась и не появлялось сообщение «Недостаточно наличных» во всплывающем окне

//-------------------------------------------------------------------//
[TEXT]
Теперь взгляните ниже на раздел ~Купить/продать акции~.^^Используя этот интерфейс, вы можете приобрести до 5% от общего количества акций указанной компании, котирующейся на бирже, за одну сделку, при условии, что у вас есть наличные.

[POS]
Text Box=200,280,500,0
Pointer=387,468,757,520
Next Arrow=Yes

[ACTION]
Game speed=0
// чтобы цена акций не менялась и не появлялось сообщение «Недостаточно наличных» во всплывающем окне

//-------------------------------------------------------------------//
[TEXT]
Короче говоря, чтобы купить акции, вы должны:^^1) Выбрать акции какой-либо компании из списка выше, которые вы хотите купить.^^2) Выбрать, кто будет покупать акции - ваша корпорация или вы сами как частное лицо в разделе ~Кто~.^^3) Установить сумму покупки.^^4) Нажать кнопку ~Купить~.

[POS]
Flex Text Box=150,400,450,0
Next Arrow=Yes

[ACTION]
Game speed=0
// чтобы цена акций не менялась и не появлялось сообщение «Недостаточно наличных» во всплывающем окне

//-------------------------------------------------------------------//
[TEXT]
Вы, как частное лицо, можете либо купить больше акций вашей собственной корпорации, либо инвестировать в другие корпорации.^^В настоящее время ваша корпорация выбрана в списке акций, расположенном в верхней части экрана, и теперь вы можете нажать кнопку ~Купить~, чтобы купить ее акции.

[POS]
Text Box=200,600,500,0
Pointer=709,483,744,501

//-------------------------------------------------------------------//
[TEXT]
Супер! Вы только что использовали свои свободные личные деньги, чтобы увеличить долю в вашей корпорации. Это будет отличной долгосрочной инвестицией.

[POS]
Text Box=200,600,500,0
Next Arrow=Yes

[ACTION]
Game speed=3

//-------------------------------------------------------------------//
[TEXT]
Вы можете задаться вопросом, как вы можете купить акции других корпораций. Что ж, здесь действует точно такой же принцип.^^Давайте выберем вторую акцию компании из списка выше и посмотрим на ее финансовые показатели.

[POS]
Text Box=300,280,400,0
Pointer=170,96,471,106

//-------------------------------------------------------------------//
[TEXT]
Выбор правильных акций для инвестирования - это навык, на развитие которого требуется время. Прежде всего, вам необходимо научиться анализировать финансовые показатели компании, которые показаны в правом верхнем углу экрана фондовой биржи.

[POS]
Text Box=200,280,450,0
Pointer=567,51,784,252
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Под показателями ~Цена акции~ и ~Всего акций~ вы увидите ~Рыночная капитализация~ корпорации, которая равна ~цене акции~, умноженной на ~общее количество акций в обращении~. Другими словами, это общая рыночная стоимость корпорации на фондовом рынке.

[POS]
Text Box=200,280,450,0
Pointer=571,96,773,112
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Прибыль на акцию~ - это операционная прибыль компании за последние 365 дней, деленная на ~общее количество акций в обращении~.^^Когда компания выпускает новые акции, показатель ~Прибыль на акцию~ будет немного размыт, поскольку прибыль компании будет делиться на большее количество акций.

[POS]
Text Box=200,280,450,0
Pointer=571,122,773,158
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Помните, что ваша корпорация только что выпустила некоторое количество акций? Это привело к увеличению ~общего количества акций в обращении~ и уменьшению ~Прибыли на акцию~.

[POS]
Text Box=200,280,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Цена акций вашей компании может вырасти в долгосрочной перспективе только в том случае, если ее ~Прибыль на акцию~ также вырастет.^^Таким образом, средства, которые вы привлекли за счет выпуска новых акций, вы должны использовать для инвестиций в новый бизнес, чтобы генерировать больше прибыли для ваших акционеров.

[POS]
Text Box=200,280,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Отношение Ц/П~, или ~Соотношение цены и прибыли~ - это коэффициент оценки капитала, определяемый как ~Цена акции~, деленная на ~Прибыль на акцию~.^^Высокий коэффициент ~Ц/П~ обычно означает, что акции стоят дорого, поскольку люди покупают акции по высоким ценам, возможно, из-за уверенности инвесторов в перспективах роста компании.

[POS]
Text Box=200,280,500,0
Pointer=571,168,773,182
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Если все это кажется вам немного сложным, не волнуйтесь, так как от вас не требуется знаний в области анализа акций, чтобы получать удовольствие от игры в «Капитализм».^^В последующих играх вы сможете изучать и практиковаться в инвестировании в акции в том темпе, который вам больше нравится. На данный момент, вы уже проделали довольно хорошую работу по изучению основ.
 
[POS]
Text Box=200,280,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Еще один показатель, который вы можете найти полезным, это ~Дивидендная доходность~. Это процент, рассчитываемый путем деления последнего выплаченного дивиденда на цену акции.^^Проще говоря, чем выше дивидендная доходность, тем больше денег возвращается каждому инвестору при ежегодной выплате дивидендов.

[POS]
Text Box=200,280,500,0
Pointer=571,212,773,227
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Помимо покупки акций как частное лицо, вы также можете покупать акции от имени вашей компании. Выберите свою компанию в разделе ~Кто~.

[POS]
Text Box=200,600,450,0
Pointer=175,498,323,509

//-------------------------------------------------------------------//
[TEXT]
Теперь вы можете использовать деньги вашей компании для покупки акций других публичных компаний в качестве инвестиций.^^Для этого просто выберите компанию из списка в верхней части экрана, затем нажмите кнопку ~Купить~, чтобы купить акции выбранной компании.

[POS]
Text Box=200,650,450,0

[CONDITION]
Bought other company stock=Yes

//-------------------------------------------------------------------//
[TEXT]
Отлично сработано! С этого момента вы должны следить за динамикой акций, так как изменения в цене этих акций повлияют и на баланс вашей компании.

[POS]
Text Box=200,650,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Если вашей компании принадлежит больше ~50%~ акций другой компании, она будет добавлена в раздел ~Кто~, где вы сможете выбрать ее и торговать акциями от имени этой компании.

[POS]
Text Box=300,650,450,0
Pointer=171,467,375,589
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Когда вашей компании принадлежит больше ~75%~ акций другой компании, вы сможете выполнить слияние, в результате которого все её бизнес-операции перейдут к вашей компании, включая все ее технологические ноу-хау.^^Это делает слияния высокоэффективным способом быстрого расширения вашей бизнес-империи.

[POS]
Text Box=300,650,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Помимо покупки акций других компаний, ваша компания также может ~выкупить свои собственные акции~.^^Выкупленные акции изымаются из обращения, тем самым сокращая количество акций в обращении. Это может положительно повлиять на ~Прибыль на акцию~, что, в свою очередь, может оказать ~положительное влияние~ на цену акции.

[POS]
Text Box=200,650,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Перед тем, как мы продолжим, вот небольшая заметка о том, как продавать акции. Интерфейс продажи акций на самом деле очень похож на интерфейс покупки акций.^^В зависимости от текущего владельца акций, выберите либо себя, либо свою корпорацию (в разделе ~Кто~), установите сумму, на которую хотите продать акции, и нажмите кнопку ~Продать~.

[POS]
Text Box=200,650,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Если список акций кажется вам слишком перегруженным, вы можете использовать фильтры акций, чтобы ограничить тип акций, выводимых на экране.^^Например, вы можете выбрать просмотр акций только технологических компаний которыми вы владеете в настоящее время, нажав на кнопки ~Доля~ и ~Технологии~.

[POS]
Text Box=180,170,500,0
Pointer=173,22,696,44
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В нижней части экрана вы можете видеть ~доходы ваших акций~, показывающие прибыль или убытки отдельных акций в вашем портфеле, а также общий доход от инвестиций на данный момент.^^И эта область может быть переключена на показ ~последних финансовых новостей~, с помощью расположенной в левой нижней части экрана кнопки ~Биржевые новости~.

[POS]
Text Box=180,350,500,0
Pointer=170,600,766,647
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы проделали большую работу по ознакомлению с фондовым рынком! Теперь пришло время использовать недавно собранные средства для развития вашей бизнес-империи.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Инвесторы ожидают, что вы обеспечите хороший возврат для их инвестиций.^^Вы выиграете эту игру, когда ~цена акции вашей компании~ вырастет до ~$100~.^^Удачи!

[POS]
Text Box=250,280,450,0
Next Arrow=Yes
