[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Add Seaport Product=Textiles

//-------------------------------------------------------------------//
[TEXT]
NIL 

[ACTION]
Add Seaport Product=Linen

//-------------------------------------------------------------------//
[TEXT]
NIL 

[ACTION]
Add Seaport Product=Wool

//-------------------------------------------------------------------//
[TEXT]
NIL 

[ACTION]
Add Seaport Product=Dyestuff

//-------------------------------------------------------------------//
[TEXT]
NIL 

[ACTION]
Add Seaport Product=Leather

//-------------------------------------------------------------------//
[TEXT]
Теперь, когда вы знаете, как находить поставщиков, производить и продавать продукцию, пришло время приступить к ~рекламе~ вашей продукции.^^Ваша корпорация будет конкурировать с другими корпорациями, продающими похожие виды продукции. Вам потребуется хорошая рекламная кампания, если вы хотите, чтобы ваш бизнес был успешным.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[TEXT]
Давайте познакомимся с некоторыми основными понятиями бренда и рекламы.^^Когда потребитель покупает товар, он обращает внимание на ~цену~, ~качество~ и ~бренд~ товара.^^На ~качество~ влияет качество используемого сырья и технология производства, с которыми вы познакомились в предыдущем уроке.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Что касается ~цены~, то здесь все просто - более низкая цена делает продукт более конкурентоспособным на рынке.^^~Бренд~ - это особое название, предназначенное для идентификации и отличия продукции продавца от продукции конкурентов.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы лучше понять, как работают бренды, давайте откроем ~Подробный отчет о продукте~.^^Нажмите на иконку ~Информационный центр~ внизу экрана.

[POS]
Extend Text Box=36,600,500,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Нажмите ~Подробный отчет о продукте~.

[POS]
Text Box=150,180,350,0
Pointer=36,125,146,136

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Джинсы~.

[POS]
Text Box=280,490,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Jeans

//-------------------------------------------------------------------//
[TEXT]
Здесь вы можете увидеть рейтинги ~Цена~, ~Качество~, ~Бренд~ и ~Общий рейтинг~. Они разделены на две колонки.^^В колонке ~Местный~ показаны рейтинги местных небольших компаний-конкурентов, которых вы не видите в списке корпораций.^^Колонка ~Среднее~ одновременно содержит рейтинги местных и корпоративных конкурентов.

[POS]
Text Box=280,320,400,0
Pointer=555,169,723,268
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Рядом с ними вы видите колонку ~Внимание~. Цифры в этой колонке указывают на факторы, которые потребитель будет учитывать при выборе продукта для покупки.

[POS]
Text Box=280,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для ~Джинсов~ эти факторы таковы: ~цена~ 27%, ~качество~ 29% и ~бренд~ 44%. Это означает, что ~бренд~ является значительно более важным фактором для джинсов.^^Поэтому, если вы планируете начать бизнес по продаже джинсов, крайне важно, чтобы вы активно вкладывали средства в рекламу своих джинсов, так долго, как позволяет ваш бюджет.

[POS]
Text Box=280,320,400,0
Pointer=727,169,782,247
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
С другой стороны, для некоторых продуктов, таких как ~замороженное мясо~, потребителей меньше волнуют ~бренды~, а больше беспокоят ~качество~ и ~цены~.

[POS]
Text Box=280,320,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для таких продуктов реклама должна быть ограничена, а основное внимание должно быть сосредоточено на оптимизации деловых операций, чтобы предложить потребителям продукты по более низким ценам и более высокого качества.

[POS]
Text Box=280,320,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Все верно: разные типы продуктов требуют разных маркетинговых стратегий.^^Как правило, чем выше ~внимание к бренду~ продукта, который вы продаете, тем активнее вы должны тратить средства на его рекламу.^^Теперь нажмите кнопку ~Поиск продукта~ и выберите ~Фотокамеру~.

[POS]
Text Box=280,490,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Camera 

//-------------------------------------------------------------------//
[TEXT]
Еще одна важная информация, которую вы можете увидеть здесь, - это ~Индекс необходимости~. Для ~Фотокамеры~ он составляет 20%, что означает, что Фотокамера не является предметом повседневной необходимости. Когда экономика переживает спад, потребители будут сокращать расходы на продукты с низким индексом необходимости.

[POS]
Text Box=280,320,400,0
Pointer=317,95,459,113
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь давайте проверим ~Индекс необходимости~ для ~Лосьона для тела~.^^Снова нажмите кнопку ~Поиск продукта~ и в этот раз выберите ~Лосьон для тела~.

[POS]
Text Box=280,490,400,0
Pointer=360,127,512,144

[CONDITION]
Interface Select=Product Details Report, Body Lotion

//-------------------------------------------------------------------//
[TEXT]
~Индекс необходимости~ для ~Лосьона для тела~ составляет 80%, и это означает, что он является предметом повседневной необходимости.^^Даже если экономика находится в состоянии рецессии, люди все равно будут покупать Лосьоны для тела.

[POS]
Text Box=280,320,400,0
Pointer=317,95,459,113
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Отлично! Вы только что познакомились с основными понятиями о брендах. Пришло время проверить их на практике!^^Давайте построим фабрику для производства товаров ~одежда~.^^К изделиям из одежды относятся ~Джинсы~, ~Кожаная куртка~, ~Пиджак~ и ~Свитер~, и для каждого из них необходимо разное сырье.

[POS]
Text Box=280,320,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Прежде чем вы решите, какую одежду производить, посмотрите какое ~сырье~ доступно в ~морских портах~ и изучите ~Справочник производителя~, чтобы узнать, какие продукты вы можете производить из доступных материалов.^^Теперь вернитесь к просмотру города, щелкнув правой кнопкой мыши в любом месте экрана.

[POS]
Text Box=280,320,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//
[TEXT]
Итак, действуйте и постройте фабрику.^^Обучение будет продолжено, когда вы построите фабрику. Если в какой-то момент вы запутались и хотите перезапустить обучение, тогда вы можете ~нажать клавишу ESC и выбрать Перезапуск обучения~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION] 
Hide=Tutorial window 

//-------------------------------------------------------------------//
[TEXT]
Итак, действуйте и постройте фабрику.^^Обучение будет продолжено, когда вы построите фабрику. Если в какой-то момент вы запутались и хотите перезапустить обучение, тогда вы можете ~нажать клавишу ESC и выбрать Перезапуск обучения~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[CONDITION]
Firm count=Factory, 1

//-------------------------------------------------------------------//
[TEXT]
В предыдущем уроке вы узнали, как вручную настроить производственные мощности на фабрике.^^В этот раз давайте нажмем на значок [+], чтобы воспользоваться ~Инструментом производителя~ для автоматической настройки производственных мощностей фабрики.

[POS]
Text Box=220,135,400,0
Pointer=72,124,176,226

//-------------------------------------------------------------------//
[TEXT]
Выберите класс продуктов ~Одежда~. Из него выберите какой-либо продукт и нажмите кнопку ~НАСТРОИТЬ ЗАВОД~.^^Обучение будет продолжено, когда ваша фабрика начнет производить продукт класса ~Одежда~.

[POS]
Text Box=200,260,400,0
Next Arrow=Yes

[ACTION] 
Hide=Tutorial window 

//-------------------------------------------------------------------//
[TEXT]
Обучение будет продолжено, когда ваша фабрика начнет производить продукт класса ~Одежда~.

[POS]
Flex Text Box=200,280,400,0
Next Arrow=Yes

[CONDITION]
Your factory sells product class=Apparel  

//-------------------------------------------------------------------//
[TEXT]
Хорошо, с фабрикой поработали! Теперь начнем разбираться с брендингом и рекламой.^^Доступны три различных стратегии бренда. Прежде чем начать что-то рекламировать, сначала решите - какую стратегию бренда вы хотите использовать.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы перейти к экрану ~Стратегия бренда~, откройте отчет ~Корпоративная информация~, нажав клавишу быстрого доступа ~D~ (или ~Ctrl-D~, если вы изменили настройку клавиш быстрого доступа в меню Параметры).

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report 

//-------------------------------------------------------------------//
[TEXT]
Выберите ~Бренд~ из списка меню.

[POS]
Text Box=380,250,350,0
Pointer=643,107,680,119

//-------------------------------------------------------------------//
[TEXT]
Если вы хотите иметь единый бренд, охватывающий все продаваемые вами продукты, вам следует выбрать стратегию ~Корпоративный~ бренд.^^~Преимущество~ такого подхода заключается в том, что любые новые продукты, которые вы запускаете, будут мгновенно пользоваться узнаваемостью существующего корпоративного бренда.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

[TEXT]
~Недостаток~ заключается в том, что лояльность к бренду пострадает, если какой-либо из ваших продуктов не оправдает ожидания потребителей в отношении качества вашего корпоративного бренда.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вторая стратегия, ~Отраслевой~ бренд, похожа на корпоративный брендинг, но ее охват ограничен классами продуктов.^^Например, ~кожаные сумки~ и ~кожаные портфели~ относятся к классу продуктов ~изделия из кожи~.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

[TEXT]
Если бы вы решили продавать ~кожаные портфели~ и ~лосьоны для тела~ в дополнение к ~кожаным сумкам~, которые вы уже продаете, ваши ~кожаные портфели~ немедленно унаследовали бы рейтинг бренда ваших ~кожаных сумок~ (~тот же класс продукта~), но ваши ~лосьоны для тела~ - нет.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Стратегия по умолчанию - ~Уникальный~ бренд, при которой каждый продукт имеет уникальный бренд.^^Продвижение каждого отдельного продукта будет стоить дороже, но оно того стоит, потому что вам никогда не придется беспокоиться о том, что уже существующие бренды будут подпорчены новыми, но низкокачественными продуктами.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для целей этого урока вы будете использовать стратегию ~отраслевого~ бренда.^^Нажмите ~Отраслевой~, чтобы установить стратегию торговой марки вашей компании на стратегию ~Отраслевой~ бренд.

[POS]
Text Box=252,65,450,0
Pointer=185,255,271,271

[CONDITION]
Brand strategy=2
// 2 означает ~Отраслевой~ бренд

//-------------------------------------------------------------------//
[TEXT]
Важно определиться со стратегией вашего бренда в начале игры, так как за смену стратегии бренда придется заплатить большую цену - все существующие рейтинги брендов обнуляются.

[POS]
Flex Text Box=150,280,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь давайте выведем ваши продукты на рынок и начнём реализацию вашей стратегии отраслевого бренда.^^~Постройте универмаг~ и ~поручите ему покупать одежду на вашей фабрике~. Этот урок будет продолжен, когда вы сделаете это.

[POS]
Flex Text Box=200,280,400,0
Next Arrow=Yes

[ACTION] 
Hide=Tutorial window 

//-------------------------------------------------------------------//
[TEXT]
Теперь давайте выведем ваши продукты на рынок и начнём реализацию вашей стратегии отраслевого бренда.^^~Постройте универмаг~ и ~поручите ему покупать одежду на вашей фабрике~. Этот урок будет продолжен, когда вы сделаете это.

[POS]
Flex Text Box=200,280,400,0

[CONDITION]
Your store sells your product class=Apparel  

//-------------------------------------------------------------------//
[TEXT]
Отличная работа! Теперь вы должны добавить новое подразделение в ваш универмаг: ~Рекламный отдел~, и соединить его с вашим отделом продаж.^^Часто бывает хорошей идеей разместить ~рекламный отдел~ в центральной ячейке вашего магазина, чтобы он имел возможность соединяться с любыми отделами продаж.^^~Дважды щелкните по центральной ячейке~ и выберите ~Рекламный отдел~.

[POS]
Text Box=32,250,350,0
Pointer=599,361,680,445

[CONDITION]
Unit Exists=5, Advertising

//-------------------------------------------------------------------//
[TEXT]
Нажмите кнопку ~Выбор СМИ~, средства массовой информации, чтобы подключить ваш ~рекламный отдел~ к медиа.

[POS]
Text Box=150,250,300,0
Pointer=203,384,278,402

//-------------------------------------------------------------------//
[TEXT]
Здесь показаны все доступные СМИ в текущем городе. Когда дело доходит до выбора СМИ для размещения рекламы, вы должны учитывать ~Рейтинговые баллы~ и ~Стоимость рекламы~ каждого СМИ.^^Чем выше ~рейтинговые баллы~, тем больше ~доля охвата аудитории~.^^~Стоимость рекламы~ - это просто стоимость за то, чтобы ваша реклама была ~показана тысячу раз~ потенциальным клиентам.

[POS]
Text Box=20,230,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Найдите СМИ с высокими рейтинговыми баллами, чтобы максимально увеличить охват аудитории вашей рекламой. Однако не стоит выбирать фирму, которая взимает слишком высокую плату за рекламу.^^~Двойным щелчком~ выберите СМИ в котором решите разместить свою рекламу.

[POS]
Text Box=20,230,350,0

[CONDITION]
Advertising unit is linked=5

//-------------------------------------------------------------------//
[TEXT]
Теперь соедините отделы - ~Рекламный~ и ~Продажи~, щелкнув по линии связи~ между ними.

[POS]
Text Box=430,150,350,0
Pointer=641,342,646,357

[CONDITION]	
Unit Linked=Sales, Advertising, 3, 5 

//-------------------------------------------------------------------//
[TEXT]
Теперь в окне подробностей рекламного отдела отображается только что выбранная вами медиакомпания (СМИ).^^Вы можете отрегулировать ползунком показатель ~Затраты на продукт в месяц~, но пока оставьте его на уровне $100,000.

[POS]
Text Box=330,120,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
А сейчас выберите свой ~Отдел продаж~.

[POS]
Text Box=430,150,350,0
Pointer=599,253,680,336

//-------------------------------------------------------------------//
[TEXT]
Вы можете увидеть ~рейтинг бренда~ вашего продукта в ~Отделе продаж~. В настоящее время он равен нулю, но благодаря рекламе он должен увеличиться в ближайшее время.

[POS]
Text Box=330,130,450,0
Pointer=324,314,386,338
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Чтобы воспользоваться эффектом от стратегии ~Отраслевой бренд~, вам следует добавить еще один продукт из одного из классов продуктов, которые вы уже продаете.

[POS]
Text Box=330,130,450,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Постройте еще одну фабрику для производства другого продукта ~одежды~. (Подсказка: если вы уже производите и продаете ~джинсы~, выберите ~кожаную куртку~).^^Этот урок продолжится, когда вы успешно ~произведете~ и начнете ~продавать~ новый продукт ~одежду~ в вашем ~магазине~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION] 
Hide=Tutorial window 

//-------------------------------------------------------------------//
[TEXT]
Постройте еще одну фабрику для производства другого продукта ~одежды~. (Подсказка: если вы уже производите и продаете ~джинсы~, выберите ~кожаную куртку~).^^Этот урок продолжится, когда вы успешно ~произведете~ и начнете ~продавать~ новый продукт ~одежду~ в вашем ~магазине~.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]

Your store sells your product class=Apparel, 2  
// 2 означает, что условие будет выполнено, когда ваш универмаг будет продавать 2 разных товара указанного класса.

//-------------------------------------------------------------------//
[TEXT]
Отличная работа! На этот раз вам не нужно соединять новый продукт с ~рекламным отделом~, так как этот продукт уже включен в ваш бренд ~класс товаров - одежда~.^^Благодаря тому, что реклама оказывает свое действие, ~рейтинг бренда~ ваших товаров будет продолжать расти, что, в свою очередь, повысит ~общий рейтинг~ ваших товаров и, таким образом, увеличит их продажи.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//----------------------------------------------------------------//
[TEXT]
Пока все это происходит, давайте откроем ~Подробный корпоративный отчет~, нажав клавишу быстрого доступа ~D~ (или ~Ctrl-D~), чтобы получить доступ к некоторой полезной информации о рынке.

[POS]
Flex Text Box=300,280,400,0

[CONDITION]
Active Interface=Corporate Detail Report 

//----------------------------------------------------------------//
[TEXT]
Выберите раздел ~Доминирование~, чтобы выяснить, как ваша корпорация борется с конкурентами.

[POS]
Text Box=32,250,350,0
Pointer=639,128,710,139

//----------------------------------------------------------------//
[TEXT]
Отчет показывает ~доминирование на рынке по отраслям~, а также ~по классам продукции~. Вы можете увидеть долю рынка вашей корпорации для каждого продукта, который она продает в настоящее время.

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Колонка ~позиция~ показывает позицию продаж вашей компании. Если там написано "1-ый", то это означает, что ваша корпорация достигла доминирования на рынке в соответствующей отрасли или в классе продуктов.^^Выберите раздел ~Бренд~, чтобы просмотреть текущие рейтинги брендов ваших продуктов.

[POS]
Text Box=170,480,450,0
Pointer=639,108,710,119

//-------------------------------------------------------------------//
[TEXT]
Здесь вы видите, что реклама медленно повышает рейтинги брендов ваших продуктов.^^Обратите внимание, что ~рейтинг бренда~ равен сумме значений ~Известности о бренде~ и ~Лояльности к бренду~.

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Известность о бренде~ - это просто показатель осведомленности потребителей о бренде.^^Помимо того, что известность стимулируется рекламой, также известность увеличивается автоматически с течением времени, если продукты представляющие бренд, широко распространены и пользуются постоянным спросом в розничной торговле.

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Лояльность к бренду~ - это уровень привязанности потребителей к бренду.^^Если вы допускаете колебания качества вашей продукции, лояльность к бренду пострадает, так как потребители могут легко потерять веру в продукты с нестабильным качеством.

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы быстро освоили бренды и взяли отличный старт в создании брендов для своих продуктов.^^Чтобы повысить бренды до нового уровеня, вам следует расширить свое розничное присутствие в других городах и сделать свои бренды глобальными!

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Совет по стратегии для вас: сосредоточьтесь на продуктах, которые вы уже производите, стройте новые розничные магазины и в конечном итоге доминируйте на рынке!^^А когда вы будете готовы расширить свой бизнес на другие города, не забывайте использовать ~Мини-карту~ для переключения между городами.

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы завершите этот обучающий урок, когда будете ~доминировать на рынке одежды~ и достигнете ~годовой прибыли не менее $2 млн~ долларов. Удачи!

[POS]
Text Box=170,480,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//
