[TEXT]
NIL

[ACTION]
Hide=Minimap and Filter

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//
[TEXT]
Вы получили степень MBA в известной бизнес-школе. Сможете ли вы применить то, что узнали, в реальном мире? Это ваш шанс показать всем, на что вы способны!^^Кликните на мигающую иконку ~Далее~ для продолжения. Также вы можете нажать клавишу ~Enter~

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Build Firm=Department Store, My Department Store
Center on firm=My Department Store

//-------------------------------------------------------------------//
[TEXT]
Вы были назначены для управления этим универмагом. Кликните по нему левой кнопкой мыши для просмотра подробностей

[POS]
Extend Text Box=32,420,300,0
Point at Firm=My Department Store

[CONDITION]
Current Firm=My Department Store

//-------------------------------------------------------------------//
[TEXT]
Кликните на иконку ~Добавить новый продукт~

[POS]
Text Box=60,270,300,0
Pointer=60,120,165,230

//-------------------------------------------------------------------//
[TEXT]
Это окно ~Выбора поставщика~. Здесь перечислены все доступные в игре продукты. Вы можете использовать три фильтра наверху, чтобы найти то, что вам нужно.^^Вам нужно купить продукты в местном морском порту, для этого кликните на фильтре ~поставщиков~

[POS]
Text Box=60,270,300,0
Pointer=200,30,353,47
Window=Select Supplier

//-------------------------------------------------------------------//
[TEXT]
Выберите ~морской порт~ двойным щелчком в выпадающем списке

[POS]
Text Box=60,270,300,0
Pointer=202,75,348,92
Window=Select Supplier

[CONDITION]
Interface Select=Select Supplier, Seaport

//-------------------------------------------------------------------//
[TEXT]
Окно обновилось, чтобы показать все продукты, доступные из местных морских портов. На этом этапе вам не нужно беспокоиться об информации, предоставляемой по каждому продукту (фрахт, рейтинги, бренд и остальная информация будут объяснены в дальнейших уроках).^^А сейчас, чтобы пошёл процесс, просто выберите первый продукт в списке и нажмите кнопку ~Назначить~

[POS]
Text Box=60,270,300,0
Pointer=360, 482, 448, 497
Window=Select Supplier

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//
[TEXT]
Вы вернулись в универмаг. Теперь магазин автоматически покупает выбранный вами продукт и выставляет его на продажу вашим покупателям.^^Слева от картинки продукта расположены желтый и оранжевый столбики. Желтый ~столбик ПРЕДЛОЖЕНИЯ~ показывает, сколько продукта доступно в вашем магазине, а оранжевый ~столбик СПРОСА~ показывает потребительский спрос на этот продукт

[POS]
Text Box=40,550,350,0
Pointer=38,121,55,238
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
В каждом магазине доступно четыре слота для продуктов. Увеличьте разнообразие продуктов в вашем магазине, повторив действия, которые вы только что выполнили. Кликните на ~иконку~ добавления продукта, потом выберите ~морской порт~ в списке поставщиков, и выберите продукт.^^Убедитесь, что на этот раз вы выбрали другой продукт, в дополнение к тому, который уже продается

[POS]
Text Box=40,550,350,0

[CONDITION]
Firm product count=My Department Store, 2 

//-------------------------------------------------------------------//
[TEXT]
NIL

[ACTION]
Fast forward days=5 

//-------------------------------------------------------------------//
[TEXT]
Отлично! Продолжайте добавлять продукты в ваш магазин. Кроме клика по кнопке ~Назначить~, вы можете выбрать продукт, просто сделав ~двойной щелчок~ по нему в списке.^^Когда вы будете готовы двигаться дальше, кликните ~правой кнопкой~ в любом месте, чтобы выйти из магазина и вернуться к обзору города

[POS]
Text Box=40,550,350,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//
[TEXT]
Хорошо. Сейчас мы находимся на экране городского обзора. Давайте его изучим.^^Видите панель инструментов в нижней части экрана?

[POS]
Flex Text Box=80,550,400,0
Pointer=30,0,600,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Здесь показано, сколько наличных денег есть у вашей компании на данный момент, а также её операционная прибыль за последние 12 месяцев

[POS]
Flex Text Box=80,550,400,0
Pointer=262,0,580,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Здесь вы можете видеть текущую игровую дату.^^Обратите внимание, что игра идет в реальном времени. Вы можете изменять игровую скорость, используя кнопки от ~'1'~ (очень медленно) до ~'5'~ (очень быстро).^^Также вы можете поставить игру на паузу, нажав кнопку ~'0'~

[POS]
Flex Text Box=80,500,400,0
Pointer=680,0,764,30
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
На панели инструментов есть ряд иконок. Давайте нажмём на иконку ~Миникарта~

[POS]
Flex Text Box=60,550,300,0
Pointer=65,6,94,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Миникарта показывает весь город. Сверху есть иконка ~выбора города~ (выглядит как ~стрелка вниз~), с помощью которой можно посмотреть список городов в игре.^^Стрелки ~вправо~ и ~влево~ рядом с названием города нужны для перехода в следующий или предыдущий города

[POS]
Extend Text Box=450,50,300,0
Pointer=43,5,165,20
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Анимированная прямоугольная рамка на миникарте показывает область, которая отображена на главном экране

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вокруг миникарты есть несколько иконок для перехода в различные режимы

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Первая иконка, которая выглядит как здание, включает режим отображения ~собственности~. Белые области представляют здания, не принадлежащие компаниям.^^Цветные области представляют здания, принадлежащие корпорациям, и окрашены в корпоративные цвета

[POS]
Extend Text Box=450,50,300,0
Pointer=9,33,32,57
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
~Морские порты~ представлены буквами 'C' или 'I'^~'C'~ для потребительских товаров (вроде телевизоров или джинсов).^~'I'~ для промышленных товаров (вроде угля или стали).^^Теперь нажмите на иконку ~Стоимость земли~, чтобы переключиться в этот режим

[POS]
Extend Text Box=450,50,300,0
Pointer=44,31,67,56
Window=Minimap

//-------------------------------------------------------------------//
[TEXT]
Теперь миникарта отображает данные по стоимости земли. ~Чем темнее цвет, тем дороже земля.~ Строительство в дорогих районах может быть затратным, но оно привлекает более богатых клиентов, которые готовы платить по более высоким ценам

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь нажмите на иконку ~Прибыль~, чтобы переключиться в этот режим

[POS]
Extend Text Box=450,50,300,0
Pointer=140,31,162,58
Window=Minimap

//-------------------------------------------------------------------//
[TEXT]
В этом режиме прибыльные предприятия представлены ~зелеными~ точками, а убыточные соответственно ~красными~. Чем темнее цвет, тем больше прибыль или убыток. Белые здания принадлежат правительству и их доходы и расходы не отображаются в этом режиме

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Теперь кратко рассмотрим интерфейс фильтра ~предприятий~.^^Здесь есть пять кнопок: ~Тип~ предприятия, ~Корпорация~, ~Город~, ~Моя фирма~ и ~Продукция~.^^Когда какие-либо из этих фильтров включены, только предприятия, отвечающие критериям, будут отображаться в режимах ~Прибыль~ или ~Собственность~

[POS]
Extend Text Box=450,100,300,0
Pointer=2,237,185,284
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Для просмотра отобранных предприятий, нажимайте кнопки со стрелками ~↑~ и ~↓~

[POS]
Extend Text Box=450,100,300,0
Pointer=36,239,52,282
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Нажмите на кнопку фильтра ~Моя фирма~, чтобы отобразить только принадлежащие вам предприятия

[POS]
Extend Text Box=450,100,300,0
Pointer=55,262,128,282
Window=Minimap

//-------------------------------------------------------------------//
[TEXT]
Так как на данный момент ваша корпорация состоит только из одного предприятия - вашего универсама, то отображается только одна точка в цвете вашей корпорации. Вы можете отключить этот режим, снова нажав на кнопку ~Моя фирма~, но сейчас оставим его активным

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

[ACTION]
Center on firm=My Department Store, Select

//-------------------------------------------------------------------//
[TEXT]
Вам интересно, где находятся морские порты, поставляющие продукты в ваш магазин? Сейчас у вас есть шанс это выяснить

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
С настройками, по-прежнему показывающими только ваш универмаг (как цветной квадрат), нажмите на иконку режима ~Деловые связи~

[POS]
Extend Text Box=450,100,300,0
Pointer=172,71,196,91
Window=Minimap

//-------------------------------------------------------------------//
[TEXT]
Теперь экран обновился, чтобы показать, из каких морских портов ваш универмаг получает те продукты, которые вы продаёте

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT] 
Пока мы изучали интерфейс, ваш универмаг уже вовсю получает доход.^^Взгляните на показатели ~денег~ и ~прибыли~ на панели инструментов. Достаточно ли у вас денег, чтобы построить еще и второй универмаг?

[POS]
Flex Text Box=300,280,400,0
Pointer=267, 10, 575,24
Window=Bottom Toolbar 
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Новый универмаг стоит $1,000,000 на строительство, плюс цена земельного участка, и еще $100,000 ежемесячно на содержание. Кажется, это входит в рамки вашего бюджета, так что давайте продолжим

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Нажмите на значок ~Строить~ в ~игровом меню~ вверху слева экрана

[POS]
Flex Text Box=300,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//
[TEXT]
Теперь выберите в меню ~Магазин~...

[POS]
Flex Text Box=300,280,400,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//
[TEXT]
...и выберите ~Универмаг~

[POS]
Flex Text Box=300,280,400,0
Pointer=282,52,450,100

//-------------------------------------------------------------------//
[TEXT]
Теперь ваш курсор подсвечивает участок в городе. Постарайтесь найти место рядом с жилыми зданиями, чтобы извлечь выгоду из высокого уровня оживленности в выбранном районе.^^~Желтый~ цвет участка показывает, что строить можно.^^Когда выберете место для постройки, кликните левой кнопкой мыши

[POS]
Flex Text Box=400,16,400,0
Allow=Detect Other

[CONDITION]
Firm Build Count=Department Store, 2 

//-------------------------------------------------------------------//
[TEXT]
Поздравляем! Вы только что расширили свой бизнес! Теперь вам нужно настроить продукты в вашем новом универмаге. Для этого просто повторите шаги, которые вы делали до этого в первом магазине

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//
[TEXT]
Вы выиграете эту игру, когда годовой доход вашей компании достигнет $20 миллионов. Чтобы увидеть ~отчёт о цели~, нажмите на иконку ~Информационный центр~ внизу экрана

[POS]
Extend Text Box=120,280,450,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//
[TEXT]
Выберите раздел ~Цели~

[POS]
Flex Text Box=150,180,300,100
Pointer=38,68,122,78

//-------------------------------------------------------------------//
[TEXT]
Хорошо! Вы завершили этот обучающий урок. Вы должны применить то, что вы узнали, в работе вашей компании. Теперь отправляйтесь добавлять продукты в ваш новый универмаг и развивайте свой бизнес!

[POS]
Flex Text Box=150,250,400,0
Next Arrow=Yes
