[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
В этом уроке вы познакомитесь с фондовым рынком и узнаете, как использовать его для удовлетворения финансовых потребностей вашей корпорации.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте посмотрим на текущее состояние фондового рынка. Откройте ~Информационный центр~ сейчас.

[POS]
Extend Text Box=36,600,500,0
Pointer=156,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Нажмите на ~Фондовая биржа~.

[POS]
Text Box=100,528,200,0 
Pointer=36,494,148,508

//-------------------------------------------------------------------//

[TEXT]
В верхней части отображаются публичные компании, которые в настоящее время зарегистрированы на фондовой бирже. Ваша корпорация первая в списке.

[POS]
Text Box=200,300,500,0
Pointer=170,53,560,270
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В нижней части отображаются акционеры выбранной публичной компании.^^Вы владеете 50% акций вашей компании, а оставшиеся акции принадлежат публичным акционерам, ИИ-персонам и ИИ-компаниям.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы расширить ваш бизнес, вам потребуется привлечь немного денег. Теперь вам следует предложить выпустить новые акции на рынок. Для этого выберите ~Финансовые действия~ в меню.

[POS]
Text Box=200,513,500,0
Pointer=37,466,151,477

//-------------------------------------------------------------------//

[TEXT]
Теперь выберите ~Выпустить новые акции на рынок~.

[POS]
Text Box=426,124,350,0
Pointer=524,51,725,64

//-------------------------------------------------------------------//

[TEXT]
Во-первых, обратите внимание на ~Цену выпуска~, которая всегда должна быть ниже, чем ~Текущая цена акций~, чтобы привлечь новых инвесторов к покупке акций вашей компании.

[POS]
Text Box=200,340,400,0
Pointer=175,161,775,200
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь установите ~Количество новых акций~, которое вы хотите выпустить, и нажмите кнопку ~Выпустить сейчас~, чтобы выпустить новые акции и привлечь деньги.^^Как правило, чем больше количество новых акций, которые вы хотите выпустить, тем выше скидка на цену акций, которую вы должны предложить, чтобы привлечь достаточно инвесторов для подписки на новые акции.

[POS]
Text Box=200,10,500,0

[CONDITION]
Issued new shares=Yes

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы успешно привлекли необходимые средства для роста вашего бизнеса.^^Однако это произошло с определенной ценой - выпуск новых акций немного разбавил ваше владение корпорацией.

[POS]
Text Box=200,370,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь вернитесь на фондовый рынок, чтобы просмотреть последние изменения в вашем владении акциями. На этот раз давайте используем горячую клавишу ~F4~, чтобы перейти на фондовую биржу.

[POS]
Text Box=200,510,500,0

[CONDITION]
Active Interface=Stock Exchange

//-------------------------------------------------------------------//

[TEXT]
В разделе ~Детали владения~ показано, что теперь вы владеете менее чем 50% своей корпорации, а оставшаяся часть принадлежит ~публичным акционерам~, ИИ-персонам и ИИ-корпорациям. ^^Плавающие акции могут быть куплены любыми корпорациями или частными инвесторами.

[POS]
Text Box=200,485,500,0
Pointer=170,277,596,457
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Посмотрите на раздел ~Кто~. Здесь вы можете покупать акции от имени вашей корпорации или инвестировать как физическое лицо.

[POS]
Text Box=200,280,500,0
Pointer=170,467,376,591
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
У вас есть $1,000,000 наличных в данный момент. Давайте теперь сделаем некоторые инвестиции на фондовом рынке с вашими личными деньгами.^^Просто ~нажмите на ваше имя~, чтобы выбрать себя в качестве активного инвестора.

[POS]
Text Box=300,280,470,0
Pointer=180,472,380,486 

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
Теперь посмотрите на раздел ~Купить/Продать акции~ ниже.^^С помощью этого интерфейса вы можете приобрести до 5% от общего количества акций зарегистрированной компании в одной сделке, при условии, что у вас есть наличные.

[POS]
Text Box=300,280,400,0
Pointer=387,468,757,520
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
Напомним, чтобы купить акции, вам следует:^^1) Выбрать акции, которые хотите купить.^^2) Выбрать, будете ли вы покупать акции от имени вашей корпорации или как физическое лицо.^^3) Установить сумму покупки.^^4) Нажать кнопку ~Купить~.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=0
// to the stock price from fluctuating and displaying the Not Enough Cash message in a popup window 

//-------------------------------------------------------------------//

[TEXT]
Вы, как физическое лицо, можете либо купить больше акций своей корпорации, либо инвестировать в другие корпорации.^^В настоящее время ваша корпорация выбрана в списке акций, расположенном в верхней части экрана, и теперь вы можете нажать кнопку ~Купить~, чтобы купить ее акции.

[POS]
Text Box=300,280,400,0
Pointer=709,483,744,501

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы только что использовали свои свободные наличные средства для увеличения своей доли в корпорации. Это будет отличной долгосрочной инвестицией.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Game speed=3

//-------------------------------------------------------------------//

[TEXT]
Вам может быть интересно, как вы можете купить акции других корпораций. Это происходит по тому же принципу.^^Давайте выберем вторую акцию в списке и более внимательно посмотрим на ее финансовые данные.

[POS]
Text Box=300,280,400,0
Pointer=170,96,471,106

//-------------------------------------------------------------------//

[TEXT]
Выбор правильных акций для инвестиций - это навык, который требует времени для развития. Прежде всего, вам нужно научиться читать финансовые данные компании, которые отображаются в верхнем правом углу экрана фондовой биржи.

[POS]
Text Box=300,280,400,0
Pointer=567,51,784,252
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Ниже ~цены акции~ и ~общего количества акций~ вы увидите ~рыночную капитализацию~ или рыночную стоимость корпорации, которая равна ~цене акции~, умноженной на ~общее количество выпущенных акций~. Другими словами, это общая рыночная стоимость корпорации на фондовом рынке.

[POS]
Text Box=300,280,400,0
Pointer=571,96,773,112
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Прибыль на акцию~ - это операционная прибыль компании за последние 365 дней, деленная на ~общее количество выпущенных акций~.^^Когда компания выпускает новые акции, ~прибыль на акцию~ будет разбавлена, так как прибыль компании будет делиться на большее количество акций.

[POS]
Text Box=300,280,400,0
Pointer=571,122,773,158
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Помните, что ваша корпорация недавно выпустила некоторые акции? Это привело к увеличению ~общего количества выпущенных акций~ и снижению ~прибыли на акцию~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Цена акций вашей компании может расти в долгосрочной перспективе только если ~прибыль на акцию~ также будет расти.^^Таким образом, средства, которые вы привлекли путем выпуска новых акций, следует использовать для инвестирования в новые бизнесы, чтобы генерировать больше прибыли для ваших акционеров.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Коэффициент P/E~, или ~коэффициент цена-прибыль~, является мультипликатором оценки акций, определяемым как ~цена акции~, деленная на ~прибыль на акцию~.^^Высокий ~коэффициент P/E~ обычно означает, что акция дорога, так как люди платят высокие цены за акции, возможно, движимые уверенностью инвесторов в перспективах роста компании.

[POS]
Text Box=300,280,400,0
Pointer=571,168,773,182
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Если все это кажется вам немного сложным, не волнуйтесь, так как вам не нужно быть экспертом в анализе акций, чтобы наслаждаться игрой.^^Вы можете выбрать изучение и практику инвестирования в акции в удобном для вас темпе в последующих играх. На данный момент вы уже проделали отличную работу, освоив основы.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Еще одна цифра, которую вы можете найти полезной, это ~Дивидендная доходность~. Это процент, рассчитываемый путем деления последнего выплаченного дивиденда на цену акции.^^Проще говоря, чем выше дивидендная доходность, тем больше наличных возвращается каждому инвестору, когда выплачивается дивиденд каждый год.

[POS]
Text Box=300,280,400,0
Pointer=571,212,773,227
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Помимо покупки акций как физическое лицо, вы также можете покупать акции от имени вашей компании. Выберите вашу компанию в разделе ~Кто~.

[POS]
Text Box=300,280,400,0
Pointer=175,498,380,509

//-------------------------------------------------------------------//

[TEXT]
Теперь вы можете использовать деньги вашей компании для покупки акций других публичных компаний в качестве инвестиций.^^Для этого просто выберите компанию из списка в верхней части экрана, а затем нажмите кнопку ~Купить~, чтобы купить ее акции.

[POS]
Text Box=300,280,400,0

[CONDITION]
Bought other company stock=Yes

//-------------------------------------------------------------------//

[TEXT]
Отличная работа! С этого момента вам следует следить за производительностью акций, так как изменения в их цене будут также влиять на баланс вашей компании.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Если ваша компания владеет более чем ~50%~ другой компании, она будет добавлена в раздел ~Кто~, где вы сможете выбрать ее и торговать акциями от ее имени.

[POS]
Text Box=300,280,400,0
Pointer=171,467,375,589
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Когда ваша компания владеет более чем ~75%~ другой компании, вы сможете провести слияние, которое объединит все ее бизнес-операции с вашей компанией, включая все ее технологические ноу-хау.^^Это делает слияния чрезвычайно эффективным способом быстрого расширения вашего бизнес-империи.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Помимо покупки акций других компаний, ваша компания также может ~выкупить свои собственные акции~.^^Акции, которые выкуплены, выводятся из обращения, тем самым уменьшая количество выпущенных акций. Это может положительно сказаться на прибыли на акцию, что в свою очередь может оказать ~положительное влияние~ на цену акций.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Прежде чем мы продолжим, небольшое примечание о том, как продавать акции. Интерфейс для продажи акций фактически очень похож на интерфейс для покупки акций.^^В зависимости от текущего владельца акций, выберите либо себя, либо вашу корпорацию (в разделе ~Кто~), установите сумму, которую вы хотите продать, и нажмите кнопку ~Продать~.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Если вы считаете список акций слишком загроможденным, вы можете использовать фильтры акций, чтобы ограничить тип акций, отображаемых на экране.^^Например, вы можете выбрать просмотр только технологических акций, которые вы в настоящее время владеете, нажав на кнопку ~Tech~ и затем кнопку ~Owned~.

[POS]
Text Box=180,110,500,0
Pointer=173,22,696,44
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
В нижней части экрана вы можете увидеть ~производительность ваших акций~, показывающую прибыли или убытки отдельных акций в вашем портфеле, а также вашу общую доходность инвестиций на сегодняшний день.^^Обратите внимание, что эта область может быть переключена для отображения ~последних финансовых новостей~, нажав на ~Новости фондового рынка~ в нижнем левом углу экрана.

[POS]
Text Box=180,400,500,0
Pointer=170,600,766,647
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы проделали отличную работу, знакомясь с фондовым рынком! Теперь пришло время использовать недавно привлеченные средства для роста вашей бизнес-империи.

[POS]
Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Инвесторы ожидают от вас хорошую отдачу на свои инвестиции.^^Вы выиграете эту игру, когда ~цена акций вашей компании~ увеличится до ~$100~. Удачи!

[POS]
Text Box=300,280,400,0
Next Arrow=Yes
