[TEXT]
NIL 

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Timber

//-------------------------------------------------------------------//

[TEXT]
NIL 

[ACTION]
Add Seaport Product=Steel

//-------------------------------------------------------------------//

[TEXT]
В предыдущих уроках вы узнали, как закупать товары у поставщиков и просто выставлять их на продажу в своих магазинах. Теперь у вас появится возможность производить товары на собственной фабрике.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы решили оставить семейный бизнес и начать свой собственный. Вы заметили возможность на рынке. Доступна высококачественная древесина для импорта, из которой можно производить различные товары.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Первым шагом будет понимание производственного процесса. Нажмите на значок ~Информационный центр~ на нижней панели инструментов.

[POS]
Extend Text Box=36,600,500,0
Pointer=146,6,183,30
Window=Bottom Toolbar 

//-------------------------------------------------------------------//

[TEXT]
Затем нажмите на ~Руководство для производителей~ на левой стороне экрана, чтобы продолжить.

[POS]
Text Box=300,295,400,0
Pointer=35,223,138,249

//-------------------------------------------------------------------//

[TEXT]
Мы хотим узнать, какие продукты можно изготовить из ~Древесины~, поэтому нажмите кнопку ~ВВОД~.

[POS]
Text Box=280,580,400,0
Pointer=533, 473, 606, 486

//-------------------------------------------------------------------//

[TEXT]
Найдите ~Древесину~ в списке и дважды щелкните по ней.

[POS]
Text Box=280,530,400,0

[CONDITION]
Manufacturer Guide=Bed

//-------------------------------------------------------------------//

[TEXT]
Здесь указано, что ~Древесина~ может быть использована для производства ~Кроватей~. Довольно очевидно, правда? Внимательно ознакомьтесь с представленной информацией.^^Здесь указано, что для изготовления ~1 единицы Кровати~ требуется ~120 фунтов Древесины~.^^Обратите внимание, что качество Древесины оказывает ~50% влияние на качество~, что означает, что качество готового продукта на 50% зависит от качества Древесины.

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Качество Кровати~ определяется двумя факторами: ~Технологией производства~ и ~Качеством сырья~.^^~Сырье~, как уже упоминалось, составляет ~50%~ качества кровати, а оставшиеся ~50%~ определяются ~технологией производства на заводе~. О технологии производства мы поговорим позже.

[POS]
Text Box=230,510,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте исследуем больше продуктов, которые можно изготовить из Древесины. Нажмите кнопку ~Далее~ под изображением древесины.

[POS]
Flex Text Box=300,280,400,0
Pointer=318,184,398,200

[CONDITION]
Manufacturer Guide=Chair

//-------------------------------------------------------------------//

[TEXT]
Здесь указано, что ~Древесина~ также может быть объединена с ~Хлопком~ и ~Льном~ для производства ~Стульев~.^^Качество ~Стульев~ на 60% зависит от сырья. Из этих 60% ~Древесина~ составляет 40%; ~Хлопок~ составляет 10%; а ~Лён~ составляет оставшиеся 10%.

[POS]
Text Box=230,550,500,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Вы можете снова нажать кнопку ~Далее~ под изображением древесины, чтобы увидеть больше продуктов, которые можно изготовить из древесины.

[POS]
Text Box=300,430,400,0
Pointer=318,334,398,350

[CONDITION]
Manufacturer Guide=Sofa

//-------------------------------------------------------------------//

[TEXT]
Отлично! Вы получили базовое понимание о производстве. Давайте приступим к настройке вашего производственного объекта.^^Щелкните правой кнопкой мыши в любом месте экрана, чтобы выйти обратно к виду города.

[POS]
Text Box=300,510,400,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Теперь вам нужно построить фабрику. Нажмите на значок ~Строительство~.

[POS]
Text Box=100,150,400,0
Pointer=3,25,52,62

//-------------------------------------------------------------------//

[TEXT]
Выберите ~Фабрику~ из меню и найдите место для её строительства.^^Хорошей идеей будет построить фабрику в сельской местности, так как земля там дешевле.

[POS]
Text Box=10,130,180,0

[CONDITION]
Firm count=Factory, 1 

//-------------------------------------------------------------------//

[TEXT]
Для того чтобы ваша фабрика производила товары и продавала их, требуется связать три типа блоков в макетной сетке.^^Вы уже знаете о ~Покупательских и Продавецких блоках~. Третий тип, который вам нужен, это ~Производственный блок~.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Давайте заставим вашу фабрику производить что-нибудь. Дважды щелкните по верхнему левому пространству блока в макетной сетке и постройте ~Покупательский блок~.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

[CONDITION]
Unit Exists=1, Purchasing 

//-------------------------------------------------------------------//

[TEXT]
Справа от Покупательского блока постройте ~Производственный блок~.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

[CONDITION]
Unit Exists=2, Manufacturing

//-------------------------------------------------------------------//

[TEXT]
А справа от Производственного блока постройте ~Блок продаж~.

[POS]
Text Box=32,250,350,0
Pointer=709,253,790,336

[CONDITION]
Unit Exists=3, Sales

//-------------------------------------------------------------------//

[TEXT]
Теперь нажмите на линию между блоками, чтобы соединить их.

[POS]
Text Box=32,250,350,0
Pointer=579,292,592,298

[CONDITION]
Unit Linked=Purchasing, Manufacturing, 1, 2 

//-------------------------------------------------------------------//

[TEXT]
Соедините и эти блоки.

[POS]
Text Box=350,280,200,0
Pointer=687,292,702,298

[CONDITION]
Unit Linked=Manufacturing, Sales, 2, 3

//-------------------------------------------------------------------//

[TEXT]
Отличная работа! Теперь вам нужно закупить сырье. Нажмите на ваш ~Покупательский блок~, чтобы выбрать его.

[POS]
Text Box=32,250,350,0
Pointer=489,253,573,336

//-------------------------------------------------------------------//

[TEXT]
Нажмите кнопку ~Связать~, чтобы открыть интерфейс ~Выбора поставщика~.

[POS]
Text Box=32,250,350,0
Pointer=202,385,246,400

//-------------------------------------------------------------------//

[TEXT]
Используйте фильтр ~Продукт~, чтобы выбрать ~Древесину~. Затем выберите поставщика, который продает древесину.

[POS]
Text Box=20,250,180,0
Pointer=14,40,168,56
Window=Select Supplier

[CONDITION]
Unit has item=1, Timber

//-------------------------------------------------------------------//

[TEXT]
Как только ваша фабрика получит Древесину от поставщика, Производственный блок начнет производить Кровати.^^Через некоторое время Производственный блок отправит готовые продукты в Блок продаж, и ваши Кровати будут доступны для продажи в мире.

[POS]
Text Box=32,250,350,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь давайте внимательнее посмотрим на сам ~Производственный блок~. Выберите ваш Производственный блок, нажав на него.

[POS]
Text Box=32,250,350,0
Pointer=599,253,680,336

//-------------------------------------------------------------------//

[TEXT]
Здесь показан ~Рейтинг качества~ кроватей и факторы, которые влияют на этот рейтинг, включая ~качество сырья~ и ~технологию производства~ для этого продукта.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Помните ~Руководство для производителей~, которое вы недавно смотрели? В нем указано, что общее качество кроватей на ~50% зависит от качества сырья~ и на ~50% зависит от технологии производства~.^^Это соответствует отображению ~Качества производства~ и ~Качества сырья~ на этом экране.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
~Качество сырья~ может быть улучшено за счет закупки более качественных сырьевых материалов.^^~Качество производства~ может быть улучшено путем создания исследовательских и конструкторских центров (центров исследований и разработок) для разработки лучших технологий. Мы рассмотрим это в следующем уроке.

[POS]
Text Box=424,124,330,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Теперь, когда ваша фабрика работает, ваши продукты могут уже покупаться другими корпорациями для продажи в их магазинах.^^Чтобы развивать свой бизнес, вам рекомендуется строить розничные магазины для продажи своих товаров и создавать больше фабрик для производства дополнительных продуктов.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Чтобы достичь целей в этой игре, вам нужно достичь ~годового дохода в $30 миллионов~ и ~годовой прибыли в $3 миллиона~.^^Удачи!

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes
