[0001]<VERS>Версия %1s|
[0011]<QUIT>Выход|
[0012]<TRAN>Обучение|
[0017]<CANC>Отмена|
[0019]<NEWP>Новый игрок|
[0020]<DELP>Удалить|
[0021]<SELP>Продолжить|
[0022]<PRF1>Пожалуйста, выберите свое имя из этого списка|
[0023]<PRF2>Если Вашего имени здесь нет, выберите "Новый игрок" ниже.|
[0024]<PRFN>Пожалуйста, введите свое имя|
[0025]<PRFD>Вы уверены в том, что хотите удалить этот профиль из списка?|
[0026]<PRDY>Да|
[0027]<PRDN>Нет|
[0028]<PRED>Такой профиль уже создан|
[0029]<PREI>Ошибка создания %1s|
[0030]<PREC>Ошибка создания профиля|
[0038]<NAH_>Человек|
[0040]<DIFF>   Сложность|
[0092]<RNDE>Случайные события|
[0118]<RFU0>Отказано|
[0119]<RFU1>Невозможно присоединиться к новой игре|
[0120]<RFU2>Невозможно присоединитсья к этой игре|
[0121]<RFU3>Невозможно присоединиться к игре, потому что сохраненная игра отличается от хоста|
[0122]<RFU4>Невозможно присоединиться к игре, потому что хост не распознаёт вашу версию игры.|
[0123]<RFU5>Вы не можете присоединиться к игре, потому что сеанс уже полон|.
[0148]<SV_G>Сохранить игру|
[0149]<0SAV>Вы еще не сохраняли игру.|
[0150]<SAVE>Сохранить|
[0152]<LOAD>Загрузить|
[0154]<EMGS>Пустой игровой слот|
[0155]<PAGE>Страница %1d/%2d|
[0156]<-DSL>Невозможно удалить этот слот|
[0158]<GDAT>Дата игры: |
[0159]<FDAT>Дата файла:|
[0160]<FNAM>Имя файла:|
[0161]<AOVW>Перезаписать сохранённую игру. Продолжить?|
[0162]<SE-L>Невозможно загрузить в редакторе сценариев|
[0163]<ADLS>Загружаемая игра была удалена. Продолжить?|
[0164]<DESV>Описание сохранённой игры:|
[0165]<OUTD>Недостаточно места на диске ! Игра не сохранена.|
[0166]<LE_O>Не могу открыть сохраненный файл игры|
[0167]<LE_H>Невозможно прочитать файл|
[0168]<LE_P>Невозможно загрузить сохранённую игру. Эта игра была сохранениа на другой версии Капитализма.|
[0169]<LE_G>Ошибка загрузки игры|
[0170]<SE_C>Ошибка создания сохранения|
[0171]<SE_H>Ошибка названия сохранения игры.|
[0172]<SE_G>Ошибка при записи сохранения.|
[0174]<LOB?>Невозможно подключиться к лобби.|
[0175]<LOBC>Ошибка соединения.|
[0186]<STAY>Хотите продолжить игру?|
[0188]<RSTT>Перезапуск игры|
[0189]<RETI>Уйти в отставку|
[0190]<RETR>Ретрит|
[0196]<ASRS>Вы действительно хотите начать заново?|
[0241]<CHEA>Чит-режим включён.|
[0257]<SVSU>Игра успешно сохранена|
[0258]<WAIT>Ожидание %1s %2s|
[0274]<GOAW>Ты одержишь победу после то как:|
[0286]<IPXL>Присоединиться к игре по локальной сети|
[0287]<TCPL>Присоединиться к игре по локальной сети или интернету|
[0288]<MODL>Присоединиться к другому игроку через модем|
[0289]<COML>Присоединитесь к другому игроку|
[0298]<PRFL>Внимание: Это удалит всю информацию в вашем многопользовательском лобби учетной записи, которая связана с этим профилем игрока.|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Общий:%8d|
[0300]<#?L0>#r - рейтинг игроков|
[0301]<#?L1>#? - помощь|
[0322]<ENVI>УСЛОВИЯ|
[0323]<CMPT>СОПЕРНИКИ|
[0324]<IMPT>ПРОДУКЦИЯ|
[0325]<GOAL>ЦЕЛИ|
[0326]<CITY>Количество городов|
[0327]<SCAP>Ваш начальный капитал|
[0329]<ALLS>Фондовый рынок|
[0341]<NCOM>Количество соперников|
[0342]<CCAP>Стартовый капитал соперников|
[0343]<CAGG>Агрессивность распространения ИИ|
[0344]<COML>Уровень знаний ИИ|
[0346]<CSEC>Показать секреты соперников|
[0347]<CCOM>Компетентность местных соперников|
[0348]<CSEA>Количество портов с потребительскими товарами на город|
[0349]<ISEA>Количество портов с промышленными товарами на город|
[0351]<ISUP>Постоянные поставки на импорт|
[0352]<IQUA>Качество импорта|
[0460]<CCTI>Реализм макроэкономики|
[0462]<DSMI>Тип розничного магазина|
[0463]<DSM1>Много|
[0464]<DSM2>Один|
[0467]<GSYI>Год начала игры|
[0504]<AIG1>Попытка не увенчалась успехом, невозможно найти место для постройки.|
[0505]<GP41>Объявить о банкротстве, ВЫ УВЕРЕНЫ ?|
[0506]<GP42>Да|
[0507]<GP43>Нет|
[0508]<IGM1>Вы действительно хотите подать в отставку?|
[0509]<IGM2>Да|
[0510]<IGM3>Нет|
[0511]<IGM4>Вы действительно хотите выйти в главное меню?|
[0512]<IGM5>Да|
[0513]<IGM6>Нет|
[0514]<IGM7>Вы действительно хотите выйти из игры?|
[0515]<IGM8>Да|
[0516]<IGM9>Нет|
[0517]<PR31>Да|
[0518]<PR32>Нет|
[0519]<PLB1>План изменит текущую структуру фирмы, продолжить?|
[0520]<PLB2>Удалить текущий план ?|
[0521]<PLB3>Заменить текущий план на план выделенной фирмы ?|
[0522]<STK1>Извините, у вас недостаточно средств.|
[0531]<SYF1>Ошибка загрузки игры|
[0536]<CHE1>Неверная фирма|
[0537]<CHE2>Фирма не может быть куплена игроком!!|
[0539]<FAP2>Нулевой|
[0540]<FAP3>Подтвердить|
[0541]<FAP4>Отмена|
[0543]<FAP6>Извините, у вас недостаточно средств.|
[0546]<AII1>Внимание! Режим разработчика|
[0547]<AII2>Большой стратегический план|
[0548]<AII3> вход в здание фермы не удался.|
[0549]<AII4> вход в здание завода не удался.|
[0551]<FHQ1>Приобрести технологию у других компаний|
[0552]<FHQ2>Вы не можете приобрести новую технологию сейчас. Ни одна компания не имеет более продвинутой технологии, чем ваша.|
[0553]<FIN1>Сменить стратегию Бренда|
[0554]<FIN2>Когда вы меняете стратегию бренда, все продукты будут помечены новым брендом, и в результате их рейтинги будут сброшены до нуля. Продолжить?|
[0555]<FIN3>Увольнение сотрудника|
[0556]<FIN4>Отказ в приеме на работу|
[0557]<FIN5>Занятость|
[0558]<FIN6>Политика занятости|
[0559]<FIN7>Невозможно купить акции|
[0560]<FIN8>Выпустить новые акции|
[0561]<FIN9>OK|
[0562]<FMN1>Разрушение особняка|
[0564]<FM21>Сменить менеджера группы|
[0567]<GAM1>ЦЕЛЬ|
[0568]<GME1>Собственность потеряна|
[0569]<GP21>Новости фондовой биржи|
[0570]<JMF1>Модернизация технологии производства|
[0571]<JMF2>Да|
[0572]<JMF3>Нет|
[0573]<NGO1>Нельзя приобрести особняк|
[0574]<NGO2>Невозможно купить фирму|
[0575]<NGO3>Невозможно купить технологию|
[0576]<PR31>Запрос на повышение зарплаты|
[0577]<PLB1>Схема планировки|
[0578]<PLB2>У выбранной фирмы нет планировки.|
[0579]<PLB3>Тип фирмы в текущей схеме отличается от типа выбранной фирмы.|
[0580]<SK21>Новости фондовой биржи|
[0581]<SK51>Тендерное предложение|
[0582]<SYD1>ЧИТЫ ВКЛЮЧЕНЫ|
[0583]<SYF1>Сохранить|
[0584]<AIG0>Разные|
[0585]<AIG1>Увеличение розничной торговли|
[0586]<AIG2>Ориентированный на акции|
[0587]<AIG3>Сосредоточенный на недвижимости|
[0588]<AIS0>Все|
[0589]<AIS1>Розница|
[0590]<AIS2>Акции|
[0591]<AIS3>Недвижимость|
[0592]<CET1>Месяц посева|
[0593]<CET2>Месяц сбора урожая|
[0606]<DIJ1>Поставщик|
[0607]<DIJ2>Город|
[0608]<DIJ3>Расстояние|
[0609]<DIJ4>Цена|
[0610]<DIJ5>Доставка|
[0611]<DIJ6>Предложение|
[0612]<DIJ7>Спрос|
[0613]<DIJ8>Морской порт|
[0614]<DIJ9>Качество|
[0615]<DI10>Бренд|
[0616]<DI11>ОБЩИЙ|
[0617]<DI12>ВЫБЕРИТЕ ПОСТАВЩИКА|
[0619]<DI14>Выберите расположение здания|
[0620]<DI15>Отмена|
[0621]<DI16>Ок|
[0622]<DI17>СПИСОК КЛИЕНТОВ|
[0624]<DI19>ВЫБЕРИТЕ РЕКЛАМНЫЕ СМИ|
[0625]<DI20>Перейти к СМИ|
[0626]<DI21>Вся продукция
[0627]<DI22>Все города|
[0628]<DI23>Все поставщики|
[0629]<DI24>Клиент|
[0630]<DI25>СМИ|
[0631]<DI26>Доля рынка|
[0632]<DI27>Стоимость рекламы (CPM)|
[0633]<ECO0>Розница|
[0634]<ECO1>Производство|
[0635]<ECO2>Сельское хозяйство|
[0637]<FAT1>Маленькая|
[0638]<FAT2>Средняя|
[0639]<FAT3>Большая|
[0640]<FAT4>Снести жилье и продать землю|
[0641]<FAT5>Выставить это жилье на продажу за|
[0642]<FAT6>Владелец|
[0643]<FAT7>Годовая аренда за кв.м.|
[0644]<FAT8>Арендовано|
[0645]<FAT9>Вы купили это здание за|
[0646]<FA10>Цена земли и здания|
[0647]<FA11>Рыночная стоимость|
[0648]<FA12>График прибыл.|
[0649]<FA13>За 12 месяцев|
[0650]<FA14>График занятости|
[0651]<FA15>Продать это здание|
[0652]<FA16>Купить это здание|
[0653]<FA17>Предложить сейчас|
[0655]<FA19>Снести здание и продать землю|
[0656]<FA20>Продать это здание за: |
[0658]<FA22>Это коммерческое здание продается с |
[0661]<FR00>Доход от продаж|
[0662]<FR01>Стоимость сырья|
[0663]<FR02>Стоимость перевозки|
[0664]<FR03>Расходы на зарплату|
[0665]<FR04>Factory Overhead|
[0666]<FR05>Затраты на рекламуи пиар|
[0667]<FR06>Обучение|
[0668]<FR07>Ликвидация|
[0669]<FR10>Расходы на зарплату|
[0670]<FR11>Надбавка за эксплуатацию|
[0671]<FR12>Обучение|
[0672]<FR13>Брак|
[0673]<FR20>Доход от продаж|
[0674]<FR21>Издержки на зарплату|
[0675]<FR22>Надбавка за эксплуатацию
[0676]<FR23>Расходы на рекламу и пиар|
[0677]<FR24>Обучение|
[0678]<FR25>Брак|
[0679]<FR30>Доход от продаж|
[0680]<FR31>Издержки на зарплату|
[0681]<FR32>Превышение активов|
[0682]<FR33>Затраты на рекламу и Пиар|
[0683]<FR34>Обучение|
[0684]<FR35>Брак|
[0685]<FR40>Доход от продаж|
[0686]<FR41>Потребление запасов сырья|
[0687]<FR42>Издержки на зарплату|
[0688]<FR43>Превышение активов|
[0689]<FR44>Затраты на рекламу Пиар| 
[0690]<FR45>Обучение|
[0691]<FR46>Брак|
[0703]<FBK2>Суммарная ссуда|
[0704]<FBK3>Ежемесячная выплата|
[0705]<FBK4>Лимит кредита|
[0706]<FBK5>Текущий процент|
[0707]<FBK6>Займ|
[0708]<FBK7>Возврат|
[0715]<FET1>Типы зданий|
[0716]<FET2>Выбор|
[0717]<FET3>Цена|
[0718]<FET4>В месяц|
[0719]<FET5>Выберите место|
[0721]<FET7>Цена земли: |
[0722]<FET8>Здесь расположены жилые строения.|
[0723]<FET9>здания. Вы можете приобрести их за |
[0724]<FE10>Щелкните левой кнопкой мыши, чтобы построить|
[0725]<FE11>Ископаемые|
[0726]<FE12>Залежи|
[0727]<FE13>Качество|
[0728]<FE14>Цена земли|
[0729]<FE15>Здесь нельзя строить:|
[0730]<FE16>Здесь мало деревьев.|
[0731]<FE17>Здесь нет месторождений.|
[0732]<FE18>Здесь нет нефти.|
[0733]<FE19>Нельзя строить здесь: область недоступна.|
[0734]<FE20>Плохой доступ к дороге.|
[0736]<FE22>Нельзя строить: |
[0737]<FE23>У вашей компании недостаточно денег.|
[0740]<FAT1>Присоединить этот предмет|
[0741]<FAT2>Можно продавать в: |
[0742]<FAT3>Нельзя продавать в: |
[0743]<FAT4>розничных магазинах.|
[0744]<FAT5>Двойной щелчок для просмотра отчета.|
[0745]<FAT6>Прибыль|
[0746]<FAT7>Доход|
[0747]<FAT8>Кол-во|
[0748]<FAT9>Доля рынка|
[0749]<FA10>Цена|
[0750]<FA11>Стоимость|
[0751]<FA12>Соглашение о цене|
[0752]<FA13>Новая цена|
[0753]<FA14> Марка|
[0754]<FA15> Качеств|
[0755]<FA16> Цена|
[0756]<FA17>Общий рейтинг|
[0758]<FA19>Прибыль фирмы|
[0759]<FA20>Доход фирмы|
[0761]<FA22>розничных магазинах.|
[0763]<FHQ1>Отдел финансов|
[0764]<FHQ2>Отдел кадров|
[0765]<FHQ3>Пресс-секретариат|
[0766]<FHQ4>Отдел связи с инвесторами|
[0767]<FHQ5>Главный исполнительный директор|
[0768]<FHQ6>Главный управляющий директор|
[0769]<FHQ7>Начальник отдела маркетинга|
[0770]<FHQ8>Главный технический директор|
[0771]<FHQ9>Предложение по приобретению технологий|
[0772]<FH10>Установить дивиденды|
[0773]<FH11>ОТДЕЛ ФИНАНСОВ|
[0774]<FH12>Текущая выплата дивидендов|
[0775]<FH13>Новый уровень выплаты дивидендов: |
[0776]<FH14>Organize an Intensive Training Program|
[0777]<FH15>ОТДЕЛ КАДРОВ|
[0778]<FH16>Общее кол-во рядовых рабочих    |
[0779]<FH17>Общее кол-во рядовых рабочих    |
[0780]<0000>Средний уровень опыта рабочих|
[0781]<0001>Средний уровень обучения в фирме|
[0782]<0002>Дней с момента последнего обучения|
[0785]<0005>Общая стоимость|
[0786]<0006>Программа обучения|
[0788]<0008> Сотрудников|
[0789]<0009> Сотрудник|
[0790]<0010>из общего количества |
[0791]<0011>получили улучшения|
[0792]<0012>получил улучшения 
[0793]<0013>квалификации и производительности.|
[0794]<0014>квалификации и производительности.|
[0795]<0015>ПРЕСС-СЕКРЕТАРИАТ|
[0796]<0016>Ежемесячные издержки на социальные мероприятия в городе |
[0798]<0018>Если ваша компания использует стратегию 'Корпоративной марки', |
[0799]<0019>бренд поднимется в глазах общества.|
[0801]<0021>Корпоративный|
[0802]<0022>Известность|
[0803]<0023>Приверженность|
[0804]<0024>Отраслевый бренд|
[0805]<0025>Уникальный бренд|
[0806]<0026>Отдел связи с инвесторами|
[0807]<0027>Ежемесячные издержки на договоры с инвесторами |
[0809]<0029>ценность ваших акций.|
[0810]<0030>Детали
[0811]<0031>Офис Генерального директора|
[0812]<0032>Генеральный директор|
[0813]<0033>Лет на службе|
[0814]<0034>Розница|
[0815]<0035>Исследование и проект.|
[0816]<0036>Производство сырья|
[0817]<0037>Маркетинг|
[0818]<0038>Обучение|
[0819]<0039>Искать кандидатуру|
[0820]<0040>ОФИС УПРАВЛЯЮЩЕГО ДИРЕКТОРА|
[0821]<0041>Главный управляющий директор|
[0822]<0042>Навыки|
[0823]<0043>Значение|
[0824]<0044>ВАКАНСИЯ СВОБОДНА|
[0825]<0045>ОФИС ДИРЕКТОРА ПО МАРКЕТИНГУ|
[0826]<0046>Начальник отдела маркетинга|
[0828]<0048>Acquire Technology From Other Companies|
[0829]<0049>ОФИС ТЕХНИЧЕСКОГО ДИРЕКТОРА|
[0830]<0050>Цена Акции|
[0832]<0052>Дивиденды|
[0837]<0057>Предложить|
[0845]<0060>Корпорация|
[0848]<0063>Продукция|
[0849]<0064>Фирма|
[0850]<0065>Финансы|
[0855]<0070>Справочник|
[0856]<0071>Производителя|
[0857]<0072>Справ. фермера|
[0858]<0073>Справ. менедж.|
[0860]<0075>Фондовая биржа|
[0861]<0076>График доходов|
[0862]<0077>График продаж|
[0861]<0076>График доход.|
[0864]<0079>→|
[0865]<0080>Зайти|
[0866]<0081>Класс продукта: |
[0867]<0082>Необходимости:|
[0868]<0083> Всего в городе|
[0869]<0084>   Один товар|
[0870]<0085>Доля рынка |
[0871]<0086>Произв-во|
[0872]<0087>Розница|
[0873]<0088>Производитель|
[0874]<0089>Продавец|
[0875]<0090>Качество продукции|
[0876]<0091>Качество произ-тва|
[0877]<0092>Качество сырья|
[0879]<A300>Корпоративный|
[0880]<A301>Ассортиментный|
[0881]<A302>Уникальный|
[0882]<0094>Стрегия|
[0883]<0095>Бренд|
[0884]<0096>Известность|
[0885]<0097>Приверженность|
[0886]<0098>Затраты на рекламу|
[0887]<0099> за|
[0891]<0103>Новая цена|
[0892]<0104>Всем компаниям|
[0893]<0105>Все города|
[0894]<0106>(Технология вам незнакома)|
[0896]<0108>Иностр.произв-ль|
[0897]<0109>Больше не работает|
[0898]<A400>Обзор финансов|
[0899]<A401>Обзор акций|
[0900]<A402>Деловые отношения|
[0901]<A403>Обзор фирм|
[0902]<0110>Купить|
[0903]<0111>Обзор|
[0904]<0112>Фирмы|
[0905]<0113>Продукция|
[0906]<0114>Графики 1|
[0907]<0115>Графики 2|
[0908]<0116>Акции|
[0909]<0117>Балансовый отчет|
[0910]<0118>Отчет о прибыли|
[0911]<0119>Технологии|
[0912]<0120>Реклама|
[0913]<0121>Бренд|
[0914]<0122>Доминирование|
[0915]<0123>Достижения|
[0916]<0124>Все|
[0917]<0125>Делегировать|
[0918]<0126>Город|
[0919]<0127>Годы работы|
[0920]<0128>Полный доход|
[0921]<0129>Полная прибыль|
[0922]<0130>Кол-во сотрудн.|
[0923]<0131>Работников|
[0925]<0133>Произ-ть|
[0926]<0134>Работники|
[0928]<0136>Полная прибыль|
[0929]<0137>Расходы|
[0930]<0138>Частота рекламы|
[0931]<0139>Рейтинг|
[0932]<0140>По названию продукции|
[0933]<0141>По названию города|
[0934]<0142>Корпоративный бренд|
[0935]<0143>Отраслевый|
[0936]<0144>Уникальный|
[0937]<0145>один бренд на все виды продукции|
[0938]<0146>один бренд охватывает класс продукции|
[0939]<0147>у каждого продукта уникальный бренд|
[0940]<0148>Отрасль|
[0941]<0149>Доля лидера рынка|
[0942]<0150>Доля рынка|
[0943]<0151>Позиция|
[0944]<0152>Тип продукции|
[0945]<0153>Название продукта|
[0949]<0157>С долей на рынке|
[0950]<0158>Только преобладающие|
[0951]<0159>Описание|
[0952]<0160>Значение|
[0953]<0161>Позиция|
[0954]<0162>Лидер|
[1007]<0164>Описание|
[1013]<0170>Текущая прибыль|
[1015]<0172>Чистая прибыль|
[1016]<0173>Акционеры|
[1017]<0174>График|
[1018]<0175>Всего|
[1021]<0178>Менеджмент|
[1022]<0179>Стратегия : |
[1024]<0181>Исполн.дир.
[1025]<0182>Председатель|
[1027]<0184>Главный технический директор|
[1028]<0185>Финансовый обзор|
[1029]<0186>Обзор акций|
[1031]<0188>Частная корпорация|
[1032]<0189>Обзор фирмы|
[1033]<0190>Годовой доход|
[1034]<0191>Годовая валовая прибыль|
[1035]<0192>Пр-во и розница|
[1036]<0193>Произв-во|
[1037]<0194>Розница|
[1039]<0196>Доход|
[1040]<0197>Текущая прибыль|
[1041]<0198>Чистая прибыль|
[1042]<0199>Чистая стоимость|
[1043]<0200>Цена акции|
[1044]<0201>За 30 лет|
[1046]<0203>Наличные|
[1047]<0204>Инвентарь|
[1048]<0205>Активы корпорации|
[1049]<0206>Земля и ресурсы|
[1050]<0207>Пакет акций|
[1051]<0208>Суммарная ссуда|
[1052]<0209>Оплата дивидендов|
[1053]<0210>Доход от акций|
[1054]<0211>Выплата зарплаты|
[1055]<0212>Реклама|
[1056]<0213>Обучение|
[1057]<0214>Брак|
[1058]<0215>Владелец акций    Количество     %     Цена акций     Должность|
[1061]<0218>Конфиденциально|
[1062]<0219>Текущая|
[1063]<0220>Топовая|
[1064]<0221>Целевая|
[1065]<0222>Прогресс НИР|
[1067]<0224>Торговля за 1 г.|
[1068]<0225>За все время|
[1069]<0226>Годовой доход|
[1070]<0227>Годовая прибыль|
[1071]<0228>Годовая чистая прибыль|
[1072]<0229>Всего имущества|
[1073]<0230>Всего ссуд|
[1074]<0231>Всего акций|
[1075]<0231>Лет на службе|
[1076]<0232>Количество сотрудников|
[1077]<0233>Число классов продукции|
[1078]<0234>Число типов продукции|
[1079]<0235>Рентабельность капитала|
[1080]<0236>Доходы на общие активы|
[1081]<0237>Доходность акций|
[1082]<0238>Совокупный доход инвесторов|
[1083]<0239>Маржа прибыли|
[1084]<0240>Маржа чистой прибыли|
[1085]<0241>Товарооборот|
[1086]<0242>Оборот имущества|
[1087]<0243>Отношение средств к имуществу|
[1088]<0244>Разработка новой продукции|
[1089]<0245>лет|
[1090]<0246>год|
[1091]<0247>штук|
[1092]<0248>штука|
[1093]<0249>Общественные Акционеры|
[1094]<0250>всего|
[1095]<0251>Прибыль за год|
[1096]<0252>Цена акции|
[1099]<0255>Цена/Прибыль|
[1100]<0256>Доходн.акции|
[1102]<0257>Годовой доход|
[1104]<0259>Объединение|
[1105]<0260>Купить|
[1106]<0261>Продать|
[1107]<0262>Цена    Ц/П    Проценты   Стоимость пакета|
[1108]<0263>Цена акции|
[1109]<0264>Всего Акций|
[1110]<0265>Капитал на акцию|
[1111]<0266>Прибыль на акцию|
[1112]<0267>Отношение Ц/П|
[1113]<0268>Дивид. доходность|
[1114]<0269>Годовая прибыль|
[1116]<0271>Владелец        Сумма|
[1117]<0272>Купить акции|
[1118]<0273>Продать акции|
[1119]<0274>Стоимость предложения|
[1122]<0277>100 миллиардеров|
[1123]<0278>Местные миллиардеры|
[1124]<0279>Выпустить новые акции|
[1125]<0280>Взять / Погасить кредит|
[1126]<0281>Общественные акционеры|
[1127]<0282>За 30 дней|
[1128]<0283>от|
[1129]<0284>ВЫПУСТИТЬ СЕЙЧАС|
[1130]<0285>ЗАНЯТЬ|
[1131]<0286>ВЫПЛАТИТЬ|
[1132]<0287>Выпуск|
[1133]<0288>Новые аакции|
[1134]<0289> За одну акцию.|
[1135]<0290>Общий кредит|
[1136]<0291>Ежемесячный процент|
[1137]<0292>Кредитный лимит|
[1138]<0293>Процентная ставка|
[1139]<0294>|Занять
[1140]<0295>Выплатить|
[1141]<0296>Процентная ставка по кредиту|
[1142]<0296>Сумма кредита|
[1143]<0297>ВЫПУСТИТЬ СЕЙЧАС|
[1144]<0298>Владелец:|
[1145]<0299>Вы купили этот особняк за: |
[1146]<0300>Цена земли и здания:|
[1147]<0301>MРасчетное значение: |
[1148]<0302>Выставить этот особняк на продажу за:|
[1149]<0303>Выставить этот особняк на продажу |
[1150]<0304>Снести особняк и продать землю |
[1151]<0305>тот особняк продается за: |
[1152]<0306>Купить этот особняк |
[1154]<0308>Вы уверены, что вы хотите снести особняк и продать землю? \n \nЗемлю можно продать за |
[1155]<0309>Менеджер|
[1156]<0310>ТВ-вещание|
[1157]<0311>Radio Broadcast|
[1158]<0312>Газета|
[1163]<0317>розничных магазинах.|
[1164]<0318>Двойной щелчок для просмотра отчета по розничной реализации.|
[1175]<0329>В среднем по городу|
[1181]<0335>Новая продукция|
[1182]<0336>Разработка|
[1185]<0339>Конечная: |
[1186]<0340>Срок: |
[1187]<0341>Время|
[1188]<0342>НЕТ|
[1189]<0343>Нет места для новой продукции |
[1190]<0344>Это можно продать в ... |
[1194]<A700>Заморожено|
[1195]<A701>Холодное|
[1196]<A702>Прохладное|
[1197]<A703>Теплое|
[1198]<A704>Горячее|
[1199]<A800>Сухое|
[1200]<A801>Маленькое|
[1201]<A802>Средне|
[1202]<A803>Обильное|
[1203]<0348>Теплое, прохладное или холодное|
[1235]<0349>Количество сотрудников|
[1236]<0350>Кол-во служащих|
[1237]<0351>Средний уровень|
[1238]<0352>Средняя произв-ть|
[1239]<0353>Кто управляющий в этой фирме?|
[1240]<0354>Г.И.Д.|
[1241]<0355>Президент|
[1242]<0356>Вы хотите управлять всеми фирмами сами?|
[1243]<0357>Вы хотите, чтобы президент |
[1244]<0358> управлял всеми вашими фирмами|
[1245]<0359>Библиотека схем планировки - |
[1247]<0361>Описание|
[1249]<0363>Вывод|
[1250]<0364>Ввод|
[1251]<0365>Доступно|
[1253]<0367>Менеджер этой фирмы|
[1255]<0369>Он сейчас руководит этой фирмой |
[1256]<0370>Она сейчас руководит этой фирмой |
[1263]<0377>Стоимость: |
[1264]<0378>Этот особняк продается за |
[1265]<0379>НА ПРОДАЖУ|
[1267]<0381>Функция: Продажа новых акций|
[1268]<0382>Функция: Займ ссуды в банке|
[1269]<0383>Функция: Продажа акций|
[1270]<0384>Функция: Реклама продукции|
[1271]<0385>Функция: Поиск информации|
[1272]<0386>      Рейтинг|
[1273]<0387>Рейтинг за последние 36 месяцев|
[1274]<0388>Объем вещания|
[1275]<0389>Качество вещания|
[1278]<0392>Рейтинг|
[1281]<0395>Ежемесячный бюджет для разработки нового контента|
[1287]<0401>Цена рекламы в следующем месяце (за тысячу)|
[1289]<0403>Текущая цена рекламы (за тысячу)|
[1292]<0406>Купить фирму|
[1298]<AA00>Все|
[1299]<AA01>Есть предлож.|
[1300]<AA02>Есть розница|
[1301]<AB00>Все|
[1302]<AB01>Бытовые товары|
[1303]<AB02>Промышленные|
[1304]<AC00>Доход от продаж|
[1305]<AC01>Стоимость сырья|
[1306]<AC02>Стоимость перевозки|
[1307]<AC03>Издержки на зарплату|
[1308]<AC04>Фабрика перегружена|
[1309]<AC05>Затраты на рекламу|
[1310]<AC06>Обучение|
[1311]<AC07>Брак|
[1312]<AD00>Издержки на зарплату|
[1313]<AD01>Превышение активов|
[1314]<AD02>Обучение|
[1315]<AD03>Брак|
[1316]<AE00>Доход от продаж|
[1317]<AE01>Стоимость|
[1318]<AE02>Стоимость перевозки|
[1319]<AE03>Издержки на зарплату|
[1320]<AE04>Превышение активов|
[1321]<AE05>Расходы на рекламу и Пиар|
[1322]<AE06>Обучение|
[1323]<AE07>Списания|
[1324]<AF00>>Выручка от продаж|
[1325]<AF01>Затраты на заработную плату|
[1326]<AF02>Рабочая надбавка|
[1327]<AF03>Расходы на рекламу и Пиар|
[1328]<AF04>Обучение|
[1329]<AF05>Списания|
[1330]<AG00>Доход от продаж|
[1331]<AG01>Потребление резерва сырья|
[1332]<AG02>Издержки на зарплату|
[1333]<AG03>Превышение активов|
[1334]<AG04>Затраты на рекламу|
[1335]<AG05>Обучение|
[1336]<AG06>Брак|
[1347]<0412>Резюме|
[1348]<0413>Состояние|
[1349]<0414>Карьера|
[1350]<0415>Личность|
[1351]<0416>Навыки|
[1352]<0417>Счет|
[1353]<0418>Баланс компании|
[1354]<0419>Отчет о прибыли компании|
[1355]<0420>Поступления в фирму|
[1358]<0423>Количество прошедших лет|
[1360]<0425>ПОКАЗАТЕЛЬ|
[1361]<0426>ТЕКУЩЕЕ|
[1362]<0427>ЗАДАНИЯ|
[1363]<0428>- ОТЧЕТ ПО ИГРЕ|
[1364]<0429>Личное состояние|
[1365]<0430> Стоимость контролируемых компаний|
[1366]<0431>Основная отрасль|
[1367]<0432>Основная продукция|
[1370]<0435> Очков|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>Общий Счет : -1 (Вы играли с читами.)|
[1375]<0440>Общий Счет :|
[1376]<0441> x |
[1377]<0442> (Сложность)|
[1379]<0444> (Бонус за цель) =|
[1380]<0445> x 2 (Бонус за цель) =|
[1381]<0446> =|
[1382]<0447> (лет)|
[1383]<0448> x 2 (Бонус за цель)|
[1384]<0449>ВВОД|
[1385]<0450>ВЫВОД|
[1386]<0451>ДАЛЕЕ|
[1387]<0452> миллион|
[1389]<0454>Рейтинг (0-100)|
[1390]<0455>Фермерство|
[1391]<0456>Производство|
[1392]<0457>Исследование и проектирование|
[1393]<0458>Производство сырья|
[1394]<0459>Маркетинг|
[1395]<0460>Обучение|
[1396]<0461>Карьера|
[1397]<0462>Корпорация|
[1398]<0463>Должность|
[1399]<0464>Выслуга лет|
[1400]<0465>На пенсии|
[1401]<0466>Независимый инвестор|
[1402]<0467>Отношение к вам|
[1403]<0468>Годовой оклад|
[1404]<0469>Уволить Сотрудника|
[1405]<0470>Нанять управляющего директора|
[1406]<0471>Нанять директора маркетинга|
[1407]<0472>Нанять технического директора|
[1408]<0473>УПРАВЛЕНИЕ МЕНЕДЖМЕНТОМ|
[1409]<0474>Ценовая политика|
[1411]<0476>Агрессивная|
[1412]<0477>Очень агрессивная|
[1419]<0484>Выходное пособие при увольнении сотрудника по имени \n|
[1424]<0489>,  потребует выплаты ему\n |
[1425]<0490> (месячный оклад)|
[1426]<0491> (недельный оклад) x|
[1427]<0492> (лет на службе)|
[1428]<0493>Хотите продолжить ?|
[1445]<0510>Вы предложили|
[1448]<0513>Она|
[1449]<0514>Он|
[1450]<0515> отклонил(а) предложение.|
[1451]<0516> попросил(а) годовой оклад|
[1452]<0517>Вы согласны?|
[1474]<0539>Название культуры|
[1475]<0540>В амбарах|
[1476]<0541>Процесс роста|
[1477]<0542> штук(и)|
[1478]<0543> штука|
[1479]<0544>Кач-во: |
[1480]<0545>Качество определяется: |
[1481]<0546>Техн. производства|
[1482]<0547>Качество сырья|
[1483]<0548>Техн. изобретена|
[1484]<0549>Техн. известна|
[1485]<0550>Личность : |
[1487]<0552>Рейтинг (0-100)|
[1488]<0553>Инвестиции в исследования и разработки|
[1489]<0554>Инвестиции в обучение|
[1490]<0555>Периодичность модернизации производственных мощностей|
[1491]<0556>Затраты на рекламу|
[1492]<0557>Выплата дивидендов|
[1493]<0558>Инвестиции в акции|
[1494]<0559>Поглощение и слияние корпораций|
[1495]<0560>Укрепление собственности корпорации|
[1496]<0561>Затраты на избежание остановки производства|
[1497]<0562>Покупка товаров в собственных фирмах|
[1498]<0563>Личное состояние|
[1499]<0564>Стоимость контролируемых компаний|
[1500]<0565>Счет :|
[1501]<0566> миллиард x 100|
[1502]<0567>Счет :|
[1503]<0568> миллиард x 10|
[1504]<0569>Основная отрасль|
[1505]<0570>Основная продукция|
[1506]<0571>Счет :|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>Общий счет : -1 (Вы играли с читами.)|
[1511]<0576>Общий Счет :|
[1512]<0577> (Сложность)|
[1513]<0578> (Бонус за цель) =|
[1515]<0580> (лет)|
[1517]<0582>Личность|
[1518]<0583>Должность|
[1519]<0584>Корпорация|
[1520]<0585>Наличные|
[1521]<0586>Акции|
[1522]<0587>Все состояние|
[1546]<0611>Личное состояние|
[1547]<0612>Наличные|
[1548]<0613>Акции|
[1549]<0614>Оценка рынка|
[1550]<0615> особняков|
[1551]<0616>Всего|
[1552]<0617>Имеющиеся акции|
[1553]<0618>Корпорация|
[1554]<0619>Цена|
[1555]<0620>Количество|
[1556]<0621>Владеет|
[1557]<0622>Стоимость пакета|
[1558]<0623>  Должность|
[1559]<0624>Всего|
[1600]<0625>Изменения за год|
[1601]<0626>В прошлом году|
[1602]<0627>Изменения за год|
[1603]<0628>Изменения за год|
[1604]<0629>В прошлом году|
[1605]<0630>Время|
[1606]<0631>Описание|
[1607]<0632>Текущий месяц|
[1608]<0633>Последний месяц|
[1615]<0640>Описание|
[1616]<0641>Текущий месяц|
[1617]<0642>Последний месяц|
[1619]<0644>ТЕКУЩИЕ ДОХОДЫ|
[1620]<0645>ТЕКУЩИЕ РАСХОДЫ|
[1621]<0646>ТЕКУЩАЯ ПРИБЫЛЬ|
[1622]<0647>Месяц посева :|
[1623]<0648>Продукция|
[1624]<0649>Месяц сбора  :|
[1625]<0650>Сельхозпродукция:|
[1626]<0651> Unit|
[1632]<AK00>Операционный доход|
[1633]<AK01>Стоимость продаж|
[1634]<AK02>Издержки на зарплату|
[1635]<AK03>Превышение активов|
[1636]<AK04>Затраты на рекламу|
[1637]<AK05>Обучение|
[1638]<AK06>Расходы на исследования|
[1639]<AK07>Соц. пожертвования|
[1640]<AK08>Брак|
[1641]<AK09>Доход от акций|
[1642]<AL00>6 месяцев|
[1643]<AL01>1 год|
[1644]<AL02>2 года|
[1645]<AL03>3 года|
[1646]<AL04>5 лет|
[1647]<AL05>10 лет|
[1648]<0652>График цены акции|
[1650]<0654>День|
[1651]<0655>Месяц|
[1652]<0656>Поместье|
[1653]<0657> год|
[1654]<0658> лет|
[1656]<0660>Ваше личное состояние|
[1657]<0661>Общая стоимость вашей корпорации|
[1658]<0662>Величина продаж вашей корпорации|
[1659]<0663>Годовой доход вашей корпорации|
[1660]<0664>Годовая прибыль вашей корпорации|
[1661]<0665>Общая стоимость компаний под вашим контролем|
[1662]<0666>Величина продаж компаний под вашим контролем|
[1663]<0667>Годовой доход компаний под вашим контролем|
[1664]<0668>Годовая прибыль компаний под вашим контролем|
[1665]<0669>Число компаний под вашим контролем|
[1666]<0670>Общее количество сотрудников вашей корпорации|
[1667]<0671>Маржа операц. прибыли вашей основной компании|
[1668]<0672>Рентабельность капитала вашей основной компании|
[1669]<0673>Цена акции вашей корпорации|
[1670]<0674>Ваша доля в вашей корпорации|
[1671]<0675>Количество видов продукции вашей корпорации|
[1672]<0676>Количество типов продукции вашей корпорации|
[1673]<0677>Рыночное преобладание в |
[1674]<0678>Область|
[1675]<0679>Доминирование на рынке |
[1676]<0680> Промышленность|
[1678]<0681>Результат: |
[1679]<0682>Имущество: |
[1680]<0683> миллиард|
[1681]<0684> миллион|
[1682]<0685>Срок: |
[1712]<0715>вы имеете |
[1715]<0718> осталось достигнуть главной цели. Поторопитесь!|
[1721]<0724>    Корпорация|
[1722]<0725>    Ваше имя|
[1787]<0790>Ваша корпорация была захвачена |
[1788]<0791>Вы потеряли право собственности на вашу корпорацию!|
[1789]<0792>Правительство|
[1790]<0793>Создать новую игру. . . . .|
[1791]<0794>ОКОНЧАТЕЛЬНЫЙ СЧЁТ ПРИ ВЫХОДЕ НА ПЕНСИЮ|
[1792]<0795>ОКОНЧАТЕЛЬНЫЙ СЧЕТ ПРИ ЗАХВАТЕ|
[1797]<0800>Счёт:|
[1807]<0811>Цели 1|
[1808]<0812>Цели 2|
[1809]<0813>Отрасли|
[1810]<0814>Продукция|
[1811]<0815>ЦВЕТ КОРПОРАЦИИ|
[1812]<0816>ЛОГОТИП КОРПОРАЦИИ
[1813]<0817>ВАШ ПОРТРЕТ|
[1817]<0821>НОВАЯ ОДИНОЧНАЯ ИГРА|
[1818]<0822>Старт|
[1819]<0823>Назад|
[1820]<0824>Значение цели|
[1821]<0825>Нет. годы|
[1822]<0826>Бонус за лучший результат|
[1823]<0827>Богатство Игрока (миллионов)|
[1824]<0828>Цели корпорации игрока (миллионов)|
[1825]<0829>Годовой доход|
[1826]<0830>Чистые активы|
[1827]<0831>Годовая операционная прибыль|
[1828]<0832>Рыночный потолок|
[1829]<0833>Цели компаний, контролируемые игроком (миллионов)|
[1830]<0834>Годовой доход|
[1831]<0835>Чистые активы|
[1832]<0836>Годовая операционная прибыль|
[1833]<0837>Рыночный потолок|
[1834]<0838>Нет. Подконтрольные Компании|
[1835]<0839>Цели корпорации игрока|
[1836]<0840>Итого нет. сотрудников|
[1837]<0841>Операционная рентабельность|
[1838]<0842>Рентабельность капитала|
[1839]<0843>Цена акции|
[1840]<0844>Собственность|
[1841]<0845>Нет. классов производимой продукции|
[1842]<0846>Нет. видов производимой продукции|
[1843]<0847>Цель - превосходство в отраслях|
[1844]<0848>Доступные отрасли|
[1845]<0849>Выбранные отрасли|
[1846]<0850>Цель - превосходство на рынке товаров|
[1847]<0851>Доступные товары|
[1848]<0852>Выбранные товары|
[1849]<0853>Добавить|
[1850]<0854>Добавить все|
[1851]<0855>Убрать|
[1852]<0856>Убрать все|
[1855]<0859> год)|
[1856]<0860> лет)|
[1857]<AL00>|
[1858]<AL01> миллион|
[1859]<AL02> миллиард |
[1861]<AM00>Отдел финансов|
[1862]<AM01>Отдел кадров|
[1863]<AM02>Отдел связей с общественностью|
[1864]<AM03>Отдел связи с инвесторами|
[1865]<AM04>Офис Генерального директора|
[1866]<AM05>Офис Управляющего директора|
[1867]<AM06>Офис директора по маркетингу|
[1868]<AM07>Офис Технического директора|
[1869]<AM08>НЕТ|
[1870]<AN00>НАСТРОЙКИ (O)|
[1871]<AN01>СОХРАНИТЬ (S)|
[1872]<AN02>ЗАГРУЗИТЬ (L)|
[1873]<AN03>НАЧАТЬ ЗАНОВО|
[1874]<AN04>ПОДАТЬ В ОТСТАВКУ|
[1875]<AN05>УСТАНОВКИ ИГРЫ (F9)|
[1876]<AN06>ВЫЙТИ В ГЛАВНОЕ МЕНЮ|
[1877]<AN07>ВЫЙТИ ИЗ ИГРЫ|
[1878]<AN08>ПРОДОЛЖИТЬ ИГРУ|
[1879]<AN09>ГОРЯЧИЕ КЛАВИШИ (K)|
[1913]<0862>График доходов|
[1914]<0863>График продаж|
[1916]<0865>Перейти|
[1917]<0866>Тип продукции|
[1923]<0872>Доля рынка|
[1929]<0878>Цена|
[1930]<0879>Качество|
[1931]<0880>Бренд|
[1932]<0881>Общий рейтинг|
[1957]<0906>Счёт: |
[1958]<0907>Доход: |
[1960]<0909>Местн.|
[1961]<0910>Цена|
[1962]<0911>Кач-во|
[1963]<0912>Бренд|
[1964]<0913>Общий|
[1965]<0914>Наши|
[1966]<0915>Среднее|
[1967]<0916>Концерн|
[1968]<AQ00>Ожидается посевной сезон|
[1969]<AQ01>Посев|
[1970]<AQ02>Рост|
[1971]<AQ03>Сбор|
[1972]<0917>Остановить|
[1973]<0918>Выбор СМИ|
[1974]<0919>Рекламодатель|
[1975]<0920>Уровень: |
[1976]<0921>Реклама по ТВ|
[1977]<0922>Реклама в газете|
[1978]<0923>Реклама по радио|
[1979]<0924>Месячные затраты на продукт|
[1980]<0925>Стоим.рекламы (в мес.)|
[1981]<0926>Рейтинг|
[1982]<0927>Связь|
[1983]<0928>Прервать|
[1984]<0929>Вырастить урожай|
[1987]<0932>Качество|
[1988]<0933>Дни роста|
[1991]<0936>Выращивание скота|
[1994]<0939>Качество|
[1995]<0940>К-во молодняка|
[1996]<0941>К-во взрослых|
[1998]<0943>Выбрать продукцию|
[2005]<0950>Очистить склад|
[2015]<0960>Склад товаров|
[2016]<0961>Известность|
[2017]<0962>Приверженность|
[2020]<0965>Усоверш.техн.|
[2024]<0969>Текущий уровень технологии : |
[2025]<0970>\n\nНужный уровень технологии : |
[2026]<0971>\n\nТекущее предприятие будет понижено в технологии |
[2027]<0972>с уровня |
[2028]<0973> до уровня |
[2029]<0974>\n\nУсовершенствовать ?|
[2030]<0975>Качество продукции|
[2032]<0977>Качество производства|
[2033]<0978>Качество сырья|
[2037]<0982>Связи|
[2038]<0983>Поставщик|
[2039]<0984>Остановить|
[2041]<0986>Уровень: |
[2042]<0987>Цена+доставка|
[2043]<0988>Качество|
[2044]<0989>Марка|
[2045]<0990>Предложение|
[2046]<0991>Спрос|
[2049]<0994>ПОСТАВКА ПРЕКРАЩЕНА|
[2056]<1001>Запас|
[2059]<1004> лет|
[2060]<1005> год|
[2062]<1007>Новая продукция|
[2063]<1008>Исследовать|
[2064]<1009>Применить|
[2065]<1010>Отменить|
[2070]<1015>Разработка новой продукции|
[2073]<1018>Начальная: |
[2074]<1019>Конечная: |
[2075]<1020>Время|
[2078]<1023>Внутр. продажа
[2084]<1029>Цена|
[2091]<1036>Выбрать|
[2092]<1037>Входящий материал|
[2093]<AR00>Крупный рогатый скот|
[2094]<AR01>Овца|
[2095]<AR02>Свинья|
[2096]<AR03>Курица|
[2097]<AR04>Коза|
[2098]<AR05>Гусь|
[2099]<AR06>Страус|
[2100]<AR07>Индейка|
[2101]<AS00>Крупный рогатый скот|
[2102]<AS01>Овца|
[2103]<AS02>Свиньи|
[2104]<AS03>Куры|
[2105]<AS04>Козы|
[2106]<AS05>Гуси|
[2107]<AS06>Страусы|
[2108]<AS07>Индейки|
[2109]<AT00>Новости|
[2110]<AT01>Финансовые новости|
[2111]<AT02>Технические новости|
[2112]<AT03>Специальные новости|
[2113]<AU00>Новости по всем корпорациям|
[2114]<AU01>Новости по вашим корпорациям + специальные новости|
[2115]<AU02>Новости по вашей корпорации + специальные новости|
[2116]<AU03>Только специальные новости|
[2117]<1038> Появился новый конкурент|
[2118]<1039> Создается новая фирма|
[2119]<1040> Закрывается фирма|
[2120]<1041> Банкротство конкурента|
[2121]<1042> Истощение запаса ресурсов|
[2122]<1043> ОТКРЫТО новое месторождение|
[2123]<1044> Ваш конкурент берет ссуду в банке|
[2124]<1045> Ваш конкурент возвращает долг банку|
[2125]<1046> Ваш конкурент выпускает новые акции|
[2126]<1047> Ваш конкурент покупает/продает акции|
[2127]<1048> Ваш конкурент приобретает/теряет собственность |
[2128]<1049>СЛИЯНИЕ|
[2129]<1050> Годовые дивиденды|
[2130]<1051> Конкуренты Увольняются|
[2131]<1052> Открытие нового ископаемого|
[2132]<1053> Доступен новый город|
[2133]<1054> Ваш конкурент начинает ценовую войну|
[2134]<1055> Окончательное превосходство|
[2135]<1056> Получено предложение|
[2136]<1057> Предложение|
[2137]<1058> Назначение генерального директора|
[2138]<1059> Новое изобретение|
[2139]<1060> Распространение технологии|
[2140]<1061> Эпидемия среди животных!|
[2141]<1062> Пожар!|
[2142]<1063> Нашествие вредителей! |
[2143]<1064> Технологический прорыв!|
[2146]<1067> Приобретение фирмы|
[2147]<1068> Предложение акций|
[2148]<1069> Объединение!|
[2149]<1070> построила Штаб-квартиру|
[2152]<1073> открывает фабрику|
[2153]<1074> построила центр НИР|
[2154]<1075> построила ферму|
[2155]<1076> построила лесозаготовку|
[2156]<1077> открывает рудник|
[2157]<1078> закончила бурение нефтяной скважины|
[2158]<1079>открывает новую телестанцию|
[2159]<1080>открывает газетное издательство|
[2160]<1081>открывает новую Радиостанцию|
[2161]<1082>открывает морской порт|
[2162]<1083> построила новый особняк|
[2163]<1084> построила новое жилье|
[2164]<1085> построила коммерческое здание|
[2165]<1086> в городе |
[2170]<1091> закрывает |
[2171]<1092> в городе |
[2172]<1093> в окрестностях города |
[2173]<1094> после |
[2174]<1095> года |
[2175]<1096>лет |
[2176]<1097>работы.|
[2177]<1098>Новая корпорация | |
[2178]<1099> вступает в конкурентную борьбу.|
[2179]<1100>БАНКРОТСТВО! |
[2181]<1102> обанкротилась после |
[2182]<1103> года|
[2183]<1104> лет|
[2184]<1105> работы.|
[2185]<1106> Держатели акций получили |
[2186]<1107> за акцию.|
[2187]<1108> Запас сырья в окрестностях города |
[2188]<1109> истощен. |
[2189]<1110>Работа на объекте |
[2190]<1111> принадлежащем компании |
[2191]<1112> приостановлена.|
[2192]<1113> Новое месторождение было обнаружено возле города |
[2193]<1114> На строительстве было обнаружено месторождение около нового объекта |
[2194]<1115>Новая кампания |
[2198]<1119> выпускает |
[2199]<1120> новых акций по |
[2200]<1121> за акцию|
[2201]<1122> выкупает |
[2202]<1123> покупает |
[2203]<1124> продает |
[2204]<1125> акций |
[2205]<1126>своей компании|
[2206]<1127> по цене |
[2207]<1128> за акцию.|
[2208]<1129> берет контроль над кампанией |
[2209]<1130> теряет контроль над кампанией |
[2210]<1131>ДРУЖЕСТВЕННОЕ СЛИЯНИЕ! |
[2211]<1132>СЛИЯНИЯ! |
[2212]<1133> объединяется с кампанией |
[2213]<1134> выплачивает годовые дивиденды в размере |
[2214]<1135> за акцию.|
[2215]<1136> Цены пакета).|
[2216]<1137> Увольняется после|
[2217]<1138>  работы в должности ГИД в компании |
[2227]<1148> покупает |
[2228]<1149>назад|
[2229]<1150> акций |
[2230]<1151> своей компании |
[2231]<1152> у |
[2232]<1153> по цене |
[2233]<1154> за акцию.|
[2234]<1155> достигает|
[2235]<1156> как ГИД в|
[2236]<1157>Ученые |
[2237]<1158> объявили об изобретении года. |
[2238]<1159> будет представлен на пресс-конференции.|
[2241]<1162>Неизвестная болезнь поразила |
[2242]<1163> Население в городе |
[2243]<1164> области. |
[2244]<1165> уничтожены.|
[2245]<1166>Ученые компании |
[2246]<1167> совершили прорыв в технологии. |
[2247]<1168> будет представлен на пресс-конференции.|
[2248]<1169>Ученые компании |
[2249]<1170> совершают прорыв в технологии производства товара |
[2250]<1171>.|
[2251]<1172>Пожар уничтожил предприятие корпорации |
[2252]<1173> (|
[2253]<1174>) в городе |
[2254]<1175> возле города |
[2255]<1176>Нашествие вредителей на поля возле города |
[2256]<1177>. Поля полностью опустошены.|
[2257]<1178> Отключение электричества в городе |
[2258]<1179> часов длились массовые беспорядки! Грабители похитили товаров на |
[2259]<1180> из магазинов города.|
[2260]<1181>Обвал акций на |
[2261]<1182>! Паника на бирже!|
[2278]<1198>Группа игроков|
[2279]<1199> покинула игру. Игру продолжит компьютер.|
[2280]<1200>Забудь!|
[2281]<1201>И так плачу много|
[2282]<1202>Согласен.|
[2283]<1203>Заплатить|
[2284]<1204>Выпустить акции|
[2285]<1205>Вот моё предложение.|
[2286]<1206>Принять отставку|
[2287]<1207>Поднять оклады|
[2288]<1208>Принять отставку|
[2289]<1209>Предложить эту сумму|
[2290]<1210>Я хочу продать эту фирму за |
[2291]<1211>Я хочу продать эту фирму. Сколько можете предложить?|
[2292]<1212>Я хочу купить эту фирму за |
[2293]<1213>Хорошо, согласен продать эту фирму за |
[2294]<1214>Службы и комиссия по обмену не одобряют вашу покупку. \nВы не можете использовать свою корпорацию для покупки пакета, в доле которого участвуете.|
[2295]<1215>Службы и комиссия по обмену не одобряют вашу покупку. \nВы не можете использовать свою корпорацию для покупки пакета, в доле которого участвует ваша корпорация.|
[2296]<1216>Службы и комиссия по обмену не одобряют вашу покупку. \nВаша корпорация не может купить пакет, в доле которого вы участвуете.|
[2297]<1217>Я не хочу продавать свою фирму вам по этой цене.|
[2298]<1218>Я не хочу продавать вам свой пакет.|
[2299]<1219>Я отклоняю ваше предложение и прошу |
[2300]<1220> за акцию. \nКак вам такое предложение?|
[2301]<1221>( Общая сумма : |
[2302]<1222>У меня не хватит наличных для покупки своего пакета.|
[2303]<1223>Что вы сделаете для покупки оставшихся акций |
[2304]<1224>1) Заплатите |
[2305]<1225>) наличными|
[2306]<1226>2) Выпустите |
[2307]<1227> новых акций компании |
[2308]<1228> в обмен на |
[2309]<1229> акций|
[2310]<1230> предлагает вам |
[2311]<1231> за акцию |
[2312]<1232>для выкупа |
[2313]<1233> акций (|
[2314]<1234>) |
[2315]<1235>своей компании|
[2316]<1236> которыми сейчас владеет |
[2317]<1237>Рыночная цена акции составляет|
[2318]<1238>. Принимаете предложение?|
[2319]<1239>Я хочу продать этот особняк за |
[2320]<1240> \nРыночная цена этого особняка |
[2321]<1241>Рыночная цена этого особняка |
[2322]<1242>. \nСколько можете предложить ?|
[2323]<1243>я хочу купить этот особняк за |
[2324]<1244>Хорошо, согласен продать этот особняк за |
[2325]<1245>Я |
[2326]<1246> вашей компании. \n|
[2327]<1247>Согласны с моим увольнением ?|
[2328]<1248>Что вы можете предложить ? \n|
[2329]<1249>Мой текущий оклад составляет |
[2330]<1250>Я повышу ваш годовой оклад до |
[2331]<1251>Я принимаю предложение и забираю заявление об уходе.|
[2332]<1252>Я отклоняю предложение и подтверждаю свое увольнение.|
[2333]<1253>Я согласен с вами и хочу купить у вас технологию.|
[2334]<1254>Не согласен.|
[2336]<1256> делает вам встречное предложение :|
[2337]<1257> предлагает вам |
[2338]<1258> за акцию|
[2339]<1259>обратно|
[2340]<1260> акций (|
[2341]<1261>) |
[2342]<1262>своей компании|
[2343]<1263> которыми сейчас владеет |
[2344]<1264>Рыночная цена акции составляет |
[2345]<1265>. Принимаете предложение?|
[2346]<1266>Я хочу продать этот пакет за |
[2347]<1267>Я отклоняю ваше предложение и прошу |
[2348]<1268> за акцию. \nКак вам такое предложение?|
[2349]<1269>( Общая сумма : |
[2350]<1270>Я хочу купить этот пакет за |
[2351]<1271>Я хочу купить этот особняк за |
[2352]<1272> \nРыночная цена этого особняка |
[2353]<1273>Я хочу продать этот особняк за |
[2354]<1274>Я хочу продать этот особняк.\n|
[2355]<1275>Сколько можете предложить?|
[2356]<1276> \nРыночная цена этого особняка |
[2357]<1277>Я хочу продать этот особняк за |
[2358]<1278> \nРыночная цена этого особняка |
[2359]<1279>я хочу купить этот особняк за |
[2360]<1280>Я хочу купить эту фирму за |
[2361]<1281> \nРыночная стоимость составляет |
[2362]<1282>Я хочу продать это за |
[2363]<1283>Я хочу продать эту фирму.\n|
[2364]<1284>Сколько можете предложить?|
[2365]<1285> \nРыночная стоимость ее составляет |
[2366]<1286>Я хочу продать эту фирму за |
[2367]<1287 \nРыночная стоимость ее составляет |
[2368]<1288>Я хочу купить эту фирму за |
[2369]<1289]Я хочу купить у вас технологию производства товара "%1s" за %2s. Ваш технологический уровень в настоящий момент - %3s.|
[2370]<1290>Я продам эту технологию только за |
[2371]<1291>Я хочу продать свою технологию.\n|
[2372]<1292>Сколько можете предложить?|
[2373]<1293>Я хочу продать эту технологию за |
[2374]<1294Я хочу продать эту технологию за |
[2375]<1295>, ГИД, |
[2377]<1297>ЛОГ|
[2378]<1298>ПРЕД.|
[2379]<1299>СЛЕД.|
[2380]<1300>ЗАКРЫТЬ|
[2381]<1301>Изобретено|
[2382]<1302>  Известно вам|
[2383]<AT00>ВЫКЛ.|
[2384]<AT01>ВКЛ.|
[2385]<AU00>ВЫКЛ.|
[2386]<AU01>ВКЛ.|
[2387]<AV00>НЕТ|
[2388]<AV01>КРАТКО|
[2389]<AV02>ПОДРОБНО |
[2390]<1303>Настройки игры|
[2392]<1305>ВНУТРЕННИЕ ПРОДАЖИ ПО УМОЛЧ.|
[2393]<1306>АВТОВЫБОР ПОСТАВЩИКА ПО УМОЛЧ.|
[2394]<1307>РАССМАТРИВАТЬ ПРЕДЛОЖЕНИЯ СОПЕРНИКОВ|
[2395]<1308>МУЗЫКА|
[2396]<1309>ЗВУКОВЫЕ ЭФФЕКТЫ|
[2397]<1310>ВСПЛЫВАЮЩИЕ ПОДСКАЗКИ|
[2398]<1311>АВТОСОХРАНЕНИЕ|
[2400]<1313>У ВАС КОНЧИЛИСЬ СРЕДСТВА!!|
[2401]<1314>ЧТО ВЫ БУДЕТЕ ДЕЛАТЬ ?|
[2402]<1315>Если вы не ответите в течение |
[2403]<1316> секунд, вы будете вынуждены заявить о банкротстве.|
[2404]<1317>НАЛИЧНЫЕ|
[2405]<1318>ОБЩ.СТОИМОСТЬ|
[2405]<1318>ОБЩ.СТОИМОСТЬ|
[2407]<1320>ПРОДАТЬ ПАКЕТ|
[2408]<1321>ОБЪЯВИТЬ БАНКРОТСТВО|
[2409]<1322>ВЫПУСК НОВЫХ АКЦИИ|
[2410]<1323>ЗАКРЫТЬ ФИРМЫ|
[2411]<1324>БАНКРОТСТВО|
[2412]<1325>Наличными|
[2413]<1326>Продажа земли|
[2414]<1327>Продажа пакета акций|
[2415]<1328>Оплата кредита банку|
[2416]<1329>Наличными|
[2417]<1330>Плата за акцию|
[2435]<AU00>Консервативная политика|
[2436]<AU01>Нейтральная политика|
[2437]<AU02>Агрессивная политика|
[2438]<AU03>Очень агрессивная политика|
[2439]<AU04>Человек|
[2440]<AV00>ГИД|
[2441]<AV01>Председатель|
[2442]<AV02>ГИД & Председ.|
[2443]<AV03>ГОД|
[2444]<AV04>ГОД & Председ.|
[2445]<AV05>НОМ|
[2446]<AV06>НОМ & Председ.|
[2447]<AV07>ГТД|
[2448]<AV08>ГТД & Председ.|
[2449]<AW00>Гл.исполнительный директор|
[2450]<AW01>Председатель|
[2451]<AW02>Гл.исполнительный директор и председатель|
[2452]<AW03>Главный операционный директор
[2453]<AW04>Гл.операционный директор & председатель|
[2454]<AW05>Директор  отдела маркетинга|
[2455]<AW06>Директор  отдела маркетинга и председатель|
[2456]<AW07>Технический директор|
[2457]<AW08>Технический директор и председатель|
[2458]<1348>Независимый инвестор|
[2459]<1349>Независимый инвестор|
[2460]<1350>Очень плохо|
[2461]<1351>Плохо|
[2462]<1352>Нейтрально|
[2463]<1353>Хорошо|
[2464]<1354>Очень хорошо|
[2466]<1356>для |
[2467]<1357>Согласны?|
[2468]<1358>президент|
[2469]<1359>Г.И.Д.|
[2470]<1360>, вы должны уволить этого сотрудника.|
[2471]<1361>Выходное пособие при увольнении сотрудника по имени \n|
[2472]<1362>Президента корпорации |
[2473]<1363>Г.И.Д. |
[2474]<1364> потребует выплаты ему\n |
[2475]<1365> (недельный оклад) x |
[2476]<1366> (лет на службе)|
[2477]<1367>Хотите продолжить?|
[2478]<1368>Какую работу вы хотите предложить ?|
[2479]<1369>Предложить|
[2480]<1370>Отмена|
[2481]<1371>Президент корпорации |
[2482]<1372>Г.И.Д. |
[2483]<1373> расстроен вашим отказом.|
[2484]<1374>Выбрать|
[2485]<1375>Отмена|
[2495]<1385>Добавить|
[2496]<1386>Удалить|
[2497]<1387>Замена|
[2498]<1388>Сортировка|
[2499]<1389>Применить|
[2500]<1390>Выход|
[2502]<1392> найдено схем|
[2503]<1393>Все продукты|
[2504]<1394>Продукция|
[2505]<1395>Какой продукт разработать?|
[2506]<1396>Время|
[2508]<1398>Текущая Техн.|
[2509]<1399>Лучшая Техн.|
[2510]<1400> лет|
[2511]<1401> год|
[2512]<1402> сохраняет многопользовательскую игру.|
[2513]<1403>Сохранить игру|
[2515]<1405> Вы включили читы.|
[2516]<1406>ЧИТЫ ВКЛЮЧЕНЫ|
[2517]<1407>Срок разработки?|
[2518]<1408>Большой объем купленного вами пакета акций внес изменение в общую цену пакета.| |
[2519]<1409>Большой объем проданного вами пакета акций внес изменения в общую цену пакета.| |
[2520]<1410>Цена одной акций возросла с |
[2521]<1411>Цена одной акций упала с |
[2522]<1412> до |
[2523]<1413>Средняя цена за штуку|
[2524]<1414>Средняя цена за штуку|
[2525]<1415>Общий стоимость проданных акций|
[2526]<1416>Общая стоимость купленных акций|
[2533]<1423>Моя фирма|
[2534]<1424>Корп.|
[2535]<1425>Тип|
[2536]<1426>Продукция|
[2541]<AW00>Не изобретено|
[2542]<AW01>Изобретается|
[2543]<AW02>Индустриализировано|
[2544]<AW03>Отрасли|
[2552]<1433>Поставки товара |
[2553]<1434> остановлены.|
[2554]<1435>Поставки товара |
[2555]<1436> были приостановлены, а затем автоматически возобновлены.|
[2556]<1437>Ваша НИР |
[2557]<1438> завершена.\nТекущий уровень технологии: |
[2558]<1439>Ваша НИР |
[2559]<1440> завершена.\n|
[2560]<1441>У вас теперь есть технология производства - |
[2561]<1442>Ваш|
[2562]<1443> резерв истощен.\nПроизводство на вашем |
[2563]<1444> остановлено.|
[2564]<1445>Издержки на производстве товара |
[2565]<1446> выше доходов.|
[2566]<1447>Фирмы будут объединены.|
[2567]<1448>Сообщение |
[2568]<1449>Назад|
[2569]<1450>След.|
[2570]<1451>Перейти|
[2571]<1452>Пропустить|
[2572]<1453>Пропустить все|
[2573]<1454>Применение технологии на этом производстве |
[2574]<1455>Текущий уровень технологии : |
[2575]<1456>Конечный технологический уровень : |
[2576]<1457>\nОбновить производство ?|
[2577]<1458>Сообщение |
[2578]<1459>Назад|
[2579]<1460>След.|
[2580]<1461>Перейти|
[2581]<1462>Да|
[2582]<1463>Да всем|
[2583]<1464>Пропустить|
[2584]<1465>Пропустить все|
[2585]<1466>ГОРОД|
[2586]<1467>НАСЕЛЕНИЕ|
[2588]<1469>Реальн.зарплата|
[2589]<1470>Безработица|
[2590]<1471>Текущий город|
[2591]<1472>Ваш финансовый счет|
[2594]<1475>Название корпорации и имя игрока не могут быть пустыми.|
[2595]<1476>Имя игрока не может быть пустым.|
[2596]<1477>Название корпорации не может быть пустым.|
[2599]<1479>Выбрать тип здания|
[2600]<1480>Не хватает средств|
[2601]<1481>Хорошо, я согласен продать свой пакет акций.|
[2602]<1482>Случайно|
[2605]<1485>включил читы.|
[2606]<1486>Цена найма|
[2607]<1487>Я хочу купить у вас %1s за %2s.|
[2608]<1488>Год|
[2609]<1489>Цена стр-ва: |
[2610]<1490>Возврат инвестиций за год:|
[2611]<1491>Доля рынка за прошлые 36 месяцев|
[2612]<1492> очков|
[2613]<1493>Очистить|
[2614]<1494>Клиенты|
[2615]<1495>Тип фирмы:|
[2616]<1496>Закупка за месяц:|
[2618]<1498>НОВОСТИ|
[2619]<1499>Розница:|
[2621]<1501>Новая цена:|
[2622]<1502>Размер|
[2623]<1503>Все города|
[2624]<1504>Этот город|
[2626]<1506>Показать клиентов|
[2628]<1508>ВАШ ФИНАНСОВЫЙ ОТЧЕТ|
[2629]<1509>У вас нет достаточно средств.|
[2630]<1510>Вы сначала должны уволить своего Главного Управляющего Директора, прежде чем вы сможете убрать офис.|
[2631]<1511>Вы сначала должны уволить своего Директора Отдела Маркетинга, прежде чем вы сможете убрать офис.|
[2632]<1512>Вы сначала должны уволить своего Главного Технического Директора, прежде чем вы сможете убрать офис.|
[2635]<1515>Годовой оклад|
[2636]<1516>ВЫБРАТЬ СМИ|
[2637]<1517>АВТОВНЕДРЕНИЕ РЕЗУЛЬТАТОВ ИССЛЕДОВАНИЙ НА ПРОИЗВОДСТВЕ|
[2638]<1518>Оповещения (клавиша: F5)|
[2639]<1519>Я не хочу продавать свой особняк вам за такую цену.|
[2641]<1521>, ГТД, |
[2642]<1522>В СМИ нет свободного трафика для рекламы.|
[2643]<1523>Доли рекламодателей|
[2644]<1524>Местные рекламодатели|
[2645]<1525>Я принимаю ваше предложение и предоставляю свою технологию вам.|
[2646]<1526>Ваша корпорация была приобретена |
[2647]<1527>Вы не можете использовать эту схему, пока не изобретете продукцию.|
[2648]<1528>У вас нет достаточно средств для этого.|[2646]<1526>Ваша корпорация была приобретена |
[2649]<1529>ПРОПУСТИТЬ ОЗНАКОМЛЕНИЕ|
[2650]<1530>Вы уверены, что хотите пропустить эту ознакомительную часть?|
[2651]<1531>ПЕРЕЗАПУСК ОБУЧЕНИЯ|
[2652]<1532>Вы действительно хотите перезапустить обучение?|
[2653]<1533>ОПИСАНИЯ СЦЕНАРИЯ|
[2654]<1534>Игра окончена!|
[2655]<1535>%1s из %2s достигает цели и выигрывает игру.|
[2656]<1536>Пауза|
[2657]<1537>Это диалоговое окно будет автоматически закрыто в %1d %1p{день|дней}|
[2658]<1538>Автоматическая настройка ссылок на покупку|
[2659]<1539>Хотите, чтобы ссылки на покупки настраивались для вас автоматически?|
[2663]<1543>Перейти к отчёту по целям|
[2664]<1544>Просмотр поставщика|
[2665]<1545>Просмотр клиентов|
[2666]<1546>Показать все планировки|
[2667]<1547>Показывать только схемы со всеми доступными входами|
[2668]<1548>Арендная плата за м² в год|
[2669]<1549>Занятость|
[2670]<1550>Годовой доход|
[2672]<1552>Рын. стоим.|
[2673]<1553>Расходы на связи с народом|
[2674]<1554>Расходы на связи с инвесторам|
[2675]<1555>Компании СМИ|
[2676]<1556>Текущая цена на рекламу (CPM)|
[2677]<1557>Бюджет на разработку нового контента|
[2678]<1558>Товары, продаваемые в|
[2679]<C001>Программное обеспечение Enlight Software|
[2680]<C002>Дизайн игры и|
[2681]<C003>Тревор Чан|
[2682]<C004>Управление проектами:|
[2683]<C005>Программирование:|
[2684]<C006>Томас Лэм, Чарлес Вонг, Стефан Хо|
[2685]<C007>Графика:|
[2686]<C008>Ада Чуи, Янвэй|
[2687]<C009> |
[2688]<C010>Маркетинг и|
[2689]<C011>Дэвид Ли|
[2690]<C012>Сообщество пользователей:|
[2691]<C013>Тестирование:|
[2692]<C014>Дэниел Ип, Ева Чунг, Алан Нг|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>Н/Д|
[2697]<YOUR>Ваш |
[2698]<RESI> вышедший из вашей корпорации.|
[2699]<RES2>Отставка|
[2700]<LAYS> найдено схем|
[2701]<LAYM>У вас не хватает денег, чтобы приступить к этой разработке.|
[2702]<DOWR>Вы не можете присоединиться к сетевой игре, так как ваша версия игры Капитализм II отличается от версии создавшего игру. У создавшего игру версия %1s, тогда как ваша версии %2s.|
[2705]<NCUR>CВАЛЮТА РЕВАЛЬВИРОВАНА! Правительство объявило о ревальвации нац.валюты в соотношении 1 к 100. Банкноты и монеты переоцененной валюты поступают в обращение|
[2708]<BL01>Покупка земли|
[2709]<BL02>Извините, но Вы не можете купить этот участок земли.|
[2710]<P36M>36 месяцев|
[2711]<AIG4>Технологический прорыв|
[2712]<AIG5>Медиа в фокусе|
[2713]<AIS4>Технология|
[2714]<AIS5>Медиа|
[2715]<RDTL>Tech level|
[2716]<NCJ1>founded|
[2717]<NCJ2>and serves as its|
[2718]<NCJ3>joins|
[2719]<NCJ4>as|
[2720]<NCJ5>becomes|
[2721]<NCJ6>of|
[2722]<NCJ7>resigns from his job at|
[2723]<NCJ8>resigns from her job at|
[2724]<NCJ9>discharged by|
[2725]<NCK1>went bankrupt and|
[2726]<NCK2>loses his job as|
[2727]<NCK3>loses her job as|
[2728]<NCK4>after serving as|
[2729]<NCK5>after serving as|
[2730]<MTH1>month|
[2731]<MTH2>months|
[2732]<NBF1>opens an|
[2733]<NBF2>opens a|
[2734]<NBF3>sets up a Warehouse|
[2735]<NBF4>sets up a TV Station|
[2736]<NBF5>sets up a Newspaper Publisher|
[2737]<NBF6>sets up a Radio Station|
[2738]<NBF7>builds a|
[2739]<NBF8>donates to build a|
[2740]<NBF9>sets up|
[2741]<NBG1>builds|
[2742]<NDF1>сносит особняк и продает землю.|
[2743]<NDF2>сносит особняк и продает землю.|
[2744]<NAC1>меняет свою корпоративную стратегию с|
[2745]<NAC2>на|
[2746]<NBF1>приобретает|
[2747]<NBF2>приобретает|
[2748]<NBF3>в|
[2749]<NBF4>из|
[2750]<NBF5>за|
[2751]<NSS1>распределяет свою долю|
[2752]<NSS2>-за-1. Каждый акционер теперь владеет|
[2753]<NSS3>количество акций.|
[2754]<NSS4>подвергается 1-|
[2755]<NSS5>слияние акций, которое группирует каждый|
[2756]<NSS6>акции на одну акцию.|
[2757]<NBM1>покупает|
[2758]<NBM2>покупает|
[2759]<NBM3>в|
[2760]<NBM4>от |
[2761]<NBM5>за|
[2762]<NCI1>Центральный банк повышает процентную ставку с|
[2763]<NCI2>Центральный банк снижает процентную ставку с|
[2764]<NCI3>на|
[2765]<NCB1>Новый председатель с|
[2766]<NCB2>attitude is now at the helm of the central bank.|
[2767]<NAT1>acquires technology for|
[2768]<NAT2>from|
[2769]<NAT3>for|
[2770]<NGV1>The Government|
[2771]<NGV2>the Government|
[2772]<NAC0>Corporation Changes Strategy|
[2773]<NIR0>Central Bank Changes Interest Rate|
[2774]<NBC0>The New Central Bank Chairman|
[2775]<NCC0>Career Change|
[2776]<NRI0>Riot|
[2777]<NSC0>Stock Crash|
[2778]<NCR0>Currency Revalued!|
[2779]<CBA1>Инфляция Ястреб (умеренная)|
[2780]<CBA2>Инфляция Ястреб (сильная)|
[2781]<CBA3>Нейтрально|
[2782]<CBA4>Инфляция Голубь (умеренная)|
[2783]<CBA5>Инфляция Голубь (сильная)|
[2784]<CBP1>Ультратонкий|
[2785]<CBP2>Очень плотно|
[2786]<CBP3>Tight|
[2787]<CBP4>Slightly Tight|
[2788]<CBP5>Normal|
[2789]<CBP6>Slightly Loose|
[2790]<CBP7>Loose|
[2791]<CBP8>Very Loose|
[2792]<CBP9>Ultra Loose|
[2793]<AAS1>Sorry, the AI is having an advance start and you cannot build any buildings until year|
[2794]<AAS2>Sorry, the AI is having an advance start and you cannot buy land until year|
[2795]<AAS3>Sorry, the AI is having an advance start and you cannot buy stock until year|
[2796]<SCO1>Счет:|
[2797]<SCO2>млрд x 100 x поправка на инфляцию|
[2798]<BF01>Use your personal money to build your mansion.|
[2799]<BF02>to relocate the firm.|
[2800]<BF03>to duplicate the firm.|
[2801]<BF04>to build the firm.|
[2802]<BF05>Customer Traffic Index:|
[2803]<BF06>Compensation:|
[2804]<BF07>Price Premium|
[2805]<BF08>Hold the [SHIFT] key concurrently to Build More|
[2806]<PSTO>Stock|
[2807]<FRE1>Freight Cost Breakdown|
[2808]<FRE2>Truck - Supplier to Seaport:|
[2809]<FRE3>Cargo Ship - City to City:|
[2810]<FRE4>Truck - Seaport to Buyer:|
[2811]<FRE5>TOTAL:|
[2812]<FRE6>Freight Cost|
[2813]<FRE7>Shipment from Supplier to Buyer:|
[2814]<SOW1>Sowing in|
[2815]<HARV>Harvest in|
[2816]<ITP1>Organize an Intensive Training Program|
[2817]<ITP2>Training effect will be instant but|
[2818]<ITP3>its cost-effectiveness is 30% lower than normal training.|
[2819]<ITP4>How much will you allocate for training per employee?|
[2820]<RDC1>firm|
[2821]<RDC2>firms|
[2822]<RDC3> of yours have been redirected to purchase |
[2823]<RDC4> from the current firm.|
[2824]<RDC5>To view the new client list, click the [Clients] button on your Sales Unit's interface.|
[2825]<RDC6>None of the Purchasing Units in any of your firms presently lack supply of this type of product.\n\nThus no actions have been taken.|
[2826]<KOC1>King of Capitalism|
[2827]<KOC2>To become the undisputed King of Capitalism, you must be financially savvy enough to grow your company's market cap to|
[2828]<KOC3>billion while retaining at least 80 % of its equity shares, and achieve all the subgoals.|
[2829]<AGS1>To win this game, you must achieve the given goals.|
[2830]<AGS2>(Press the 'G' shortcut key anytime to view the Goal screen)|
[2831]<AGS3>Your possess expertise in the|
[2832]<AGS4>промышленный (экспертный рейтинг):|
[2833]<FEGN>У правительства не хватает денег.|
[2834]<NCT1>Приобрести эксклюзивные права на развитие и управление новым городом для|
[2835]<NCT2>годы, вы должны пожертвовать|
[2836]<NCT3>в городскую казну.|
[2837]<AIG6>ориентированный на ОС|
[2838]<AIS6>ОС|
[2839]<AIG7>Ориентированный на ПО|
[2840]<AIS7>Программное обеспечение|
[2841]<AIG8>Ориентированный	 на интернет|
[2842]<AIS8>Интернет|
[2843]<FEQU>Характеристики Качества|
[2844]<FEBU>Ежемесячный бюджет на разработку новых функций|
[2845]<TECH>Технологии|
[2846]<ADSC>Data Server Cost|
[2847]<REAC>Охват |
[2848]<LTEX>Все расходы|
[2849]<CIT1>Для всех|
[2850]<CIT2>с|
[2851]<CIT3>в этом городе (Итого:|
[2852]<AIG9>Ориентированный на телекоммуникации|
[2853]<AIS9>Телекоммуникации|
[2854]<AK10>Полученные дивиденды|
[2855]<AK11>Увелич. стоимости активов|
[2856]<AK12>Проценты по кредиту|
[2857]<AK20>Стоимость сервера данных|
[2858]<DIFF>РЕЙТИНГ СЛОЖНОСТИ|
[2859]<CORP>КОРПОРАЦИИ (Всего|
[2860]<FLR0>Извините, у вас недостаточно денег. Стоимость добавления нового этажа|
[2861]<FLR1>Стоимость добавления нового этажа|
[2862]<FLR2>Хотите ли вы продолжить?|
[2863]<NSUB>Создать новый филиал|
[2864]<NSN1>Извините, требования не выполнены.|
[2865]<NSN2>Первоначальный капитал вашего нового филиала должен быть как минимум|
[2866]<NSN3>миллион|
[2867]<NSC1>Теперь вы должны нанять генерального директора для вашего нового филиала.|
[2868]<NSC2>Для этого на следующем экране выберите кандидата на пост генерального директора и нажмите [Нанять исполнительного директора].|
[2869]<NSH1>работа в качестве|
[2870]<NSH2>от|
[2871]<NSH3>новый филиал|
[2872]<SUB1>Ваша корпорация владеет|
[2873]<SUB2>акции этой компании.|
[2874]<LAN1>Уменьшить все расходы по установке гражданских зданий путем|
[2875]<LAN2>Уменьшить все эксплуатационные расходы на строительство гражданских зданий|
[2876]<LAN3>Уменьшить все расходы по установке коммерческой фирмы на|
[2877]<LAN4>Уменьшить все фиксированные операционные расходы коммерческой фирмы путем|
[2878]<LAN5>Повышение конкурентоспособности промышленности путем|
[2879]<LAN6>Увеличьте уровень выбранного типа твердого блока на|
[2880]<EVRY>Каждый|
[2881]<ATS1>Это невозможно сделать, потому что [|
[2882]<ATS2>] которая не входит в сферу деятельности филиала.|
[2883]<LAN7>Увеличить конкурентоспособность города в|
[2884]<LAN8>Повышение уровня всех|
[2885]<LAN9>в этом городе по|
[2886]<NCG1>Вы включили режим выживания в доподнении "Городское экономическое моделирование" \n\n.|
[2887]<NCG2>Вся продукция заблокирована, требуюется повторное исследование, за исключением продуктов питания и напитков мега-класса и продуктов, в которых вы имеете опыт..\n\n|
[2888]<NCG3>Вам были поставлены новые цели.\n\n|
[2889]<NCG4>Нажмите клавишу 'G' в любое время для просмотра экрана "Целей".|
[2890]<NCG5>Вам была поставлена новая цель.\n\n|
[2891]<NCG6>Нажмите клавишу 'G' в любое время для просмотра экрана "Целей".|
[2892]<NCG7>Вы уверены, что хотите удалить все цели в игре?|
[2893]<PLG1>Создать фабрику по производству|
[2894]<PLG2>и запустить его на рынок.|
[2895]<OWNT>Собственная технология|
[2896]<TOPT>Высшая технология|
[2897]<QUAR>Оценка качества|
[2898]<FLVL>Уровень фабрики|
[2899]<ECOM>Продажа электронной комерции %:|
[2900]<GDIF>Уровень сложности текущей игры|
[2901]<BSOF>создать компанию по разработке ПО|
[2902]<BINT>создать интернет-компанию|
[2903]<BTEL>создать телекоммуникации|
[2904]<BOND>Облигация|
[2905]<BCOU>Купон|
[2906]<BYIE> Доход|
[2907]<BMAT>Срок погаш.|
[2908]<BPRI>Цена|
[2909]<BOWQ>Количество|
[2910]<BOWV>Стоимость|
[2911]<BCRE>Кредит. рейтинг|
[2912]<BHOL>Влад. гос. облигаций|
[2913]<ACP1>Приобретение!|
[2914]<ACP2>приобретает частную компанию|
[2915]<IPO1>IPO!|
[2916]<IPO2>общественное повышение|
[2917]<IPO3>в IPO.|
[2918]<ELE1>Выборы мэра в|
[2919]<ELE2>и|
[2920]<ELE3>состоится через год.|
[2921]<ELE4>Те, кто хочет баллотироваться на пост мэра, должны действовать сейчас..|
[2922]<ELE5>(Нажмите клавишу '!', чтобы открыть экран Политической партии.)|
[2923]<TGD1>Развивайте город|
[2924]<TGD2>и улучшайте качество жизни своих граждан.|
[2925]<TGW1>Превосходно! The goal has been achieved.|
[2926]<TGW2>Превосходно!|
[2927]<TGT1>Городские цели:|
[2928]<TGT2>Городские цели:|
[2929]<TGT3>Деревенские цели:|
[2930]<PEDU>% населения с образованием от:|
[2931]<PUB1>Для этого|
[2932]<APR1>Можно приобрести за|
[2933]<APR2>Но в данный момент у вас недостаточно наличных.|
[2934]<APR3>Хотите приобрести сейчас?|
[2935]<TUT1>Если вы впервые играете в "Лабораторию капитализма", советуем вам начать с обучающего урока  #1.\n\n|
[2936]<TUT2> Последнее учебное пособие, которое вы закончили -  #|
[2937]<TUT3>.\n\n Рекомендуется проходить обучене последовательно.\n\n|
[2938]<TUT4>Вы уверены, что хотите начать обучающий урок #|
[2939]<TUT5> сейчас ? Пропустить обучение?|
[2940]<TUT6> сейчас? Пропустить обучение?|
[2941]<TUT7> до этого, и вам будет не хватать важной информации.\n\n|
[2942]<TUT8> в промежутке между ними вам не будет хватать важной информации. \n\n|
[2943]<AK30>Возврат акций и облигаций|
[2944]<AK31>% по кредитам и облигац.|
[2945]<BF01>Чистая процентная прибыль|
[2946]<BF02>Кредиты По умолчанию (Убытки)|
[2947]<SLD1>Хотите продать этот участок за|
[2948]<SLD2>Этот земельный участок принадлежит Вашей компании.\nХотите ли вы продать его за|
[2949]<SLD3>Собственник продаст этот земельный участок за|
[2950]<SLD4>Премиум цены:|
[2951]<SLD5>Хотите купить?|
[2952]<SLD6>Но у Вас недостаточно денег.|
[2953]<AK13>Доход от вкладов|
[2954]<BI01>Премиум-доход|
[2955]<BI02>Доход от инвестиций|
[2956]<BI03>Требования|
[2957]<BDOF> Облигации |
[2958]<FREI>Грузоперевозка|
[2959]<BAO1>Владелец банка|
[2960]<BAO2>вышел из строя!|
[2961]<BAO3>Депозиторы получили 100% своих денег обратно.|
[2962]<BAO4>Депозиторы получили только|
[2963]<BAO5>их деньги обратно.|
[2964]<LDE1>невыполнение обязательств по кредиту, выданному банком|
[2965]<LDE2>Размер по умолчанию:|
[2966]<BDR1>НЕДОСТАТОК ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ ПОГАШЕНИЯ ОБЛИГАЦИЙ|
[2967]<BDR2>Корпоративная облигация, выпущенная вашей компанией, созрела, вы должны выкупить ее сейчас.|
[2968]<BDR3>Корпоративная облигация, выпущенная вашей компанией |
[2969]<BDR4> вырос, вы должны купить его сейчас.|
[2970]<BDR5>Дата выпуска облигаций|
[2971]<COUP>Ставка купона|
[2972]<TERM>Срок действия|
[2973]<BDD1> невыполнение обязательств по облигации [дата погашения: |
[2974]<BDD2> купон:|
[2975]<BDD3>Сумма по умолчанию: |
[2976]<LNR1>НЕДОСТАТОЧНО ДЕНЕЖНЫХ СРЕДСТВ ДЛЯ ПОГАШЕНИЯ КРЕДИТА|
[2977]<LNR2>> Время для погашения кредита вышло, вы должны заплатить сейчас же.|
[2978]<LNR3>Время для погашения кредита вышло|
[2979]<LNR4>  вы должны заплатить сейчас же.|
[2980]<CASN>ТРЕБУЮТСЯ ДЕНЬГИ|
[2981]<MCOS>Ежемесячная плата|
[2982]<SCO3>млрд x 10 x поправка на инфляцию|
[2983]<SDIV>Платит специальный дивиденд|
[2984]<AIB1>Ориентация на банк|
[2985]<AIC1>Банк|
[2986]<AIB2>Ориентация на страхование|
[2987]<AIC2>Страхование|
[2988]<AIB3>Глобальная ориентация на акции|
[2989]<AIC3>Глобальные акции|
[2990]<BIPR>Резервы Претензий|
[2991]<ISBP>Чистая прибыль банка|
[2992]<ISLP>Чист. приб. по страхован.|
[2993]<BLBA>Чистые активы банков|
[2994]<BLIA>Страховые Чистые активы|
[2995]<EXPE>Расходы|
[2996]<SEHQ>Затраты на заработную плату (HQ)|
[2997]<SEBR>Затраты на заработную плату (филиалы)|
[2998]<OOHQ>Надбавка за работу (HQ)|
[2999]<OOBR>Операционная надбавка (Филиалы)|
[3000]<AM09>Отдел недвижимости|
[3001]<KNO1>Сначала вы должны владеть ноу-хау для|
[3002]<KNO2>(нажмите, чтобы просмотреть)|
[3003]<KNO3>и|
[3004]<KNO4>И ожидается, что таланты, необходимые для проекта изобретения, будут доступны в течение года.|
[3005]<KNO5>Ожидается, что таланты, необходимые для проекта изобретения, будут доступны в течение года.|
[3006]<KNO6>Сначала вы должны владеть IP-адресом или иметь доступ к технологиям с открытым исходным кодом.|
[3007]<KNO7>Отсутствие ноу-хау для ввода:|
[3008]<KNO8>Ноль|
[3009]<KNO9>Условия для изобретения:|
[3010]<KN10>Преимущество изобретения:|
[3011]<BIP2>Резервы Претензий|
[3012]<BIP3>Резервы Претензий|
[3013]<CBK1>Вы должны сначала закрыть все Отделения Банка, прежде чем Вы сможете закрыть Центральный офис Банка..|
[3014]<CBK2>Простите, вы не можете закрыть банк.. Банк не располагает достаточным количеством наличных денег, чтобы позволить всем вкладчикам снять свои деньги. Чтобы это исправить, вы можете перевести средства из Вашей корпорации в банк.|
[3015]<CIN1>Вы должны сначала закрыть все кассы страхования, прежде чем Вы сможете закрыть Главное управление страхования.|
[3016]<CIN2>Извините, вы не можете закрыть страховую компанию. Страховая компания не располагает достаточными денежными средствами для погашения всех своих обязательств по договорам страхования и страховым случаям. Чтобы это исправить, вы можете перевести средства своей корпорации в страховую компанию.|
[3017]<SOC1>Ваш филиал
[3018]<SOC2> закончились наличные!|
[3019]<BOC1> В вашем банке закончились деньги..
[3020]<BOC2>Ваш вспомогательный банк |
[3021]<BOC3> Ваш вспомогательный банк|
[3022]<BOC4>Переведите средства из вашей корпорации в ваш банк.|
[3023]<BOC5>Соберите средства из Вашей компании.|
[3024]<BOC6>Переведите средства из Вашего филиала в банк.|
[3025]<BOC7>Используйте средства вашего филиала|
[3026]<IOC1>У вашей страховой компании закончились деньги!|
[3027]<IOC2>Страховая компания Вашего филиала |
[3028]<IOC3> закончились наличные!|
[3029]<IOC4>Переведите средства из вашей корпорации в вашу страховую компанию.|
[3030]<IOC5>Используйте средства вашей корпорации.|
[3031]<IOC6>Переведите средства из Вашего филиала в страховую компанию.|
[3032]<IOC7>Используйте средства вашего филиала.|
[3033]<BD01>Возврат стоим. облигаций|
[3034]<BD02>Полученные % по облигац.|
[3035]<AP01>Доход от аренды|
[3036]<AP02>Стоимость содержания имущества|
[3037]<DEBT>Общая задолженность|
[3038]<DEAS>Соотношение долга и активов|
[3039]<STOC>Акции|
[3040]<BOND>Облигации|
[3041]<DEPO>Банковские депозиты|
[3042]<MANS>Mansions Market Values|
[3043]<BCR1>Your Bank's Capital Ratio is Too Low!|
[3044]<BCR2>The Capital Ratio of Your Subsidiary Bank |
[3045]<BCR3> is Too Low!|
[3046]<BCR4>Bank Capital Ratio|
[3047]<BCR5>Required Bank Capital Ratio|
[3048]<DLC1>The Subsidiary DLC offers you a new set of powerful tools for conquering the business world on a grander scale!|
[3049]<DLC2>The City Economic Simulation DLC lets you build new cities from scratch, form your own political party, and assume the role of mayor while simultaneously growing your business empire!|
[3050]<DLC3>The Digital Age DLC offers you an exciting opportunity to build a tech startup at the dawn of the digital age and oversee its growth to eventually become a tech powerhouse that joins the ranks of tech titans such as Microsoft and Google!|
[3051]<DLC4>The Banking and Finance DLC simulates the financial world with a level of realism that is unprecedented in video games. It offers a powerful suite of features that allow you to set up banks and insurance companies, issue and trade bonds, and invest in global stocks.|
[3052]<LTAX>Accumulated losses for future tax deduction|
[3053]<UNVI>Unique Visitors|
[3054]<UNVM>Monthly Unique Visitors|
[3055]<INTT>This Internet company does not have the required technology to start operation yet. Build an R&D center and set up Tech R&D units to research the required tech.|
[3056]<BCRW>Your bank's Capital Ratio is too low and has stopped issuing new loans. To resume loan issuance, access the bank, select [Financial] and [Fund Transfer]. Then inject capital into the bank. 
[3057]<RRD1>Your radical R&D of|
[3058]<RRD2>is a success!\nYour technology is now|
[3059]<RRF1>Unfortunately, your radical R&D project of|
[3060]<RRF2>failed. (Success chance:|
[3061]<EMP1>Your employee|
[3062]<EMP2>working on|
[3063]<EMP3>working in|
[3064]<EMP4>was headhunted.|
[3065]<EMP5>was headhunted by|
[3066]<EMP6>has resigned.|
[3067]<PARC>to Parent Company|
[3068]<INSU>Insurance Company|
[3069]<BRB1>Bankruptcy!|
[3070]<BRB2>liquidates its assets and redeems all its outstanding bonds at the full issue price.|
[3071]<BRB3>went under with a negative balance in its shareholders' equity. Its bondholders lost all their investments in the bonds.|
[3072]<BRB4>liquidates its assets. Its bondholders receive|
[3073]<BRB5>of the original bond values.|
[3074]<BCA1>Must Take Action|
[3075]<BCA2>Notification Only|
[3076]<BCA3>No Notification|
[3077]<PTAS>% of Total Assets|
[3078]<3YRA>30-Year Average|
[3079]<SABD>Sale of Bonds|
[3080]<BDRD>Bond Redemption|
[3081]<NCAS>Net Cash|
[3082]<BKRU>Is BANKRUPT|
[3083]<FTRA>When you transfer a R&D center, its existing R&D projects will be cancelled as they depend on the company's technological foundation. The dependence is broken when the firm is transferred to a new owner.\n\nAre you sure that you want to proceed?|
[3084]<FTC1>К сожалению, у выбранной компании не хватает наличных денег для покупки фирмы.|
[3085]<FTC2>Извините, у выбранной компании не хватает наличных денег, чтобы купить фирму.|
[3086]<FTM1>Продайте эту фирму другой компании под вашим контролем.l|
[3086]<FTM1>Продайте эту фирму другой компании под вашим контролем.l|
[3088]<FFMP>Справедливая рыночная стоимость|
[3089]<GACQ>Какая компания под вашим контролем приобретет целевую компанию?|
[3090]<ACQP>Стоимость приобретения|
[3091]<FTSU>Все выбранные фирмы были успешно переведены.|
[3092]<ACP1>Поздравляем! Вы успешно приобрели и объединили|
[3093]<ACP2>в вашу компанию.|
[3094]<ACP3>Поздравляем! Вы успешно приобрели|
[3095]<ACP4>Теперь этот филиал полностью принадлежит вашей компании.|
[3096]<SENO>Извините, вы не выбрали ни одну фирму.|
[3097]<VCLF>ПРОСМОТРЕТЬ / ЗАКРЫТЬ ФИРМЫ|
[3098]<IPN1>Извините, компания не выполнила условия для выхода на публику. Текущая стоимость отрицательна.|
[3099]<IPN2>К сожалению, инвесторы не заинтересованы в подписке на новые акции компании из-за текущих рыночных отношений|
[3100]<SCRO>Скорость прокрутки карты|
[3101]<CTEC>Рассмотрим технологические предложения|
[3102]<RDCN>Уведомление о завершении НИОКР|
[3103]<WSAD>WSAD-Клавиши|
[3104]<SFIC>Внутренняя продажа по себестоимости|
[3105]<SUBS>Новые настройки игры для Subsidiary DLC доступны на страницах [УСЛОВИЯ], [СОПЕРНИКИ] и [ПРОДУКЦИЯ] |.
[3106]<PSYN>Синхронизация цены по умолчанию|
[3107]<ENBL>Включен|
[3108]<DISA>Выключен|
[3109]<RETA>Только в розницу|
[3110]<TFNO>К сожалению, вы не можете перенести эту фабрику, так как она производит #пакеты программных продуктов#. Фабрика может выпускать только пакетные версии программного обеспечения, разработанные той же корпорацией.#|
[3111]<STB1>К сожалению, вы не можете осуществить эту сделку по выкупу акций, так как общее количество акций публичной компании, находящихся в обращении, не должно быть меньше 1 000 000.|
[3112]<STB2>Вы не можете использовать вашу корпорацию, чтобы выкупить ее собственные акции.|
[3113]<MER1>Как бы вы хотели|
[3114]<MER2>приобрести оставшиеся акции|
[3115]<MERI>(Вы не можете выпускать новые акции для объединения, поскольку это превысит максимальное количество акций, которое компания может выпустить.)|
[3116]<TEC1>Не интересно, если только вы не предложите|
[3117]<TEC2>для технологии.|
[3118]<TEC3>Мы не заинтересованы в том, чтобы продавать эту технологию нашим конкурентам.|
[3119]<TEC4>Мы не нуждаемся в наличных деньгах и поэтому не заинтересованы в продаже нашей технологии.|
[3120]<SRA1>Ваша|
[3121]<SRA2>потребовал повышения зарплаты от|
[3122]<GNPL>Выход нового продукта|
[3123]<BNC1>Построить новый город|
[3124]<BNC2>Используйте вашу компанию, чтобы получить права и построить новый город, а также назначить члена от вашей политической партии мэром города.|
[3125]<KOC1>Король капитализма|
[3126]<KOC2>Чтобы стать бесспорным Королем Капитализма, вы должны построить разрастающуюся бизнес-империю с впечатляющим списком компаний за счет достижения всех подцелей.|
[3127]<DAD1>Доминирование цифрового века|
[3128]<DAD2>Достичь доминирования на рынке мобильной операционной системы и завоевать значительную долю рынка в интернет-секторе.|
[3129]<DAD3>Достичь доминирования на рынке компьютерных операционных систем и завоевать значительную долю рынка в Интернет-секторе.|
[3130]<MDOM>Достичь доминирования на рынке в|
[3131]<LAU1>Начать|
[3132]<LAU2>Создать ферму по производству|
[3133]<LAU3>Создать фабрику по производству|
[3134]<LAU4>и вывести на рынок|
[3135]<GSU1>Филиалы с чистой стоимостью|
[3136]<GSU2>Филиалы с рыночной стоимостью|
[3137]<GSU3>Филиалы с годовой выручкой|
[3138]<GSU4>Филиалы с операционной прибылью|
[3139]<GSU5>Филиалы с доминирующим положением в|
[3140]<IND1>Промышленности|
[3141]<IND2>Промышленности|
[3142]<GSU6>Первичное публичное размещение филиалов с рыночной капитализацией 1 млрд. долларов.|
[3143]<GLSR>Пожизненная прибыль акционера|
[3144]<GOW1>Как минимум|
[3145]<GOW2>собственный капитал|
[3146]<GBNC>Построить новый город|
[3147]<NCIT>Количество городов, которыми вы управляете|
[3148]<GNPO>Население страны|
[3149]<NQOL>Национальный индекс качества жизни|
[3150]<NUNE>Уровень безработицы по стране|
[3151]<NGDP>ВВП страны|
[3152]<NGDC>Национальный ВВП на человека|
[3153]<NWAG>Cтавка заработной платы|
[3154]<NSCO>Государственная оценка|
[3155]<POIS>Оценка политического влияния|
[3156]<DMOS>Доминирование на рынке мобильных операционных систем|
[3157]<DCOS>Доминирование на рынке компьютерных операционных систем|
[3158]<MINT>Рыночная доля веб-сайтов|
[3159]<GTEC>Лидерство в области технологий|
[3160]<GMDO>Доминирование на рынке|
[3161]<OCI1>вашего города|
[3162]<OCI2>ваших городов|
[3163]<NGOA>Вы получили новую цель!|
[3164]<INS1>Извините, вам не разрешается использовать средства вашей страховой компании для покупки акций вашей корпорации.|
[3165]<INS2>К сожалению, вы не можете использовать средства этой страховой компании для покупки акций ее корпорации.|
[3166]<ICR1>Коэффициент капитала Вашей страховой компании отрицательный!|
[3167]<ICR2>Коэффициент капитала филиала Вашей страховой компании |
[3168]<ICR3> Слишком низкий!|
[3169]<ICR4>Коэффициент капитала Вашей страховой компании|
[3170]<CE01>Генеральный директор ранее рассматривал вопрос о создании новой фирмы, но решил не делать этого, так как уровень долга компании был слишком высоким.|
[3171]<CE02>Генеральный директор ранее рассматривал вопрос о создании|
[3172]<CE03>но решил этого не делать, потому что ситуация с денежными средствами и прибылью компании была недостаточно хороша для расширения бизнеса.|
[3173]<CE04>но решил не делать этого, потому что денежных средств компании не хватило для расширения бизнеса.|
[3174]<CE05>Уровень денежных средств этого филиала слишком низок.. Генеральному директору неудобно открывать новый бизнес.|
[3175]<CE06>Требуемый уровень денежных средств для расширения:|
[3176]<CE07>Требуемая годовая прибыль для расширения:|
[3177]<RDB1>Увеличить бонус розничного спроса следующими способами:|
[3178]<RDB2>-Специализированный магазин, ориентированный на определенный ассортимент продукции, более привлекателен для покупателей, заинтересованных в такой продукции.|
[3179]<RDB3>-Создайте больше магазинов одного типа в одном городе.|
[3180]<RDB4>-Магазины в районах с высоким трафиком клиентов повысят популярность сети.|
[3181]<SCT1>Эта сервисная фирма способна увеличить клиентский трафик в этой области.|
[3182]<SCT2>Индекс Эффекта Трафика Клиента|
[3183]<BDE1>Извините, вы не можете взять депозит на данный момент, так как ни один коммерческий банк еще не создан.|
[3184]<BDE2>К сожалению, на данный момент вы не можете взять депозит, так как этот банк не выдаёт новые депозиты корпоративным клиентам.|
[3185]<DIF1>Веселый игровой опыт для начинающих игроков.|
[3186]<DIF2>Нормальная сложность. Подходит для большинства игроков.|
[3187]<DIF3>Для опытных игроков, ищущих более сложных задач.|
[3188]<DIF4>Трудно. Выберайте этот вариант, только если вы выигрывали в более простых играх.|
[3189]<DIF5>Только для опытных игроков. Не рекомендуется для обычных игроков.|
[3190]<DIF6>Крайне трудно! Не рекомендуется для большинства игроков.|
[3191]<DIF7>Очень трудно! Неприятно, если вы не достигли мастерства в этой игре.|
[3192]<DIF8>Невозможная задача! Не выбирайте это, если вы хотите выиграть.|
[3193]<ISBN>%1s выпускает новые облигации, привлекая %2s.|
[3194]<NORM>Нормально|
[3195]<MOR1>Больше на 50%|
[3196]<MOR2>Больше на 100%|
[3197]<MSOS>Доля рынка операционной системы|
[3198]<MSHA>Доля рынка|
[3199]<BNOT>К сожалению, компания не выполняет требование по выпуску облигаций.\nПопробуйте увеличить стоимость акционерного капитала компании.\n (Вы можете просмотреть стоимость собственного капитала в бухгалтерском балансе).|
[3200]<DLE1>Извините, этот MOD не может быть загружен, так как не включены следующие DLC, которые ему требуются:|
[3201]<DLE2>Извините, этот МОДне может быть загружен, так как не включены следующие DLC, которые ему требуются:|
[3202]<PLTI>Общее время игры:|
[3203]<NOCH>К сожалению, в настоящее время нет доступных игр.|
[3204]<WVER>(неверная версия)|
[3205]<FIMI>(Файл отсутствует)|
[3206]<GVER>Версия игры:|
[3207]<INCO>(Несовместимо)|
[3208]<DECG>Эта игра вызов будет удалена. Начать?|
[3209]<ASAV>Автосохранение игры|
[3210]<DIV1>Это Ваш филиал. Кто должен отвечать за установление дивидендов?|
[3211]<DIV2>Я установлю размер дивиденда|
[3212]<DIV3>Пусть генеральный директор установит дивиденды|
[3213]<PRV1>Поздравляем! Ваша компания была успешно приватизирована.|
[3214]<PRV2>Поздавляем! Вы успешно приватизировали эту компанию.|
[3215]<SUB0>К сожалению, максимальное количество корпораций, разрешенных в игре, достигнуто.\n\nНа данный момент не представляется возможным создать новый филиал.|
[3216]<NSU1>Пожалуйста, введите название Вашего нового филиала.|
[3217]<NSU2>Простите, но сейчас вы не можете создать новую компанию.|
[3218]<NSU3>Извините, но вы не можете создать новую компанию в данный момент.|
[3219]<NSU4>Превосходно! Ваша новая компания была создана.|
[3220]<BHQF>Сначала вы должны построить штаб-квартиру банка.|
[3221]<IHQF>Сначала вы должны построить штаб-квартиру банка.|
[3222]<JPE1>Для начала нового проекта необходимо 1) нанять менеджера проекта и связать действующий отдел управления проектами с отделом программирования.|
[3223]<JPE2>Чтобы начать новый проект, вы должны сначала нанять менеджера проекта.|
[3224]<JPE3>Чтобы начать новый проект, необходимо сначала связать текущий отдел управления проектом с блоком программирования проекта.|
[3225]<HNT1>Перед тем, как нанять нового|
[3226]<HNT2>вы должны уволить текущего.|
[3227]<PCOD>Отдел проектного программирования использует технологии, разработанные подразделениями технического программирования, для реализации программного продукта.|
[3228]<NPCA>Недостаточно денег|
[3229]<NPCM>У вас не хватает денег на постройку особняка..|
[3230]<NCIP>Простите, вы не можете найти новый город. Для этого вы должны принадлежать к политической партии.\n\nСформируйте новую политическую партию, зайдите в информационный центр, выберите [Политические партии], а затем [Сформировать свою собственную партию].|
[3231]<MAYO>Мэр города|
[3232]<MGOA>Главная цель|
[3233]<SGOA>Побочные цели|
[3234]<PFIT>Попытка найти поставщика для этого товара...|
[3235]<MWIT>Ожидание необходимых ресурсов для производства этого продукта....|
[3236]<MOD1>Сброс успешно выполнен. Игра больше не использует MОДЫ.|
[3237]<MOD2>МОД %1s был загружен успешно.|
[3238]<DTEL>Доминирование телекоммуникационного рынка|
[3239]<PACQ>Частные сделки|
[3240]<ECRV>Ежегодный доход от электронной коммерции|
[3241]<ECUB>Ежегодная база пользователей электронной коммерции|
[3242]<BNPI>Извините, вы не можете сейчас выпустить новые акции. Пожалуйста, подождите, пока у государственных инвесторов будет больше денег. Вы можете просмотреть "Деньги государственного инвестора, доступные для Вашей компании", в верхней части экрана просмотра города.|
[3243]<THH1>Передача выполнена успешно.|
[3244]<THH2>Извините, у вас недостаточно денег, чтобы оплатить регистрационный взнос.|
[3245]<THH3>Поздравляем! Рекрутинг прошёл успешно.|
[3246]<ITRN>(Не считая сотрудников, занимающихся исследованиями и разработками.)|
[3247]<ASBI>Regularly adjust team lead salaries based on inflation|
[3248]<ATL1>Настройте уровни обучения для всех ваших фирм:|
[3248]<ATL1>Настройте уровни обучения для всех ваших фирм:|
[3250]<ATL3>Извините, у вас в настоящее время нет никаких фирм.|
[3251]<ATL4>Простите, но у этой корпорации в настоящее время нет никаких фирм.|
[3252]<ATL5>Новая система обучения была применена ко всем вашим фирмам.\n (Всего: %1d фирм).|
[3253]<ATL6>Новая система обучения была применена ко всем вашим фирмам.\n (Всего: %1d фирм).|
[3254]<PRD1>Текущая стратегия бренда:|
[3255]<PRD2>Ежемесячные расходы:|
[3256]<PRD3>  Если ваша корпорация использует стратегию «Корп. бренд»,|
[3257]<PRD4>  Если эта корпорация использует стратегию «Корп. бренд», |
[3258]<IRD1>усилия в области отношений с инвесторами помогут улучшить ваши|
[3259]<IRD2>усилия в области отношений с инвесторами помогут улучшить ваши|
[3260]<IRD3>динамика акций корпорации.|
[3261]<MODU>Используется Мод:|
[3262]<MODF>Для Мода:|
[3263]<APIN>Регулярно корректируйте цены в зависимости от инфляции|
[3264]<ASIN>Корректируйте расходы на рекламу в зависимости от инфляции|
[3265]<AIN1>Ежемесячно повышайте цены на все товары с тем же темпом инфляции.|
[3266]<AIN2>Увеличивайте ежемесячные расходы на рекламу в зависимости от инфляции|
[3267]<ATEC>Acquire Product Tech From Other Companies|
[3268]<SAD1>Установите новый рекламный бюджет для всех ваших рекламных отделов:|
[3269]<SAD2>Установите новый рекламный бюджет для всех своих рекламных отделов:|
[3270]<SAD3>Новый рекламный бюджет:|
[3271]<SAD4>Извините, в настоящее время у вас нет рекламных отделов.|
[3272]<SAD5>Извините, но у этой корпорации в настоящее время нет рекламных отделов.|
[3273]<SAD6>Новый рекламный бюджет был применен ко всем вашим рекламным отделам.\n(Всего: %1d рекламных отделов).|
[3274]<SAD7>Новый рекламный бюджет был применен ко всем рекламным отделам.\n(Всего: %1d рекламных отделов).|
[3275]<MAYO>Мэр города %1s|
[3276]<IPO1>Поздравляем! Ваша компания успешно получила огласку и выросла %1s!|
[3277]<IPO2>Поздравляем! Ваша корпорация успешно получила огласку и выросла %1s!|
[3278]<SUBC>Эта компания является филиалом вашей корпорации. Вы можете вмешиваться в работу, если владеете 75% и более акций компании.|
[3279]<OEXP>Текущие расходы|
[3280]<NAT1>Рейтинг вашей страны:|
[3281]<CDAD>Дважды щёлкните на рекламную запись, чтобы перейти в соответствующую фирму.|
[3282]<CDPD>Дважды щёлкните на записи о продукте, чтобы открыть детальный отчет.|
[3283]<CDR1>Указывает на радикальные научно-исследовательские проекты|
[3284]<CDR2>Продукция, которая в настоящее время находится в производстве, показана оранжевой полоской.|
[3285]<MSP1>Дважды щелкните по классу продукта в списке, чтобы изменить цвет, который может быть:|
[3286]<MSP2>КРАСНЫЙ означает, что Генеральному директору не следует производить продукцию в данном классе.|
[3287]<MSP3>ЧЕРНЫЙ означает, что генеральный директор может производить продукцию в классе продуктов.|
[3288]<SWS1>К сожалению, информация о поставщиках не может быть найдена компаниями, которые вы выбрали в этом списке.\n\nПоэтому, никаких изменений внесено не было.|
[3289]<SWS2>Поставщики в ваших покупательских подразделениях были изменены в соответствии с вашим запросом.|
[3290]<SWS3>Фирмы обновлены:|
[3291]<SWS4>Обновлены отделы закупок:|
[3292]<SWS5>>Извините, фирмы, которые вы выбрали в этом списке, не закупают продукцию у тех же поставщиков.\n\nПоэтому, никаких изменений не произошло..|
[3293]<BCH1>Рекламные бюджеты были изменены в соответствии с вашим запросом.|
[3294]<BCH2>Уровни обучения были изменены по Вашему запросу.|
[3295]<BCH3>Отделы обновлены:|
[3296]<BCH4>К сожалению, фирмы, которые вы выбрали в этом списке, не имеют рекламных отделов.\n\nПоэтому никаких изменений не произошло..|
[3297]<BCH5>Извините, обучение не применимо к фирмам, которые вы выбрали в этом списке.|
[3298]<SEC1>Комиссия по ценным бумагам и биржам не одобряет вашу покупку.\nВы не можете использовать корпорацию, которую контролируете, для покупки акций, которыми вы владеете.|
[3299]<SEC2>Комиссия по ценным бумагам и биржам не одобряет вашу покупку.\nВы не можете использовать корпорацию, которую вы контролируете, для покупки акций, которыми владеет ваша корпорация..|
[3300]<SEC3>Комиссия по ценным бумагам и биржам не одобряет вашу покупку.\nВаша корпорация не может купить акции, которыми вы владеете.|
[3301]<SCE1>Предупреждение: в файле вашего скрипта есть ошибка.|
[3302]<SCE2>Предупреждение: в файле скрипта есть ошибки.|
[3303]<SCE3>Для просмотра деталей , пожалуйста, зайдите в журнал ошибок в подпапке %1s в Вашей игровой папке Capitalism Lab.|
[3304]<RSP1>Все акции, котирующиеся на бирже, должны поддерживать минимальную цену предложения не менее 1,00 доллара США за акцию.|
[3305]<RSP2>Акции Вашей компании в настоящее время торгуются по ставке %1, поэтому требуется обратное разделение акций.|
[3306]<RSP3>%1 обратное разделение акций сгруппирует каждую %2 акций в одну акцию.|
[3307]<RSP4>В результате цена акции будет|
[3308]<HIR1>Нанимать людей с навыками %1s|
[3309]<HIR2>Наемный руководитель группы исследования|
[3310]<AGD1>Доминирование на рынке %1 Отрасль|
[3311]<AGD2>Общее преобладание на рынке всех отраслей|
[3312]<AGD3>Вы доминировали в %1 Индустрии с рейтингом сложности игры %2|
[3313]<AGD4>Вы доминировали во всех отраслях промышленности с рейтингом сложности игры %1|
[3314]<AGD5>Предыдущая запись:|
[3315]<AGD6>Самый высокий рейтинг:|
[3316]<AGD7>Вы установили новый рекорд|
[3317]<AGD8>Вы выиграли Игру Дополнений.|
[3318]<MDSE>Доминирующее положение на рынке в секторе %1|
[3319]<UTNL>Казначейство США|
[3320]<UTNS>Казначейство США|
[3321]<YRAN>Ваш Рейтинг|
[3322]<CEOE>Опыт генерального директора|
[3323]<NDPC>К сожалению, вы не можете отключить этот класс продуктов.\n\nГенеральный директор обладает опытом в этом классе продуктов и стремится к его производству.|
[3324]<SNV1>Извините, вы не можете сделать новую версию на данный момент.|
[3325]<SNV2>Технология текущей версии:|
[3326]<SNV3>Технология новой версии:|
[3327]<SNV4>Разница между ними слишком мала, чтобы повлиять на рейтинг качества продукта.|
[3328]<SNV5>Вы можете провести дополнительные исследования и попробовать еще раз позже..|
[3329]<OSAS>Предложение %1 Зарплата + регистрационный бонус (1 год зарплаты)|
[3330]<LPLS>Схемы планировки в этой папке отсортированы по их описаниям..|
[3331]<DEXP>Данные игры экспортированы в|
[3332]<CBR1>Городское правительство %1 объявляет о банкротстве.|
[3333]<CBR2>Под давлением мэр %1 уходит в отставку.|
[3334]<ABC1>Приобретение бизнеса на грани банкротства|
[3335]<ABC2>на грани банкротства. Сейчас ищет покупателя.|
[3336]<ABC3>Вы бы хотели это приобрести?|
[3337]<ABC4>Если вы заинтересованы, игра будет приостановлена, что позволит вам уделить время для оценки компании.|
[3338]<ABC5>Близкое банкротство|
[3339]<ABC6>приобретает компанию|
[3340]<ABC7>спасение от банкротства.|
[3341]<SNAM>Чтобы найти конкретный объект, введите первую букву его названия.|
[3342]<NTEC>К сожалению, в настоящий момент нет доступных технологий для исследования.|
[3343]<DIS1>К сожалению, вы не можете отключить этот продукт, так как он является входом для других продуктов, которые в настоящее время включены в список «Объем производства».|
[3344]<DIS2>uses|
[3345]<DLCN>К сожалению, для этой игры требуется %1s, но у вас еще нет этого DLC.|
[3346]<DMOD>К сожалению, данный MOD не совместим с Digital Age DLC.|
[3347]<NCHA>К сожалению, в данный момент нет доступных игр с испытаниями.|
[3348]<MEOS>Извините, но антимонопольный закон запрещает слияние двух компаний, которые обе выпускают операционную систему.|
[3349]<NRHD>Извините, вы не можете удалить оборудование, которое уже поддерживается текущей версией ОС.|
[3350]<HDMR>Извините, достигнуто максимальное количество типов оборудования, поддерживаемых ОС. Вы не можете добавить больше.
[3351]<NLOA>К сожалению, в данный момент вы не можете взять кредит, так как еще не созданы коммерческие банки.|
[3352]<PCRE>К сожалению, кредитный рейтинг компании слишком низкий. Банк не выдает новый кредит.|
[3353]<NPBD>Невозможно купить облигацию|
[3354]<NCBS>Извините, но в этой игре вам не разрешается менять стратегию бренда.|
[3355]<NSBB>К сожалению, вы не можете осуществить эту сделку по выкупу акций, так как общее количество акций в обращении у публичной компании не должно быть меньше 1 000 000 акций.|
[3356]<ICTL>К сожалению, вы не можете выбрать это, так как ваш текущий уровень технологии ниже требуемого.|
[3357]<ICTN>К сожалению, вы не можете это выбрать, так как вам это еще не известно.|
[3358]<ICOC>К сожалению, вы не можете это выбрать, так как оно уже принадлежит другой компании.|
[3359]<DEVN>К сожалению, вы еще не разработали никакого программного обеспечения.|
[3360]<NOSD>К сожалению, еще никто не разработал операционную систему.|
[3361]<NOFI>К сожалению, у компании больше нет фирм.|
[3362]<LAY1>Sorry, this factory layout plan cannot be saved because it contains a software product.|
[3363]<LAY2>Each software product in the factory is associated with a software development project in a software company and therefore cannot be saved as a template.|
[3364]<LAYO>Sorry, you cannot use this layout plan on this firm because the plan contains [%1s] which is outside the subsidiary company's Scope of Production.|
[3365]<LAT1>Sorry, You cannot use this layout plan because it contains [Tech R&D] units. But no [Tech] is defined in this game. Please set up [R&D Units] instead.|
[3366]<LAT2>Sorry, you cannot use this layout plan because it contains [Tech R&D] units, which can only be used when you have enabled either the Subisidary DLC or the Digital Age DLC.|
[3367]<RESK>Sorry, there are no new product invention plans that fit the researcher's skill at the moment.|
[3368]<CHE1>You have enabled the cheat mode.|
[3369]<CHE2>Sorry, cheat mode cannot be enabled in a Challenge game.|
[3370]<FISP>Sorry, you cannot change the game speed of the current game as it is fixed by a game script.|
[3371]<DVE1>Error: Cannot load game. The current game version supports a different number of DLCs than the save game.|
[3372]<DVE2>Error: Cannot load game. The game is incompatible with the current game version.|
[3373]<CNLD>Cannot load the game as it was saved using a later game version.\nPlease first update your %1s to Version %2s or later.|
[3374]<MTRC>Monthly Training Cost|
[3375]<RDB7>This Firm's Retail Demand Bonus:|
[3376]<RDB8>star|
[3377]<RDB9>stars|
[3378]<RDS1>Increase Demand Bonus in the following ways:|
[3379]<RDS3>-Build more service firms of the same type in the same city.|
[3380]<RDS4>-Service firms in areas with high customer traffic will boost the chain popularity more.|
[3381]<RDS7>This Service Firm's Demand Bonus:|
[3382]<ESP1>Score Penalty|
[3383]<ESB1>Score Bonus (plus early completion bonus)|
[3384]<ESB2>Score Bonus|
[3385]<ECCP>Corporate Cash Penalty|
[3386]<ECCB>Corporate Cash Bonus|
[3387]<EPCP>Personal Cash Penalty|
[3388]<EPCB>Personal Cash Bonus|
[3389]<EICP>City Cash Penalty|
[3390]<EICB>City Cash Bonus|
[3391]<EEX1>Player Expertise on|
[3392]<EEX2>Your COO's Expertise on|
[3393]<EEX3>Your CTO's Expertise on|
[3394]<EEX4>Your CMO's Expertise on|
[3395]<ETEC>Technology|
[3396]<EINV>Instant Invention of|
[3397]<EBPE>Business Permit|
[3398]<ESMO>Salary Modifier|
[3399]<EACO>Your COO's attitude towards you|
[3400]<EACT>Your CTO's attitude towards you|
[3401]<EACM>Your CMO's attitude towards you|
[3402]<ERCO>Your COO will resign|
[3403]<ERCT>Your CTO will resign|
[3404]<ERCM>Your CMO will resign|
[3405]<EUPR>Unlock all other products|
[3406]<EUPC>Unlock product class|
[3407]<EUFT>Unlock all other firm types|
[3408]<EUF1>Unlock firm type|
[3409]<EUF0>Unlock firm type <unknown>|
[3410]<ELM1>Unlock|
[3411]<ELM2>Unlock landmark|
[3412]<ELM3>Unlock a landmark|
[3413]<EUAC>Unlock all cities|
[3414]<EUOC>Unlock city|
[3415]<TIOC>Reminder: You may find additional job candidates in other cities.|
[3416]<DISG>is disabled in this game.|
[3417]<TWE1>Tech Importance Weight|
[3418]<TWE2>Weight of this tech contributing to the overall product:|
[3419]<BNOC>Sorry, the city government already has too much debt.\nIt cannot issue new bonds at the moment.|
[3420]<MACA>Mayoral candidate of|
[3421]<SKPR>Price|
[3422]<SKPE>P/E|
[3423]<SOWN>Owned%|
[3424]<SVAL>Stock Value|
[3425]<NCPY>Sorry, this factory has not started production yet. It cannot be copied at the moment.|
[3426]<PMAY>Your party's member is Mayor|
[3427]<MAPR>Mayor Approval Rating|
[3428]<HCFR>Housing and Community Facilities rating|
[3429]<JINR>Jobs and Income rating|
[3430]<EDUR>Education rating|
[3431]<HEAR>Health rating|
[3432]<SOCR>Social Security rating|
[3433]<FOSR>Food Supply rating|
[3434]<GOSR>Goods Supply rating|
[3435]<ENVR>Environment rating|
[3436]<SAFR>Safety rating|
[3437]<CULR>Culture rating|
[3438]<SPOR>Sports rating|
[3439]<BALB>You have bought back all outstanding issues of your bond and the bond is thus removed from the market.|
[3440]<CHSA>Challenge Game saved successfully.|
[3441]<PCAI>Some products in this product class depend on inputs that must be enabled. Because of this, the system has automatically enabled them in the Scope of Production list for you.|
[3442]<NCIC>Unfortunately, you do not have sufficient cash at the moment.|
[3443]<MERO>In order to execute a merger, your player character must have some ownership of your main corporation.|
[3444]<NOPR>Sorry, no products can be produced in the current firm.|
[3445]<NMER>You cannot merge the two companies because the target company owns stock in the acquiring company.|
[3446]<AMER>Under the special anti-exploitation game rules, your company can only merge with another company in which it DIRECTLY owns a majority of the shares.|
[3447]<HRPD>Please hire a researcher with product development skill first.|
[3448]<HRTK>Please hire a researcher with technology knowhow first.|
[3449]<QSAV>Quick save done.|
[3450]<CDEL>This Challenge Game will be deleted. Proceed?|
[3451]<COWR>Overwrite this Challenge Game?|
[3452]<OEXF>Open Export Folder|
[3453]<WBMD>This time deposit has not reached its maturity date yet. If you want to withdraw from it now, the time deposit will be cancelled and the interest will be forfeited. The balance will be transferred to your saving account. Do you confirm?|
[3454]<SGT1>Which type of game do you want to save?|
[3455]<SGT2>Challenge Game|
[3456]<SGT3>Normal Savegame|
[3457]<SCDL>Warning: Are you sure that you want to save a Challenge Game with DLC enabled?|
[3458]<DLC5>The Experimental DLC is a special DLC that serves as a temporary place for new features to be experimented and tested before they would make their way to an official DLC.|
[3459]<BFNO>Sorry, you cannot buy this factory as it is making #packaged software products#. A factory can only make packaged versions of software that is #developed by the same corporation#.|