[HEADER]
Title=SCEN03 Title
Description=SCEN03 Description

Difficulty Rating=90

[ENVIRONMENT]
Number of Cities=5
Your Start-up Capital=High 
Random Events=Occasional 
Game Starting Year=1990
Retail Store Type=Many
Technology Disruption=On
Stock Market=Yes
Alternative Stock Sim=Yes
Boom-Bust Cycle Volatility=Moderate
Macro Economy Realism=High
Inflation=Inverse
Inflation Strength=Normal

[COMPETITORS]
Number of Competitors=20
Competitor Start-up Capital=Moderate  
AI Expansion Aggressiveness=Moderate 
AI Pricing Aggressiveness=Moderate 
AI Expertise Level=Moderate
AI Tech Head Start=None
Show Competitor Trade Secrets=Yes
AI Friendly Merger=No
Competence of Local Competitors=Moderate 

[IMPORTS]
Consumer Goods Seaports=2
Industrial Goods Seaports=2
Constant Import Supply=No
Import Quality=Moderate 

[SPECIAL RULES]
Training Effect Modifier=200

//-------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=Aggressive Growth Plan
Goal Description=SCEN03 GD0

Number of Game Years=70

[MAIN GOAL VALUES]
Player Company Annual Revenue=800
Player Company Annual Profit=100
Lifetime shareholder return=1000

[MAIN GOAL REWARDS] 
Score change=200

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=Operating Performance Target
Goal Description=SCEN03 GD1
Goal Achieved Text=SCEN03 GAT1

[SUBGOAL VALUES]
Operating Profit Margin=15

[SUBGOAL REWARDS] 
Score change=100
Corporate Cash Change=100

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=Growing the Talent Base
Goal Description=SCEN03 GD2
Goal Achieved Text=SCEN03 GAT2

[SUBGOAL VALUES]
Total Number of Employees=1000

[SUBGOAL REWARDS] 
Score change=100
Corporate Cash Change=100

//-------------------------------------------------------------------//

[CHALLENGE GAME]
Number of Game Years=30
Ranking Method=Score

