[HEADER]
Title=SCEN15 Title
Description=SCEN15 Description

Difficulty Rating=150

[ENVIRONMENT]
Number of Cities=6
Your Start-up Capital=Moderate
Random Events=Occasional
Game Starting Year=1990
Retail Store Type=Many
Technology Disruption=On
Stock Market=Yes
Alternative Stock Sim=Yes
Boom-Bust Cycle Volatility=Moderate
Macro Economy Realism=High
Inflation=Inverse
Inflation Strength=Normal

[CITIES]
City=Sydney
City=Melbourne
City=Brisbane
City=Singapore
Locked=yes
City=Tokyo
Locked=yes
City=London
Locked=yes

[COMPETITORS]
Number of Competitors=40
Competitor Start-up Capital=Very High
AI Expansion Aggressiveness=High
AI Pricing Aggressiveness=High
AI Expertise Level=High
AI Tech Head Start=None
Show Competitor Trade Secrets=No
AI Friendly Merger=Yes
Competence of Local Competitors=High

[IMPORTS]
Consumer Goods Seaports=2
Industrial Goods Seaports=2
Constant Import Supply=No
Import Quality=Moderate

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=Expand to Singapore
Goal Description=SCEN15 GD1
Goal Achieved Text=SCEN15 GAT1

Number of Game Years=20

[SUBGOAL VALUES]
Player Company Annual Revenue=300
Player Company Annual Profit=50

[SUBGOAL REWARDS]
Score change=100
Unlock city=Singapore

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=Expand to Tokyo
Goal Description=SCEN15 GD2
Goal Achieved Text=SCEN15 GAT2

Number of Game Years=20

Parent Goal=Expand to Singapore

[SUBGOAL VALUES]
Player Company Annual Revenue=600
Player Company Annual Profit=100

[SUBGOAL REWARDS]
Score change=120
Unlock city=Tokyo

//-------------------------------------------------------------------//

[SUBGOAL]
Goal Title=Expand to London
Goal Description=SCEN15 GD3
Goal Achieved Text=SCEN15 GAT3

Number of Game Years=20

Parent Goal=Expand to Tokyo

[SUBGOAL VALUES]
Player Company Annual Revenue=900
Player Company Annual Profit=150

[SUBGOAL REWARDS]
Score change=150
Unlock city=London

//-------------------------------------------------------------------//

[MAIN GOAL]
Goal Title=Multinational Conglomerate
Goal Description=SCEN15 GD0

Number of Game Years=30

Parent Goal=Expand to London

[MAIN GOAL VALUES]
Player Company Market Cap=2000

[MAIN GOAL REWARDS]
Score change=500

//-------------------------------------------------------------------//

[CHALLENGE GAME]
Number of Game Years=50
Ranking Method=Score

